================================================
=========比翼横空 by sarsa ======================
succeeded!
the return for each episode: [-1070, -1052, 906, 922, -597, -596, -595, -594, -593, -592, -591, -590, -589, -588, -587, -586, -585, -584, -583, -582, 580, 876, -579, -578, -577, -576, -575, 774, 896, 820, 834, -570, 650, 744, 948, 952, 588, 924, -1166, -562, 680, -560, -559, 854, 788, -556, 852, 888, 860, 616, 580, 484, 952, 958, 960, 956, 960, 960, 960, 960, 960, 960, 960, 958, 960, 960, 958, 960, 960, 960, 960, 960, 958, 956, 956, 960, 960, 960, 960, 960, 958, 958, 960, 960, 960, 960, 960, 960, 956, 960, -511, 510, 956, 960, 960, 960, 958, 960, -503, -502, -501, 946, 956, 958, 958, 958, 960, 960, 960, 958, 960, 958, 960, 960, 960, 958, 960, 960, 960, 960, 932, 960, 960, 840, 960, 960, 960, 960, 960, 958, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 958, 958, 960, 956, 960, 960, 956, 958, 956, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 958, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 958, 960, 960, 960, 958, 958, 960, 958, 960, 960, 960, 960, 958, 958, 960, 960, 962, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 958, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 958, 960, 960, 960, 960, 960, 960, 960, 960, 958, 960, 960, 960, 960, 958, 960, 960, 960, 960, 946, 958, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 958, 960, 960, 960, 960, 960, 960, 960, 960, 960, -313, -312, -311, -310, -309, -308, -307, -306, 802, 954, 958, 960, 960, 960, 960, 956, 960, 960, 838, 960, 960, 960, 960, 960, 922, 948, 960, 960, 960, 958, 960, 960, 960, 958, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 954, 960, 960, 956, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 958, 960, 958, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 958, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 958, 958, 958, 960, 960, 956, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 958, 960, 960, 960, 960, 960, 958, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 958, 958, 958, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960]
================================================
g  g  $  $  
z  z  $  $  
y  y  m  m  
@  .  @  h  
@  .  @  h  

========= Solution =============================
Total number of steps: 41
Total time used: 152.66966843605042
g  g  $  $  
z  z  $  $  
y  y  m  m  
@  .  @  h  
@  .  @  h  

g  g  $  $  
z  z  $  $  
y  y  m  m  
.  @  @  h  
@  .  @  h  

g  g  $  $  
z  z  $  $  
y  y  m  m  
.  .  @  h  
@  @  @  h  

g  g  $  $  
z  z  $  $  
.  .  m  m  
y  y  @  h  
@  @  @  h  

g  g  $  $  
z  z  $  $  
.  m  m  .  
y  y  @  h  
@  @  @  h  

g  g  $  $  
z  z  $  $  
m  m  .  .  
y  y  @  h  
@  @  @  h  

g  g  $  $  
z  z  $  $  
m  m  .  h  
y  y  @  h  
@  @  @  .  

g  g  $  $  
z  z  $  $  
m  m  .  h  
y  y  @  h  
@  @  .  @  

g  g  $  $  
z  z  $  $  
m  m  .  h  
y  y  .  h  
@  @  @  @  

g  g  $  $  
z  z  $  $  
m  m  h  .  
y  y  h  .  
@  @  @  @  

g  g  $  $  
z  z  $  $  
m  m  h  .  
y  y  h  @  
@  @  @  .  

g  g  $  $  
z  z  $  $  
m  m  h  .  
y  y  h  @  
@  @  .  @  

g  g  $  $  
z  z  $  $  
m  m  h  @  
y  y  h  .  
@  @  .  @  

g  g  $  $  
z  z  $  $  
m  m  .  @  
y  y  h  .  
@  @  h  @  

g  g  $  $  
z  z  $  $  
m  m  .  .  
y  y  h  @  
@  @  h  @  

g  g  .  .  
z  z  $  $  
m  m  $  $  
y  y  h  @  
@  @  h  @  

.  g  g  .  
z  z  $  $  
m  m  $  $  
y  y  h  @  
@  @  h  @  

.  .  g  g  
z  z  $  $  
m  m  $  $  
y  y  h  @  
@  @  h  @  

z  z  g  g  
.  .  $  $  
m  m  $  $  
y  y  h  @  
@  @  h  @  

z  z  g  g  
m  m  $  $  
.  .  $  $  
y  y  h  @  
@  @  h  @  

z  z  g  g  
m  m  $  $  
y  y  $  $  
.  .  h  @  
@  @  h  @  

z  z  g  g  
m  m  $  $  
y  y  $  $  
.  @  h  @  
@  .  h  @  

z  z  g  g  
m  m  $  $  
y  y  $  $  
@  .  h  @  
@  .  h  @  

z  z  g  g  
m  m  $  $  
y  y  $  $  
@  h  .  @  
@  h  .  @  

z  z  g  g  
m  m  $  $  
y  y  $  $  
@  h  .  @  
@  h  @  .  

z  z  g  g  
m  m  $  $  
y  y  $  $  
@  h  .  .  
@  h  @  @  

z  z  g  g  
m  m  .  .  
y  y  $  $  
@  h  $  $  
@  h  @  @  

z  z  g  g  
.  m  m  .  
y  y  $  $  
@  h  $  $  
@  h  @  @  

z  z  g  g  
.  .  m  m  
y  y  $  $  
@  h  $  $  
@  h  @  @  

m  m  z  z  
y  y  g  g  
.  .  $  $  
@  h  $  $  
@  h  @  @  

m  m  z  z  
y  y  g  g  
.  h  $  $  
@  h  $  $  
@  .  @  @  

m  m  z  z  
y  y  g  g  
.  h  $  $  
@  h  $  $  
.  @  @  @  

m  m  z  z  
y  y  g  g  
.  h  $  $  
.  h  $  $  
@  @  @  @  

m  m  z  z  
y  y  g  g  
h  .  $  $  
h  .  $  $  
@  @  @  @  

m  m  z  z  
y  y  g  g  
h  $  $  .  
h  $  $  .  
@  @  @  @  

m  m  z  z  
y  y  g  g  
h  $  $  .  
h  $  $  @  
@  @  @  .  

m  m  z  z  
y  y  g  g  
h  $  $  @  
h  $  $  .  
@  @  @  .  

m  m  z  z  
y  y  g  g  
h  $  $  @  
h  $  $  .  
@  @  .  @  

m  m  z  z  
y  y  g  g  
h  $  $  @  
h  $  $  @  
@  @  .  .  

m  m  z  z  
y  y  g  g  
h  $  $  @  
h  $  $  @  
@  .  @  .  

m  m  z  z  
y  y  g  g  
h  $  $  @  
h  $  $  @  
@  .  .  @  

m  m  z  z  
y  y  g  g  
h  .  .  @  
h  $  $  @  
@  $  $  @  

