================================================
=========将当后路 by RTHS ======================
succeeded!
the return for each episode: [41, 41, 41, 41, 41, 41, 41, 41, 38, 41, 41, 41, 41, 32, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 40, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 30, 41, 41, 32, 41, 41, 41, 30, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 30, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 32, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 32, 41, 41, 36, 41, 41, 41, 41, 41, 41, 30, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 40, 41, 41, 41, 41, 41, 41, 30, 41, 41, 41, 41, 41, 41, 41, 30, 41, 30, 41, 41, 38, 41, 30, 41, 41, 41, 30, 34, 41, 41, 41, 41, 41, 41, 41, 30, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 30, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 30, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 30, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 30, 41, 41, 30, 41, 41, 41, 41, 41, 41, 41, 41, 32, 41, 41, 32, 41, 41, 30, 41, 41, 30, 41, 41, 41, 41, 41, 41, 41, 41, 30, 30, 30, 41, 41, 41, 41, 30, 41, 41, 30, 41, 41, 41, 30, 41, 30, 41, 41, 41, 41, 41, 30, 41, 41, 30, 30, 30, 41, 41, 41, 30, 41, 41, 41, 41, 41, 41, 41, 30, 41, 41, 41, 30, 41, 30, 30, 41, 30, 41, 30, 30, 30, 41, 30, 30, 41, 41, 30, 30, 30, 41, 30, 41, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
================================================
g  g  $  $  
z  z  $  $  
y  y  h  h  
m  m  @  @  
@  @  .  .  

========= Solution =============================
Total number of steps: 30
Total time used: 98.86402702331543
g  g  $  $  
z  z  $  $  
y  y  h  h  
m  m  @  @  
@  @  .  .  

g  g  $  $  
z  z  $  $  
y  y  h  h  
m  m  .  @  
@  @  @  .  

g  g  $  $  
z  z  $  $  
y  y  h  h  
m  m  .  .  
@  @  @  @  

g  g  $  $  
z  z  $  $  
y  y  .  .  
m  m  h  h  
@  @  @  @  

g  g  .  .  
z  z  $  $  
y  y  $  $  
m  m  h  h  
@  @  @  @  

.  g  g  .  
z  z  $  $  
y  y  $  $  
m  m  h  h  
@  @  @  @  

.  .  g  g  
z  z  $  $  
y  y  $  $  
m  m  h  h  
@  @  @  @  

z  z  g  g  
.  .  $  $  
y  y  $  $  
m  m  h  h  
@  @  @  @  

z  z  g  g  
y  y  $  $  
.  .  $  $  
m  m  h  h  
@  @  @  @  

z  z  g  g  
y  y  $  $  
m  m  $  $  
.  .  h  h  
@  @  @  @  

z  z  g  g  
y  y  $  $  
m  m  $  $  
.  h  h  .  
@  @  @  @  

z  z  g  g  
y  y  $  $  
m  m  $  $  
h  h  .  .  
@  @  @  @  

z  z  g  g  
y  y  .  .  
m  m  $  $  
h  h  $  $  
@  @  @  @  

z  z  g  g  
.  y  y  .  
m  m  $  $  
h  h  $  $  
@  @  @  @  

z  z  g  g  
.  .  y  y  
m  m  $  $  
h  h  $  $  
@  @  @  @  

z  z  g  g  
m  m  y  y  
.  .  $  $  
h  h  $  $  
@  @  @  @  

z  z  g  g  
m  m  y  y  
h  h  $  $  
.  .  $  $  
@  @  @  @  

z  z  g  g  
m  m  y  y  
h  h  $  $  
@  .  $  $  
.  @  @  @  

z  z  g  g  
m  m  y  y  
h  h  $  $  
@  .  $  $  
@  .  @  @  

z  z  g  g  
m  m  y  y  
h  h  $  $  
@  .  $  $  
@  @  .  @  

z  z  g  g  
m  m  y  y  
h  h  $  $  
@  .  $  $  
@  @  @  .  

z  z  g  g  
m  m  y  y  
h  h  $  $  
@  @  $  $  
@  .  @  .  

z  z  g  g  
m  m  y  y  
h  h  $  $  
@  @  $  $  
@  @  .  .  

z  z  g  g  
m  m  y  y  
h  h  .  .  
@  @  $  $  
@  @  $  $  

z  z  g  g  
m  m  y  y  
.  h  h  .  
@  @  $  $  
@  @  $  $  

z  z  g  g  
m  m  y  y  
@  h  h  .  
.  @  $  $  
@  @  $  $  

z  z  g  g  
m  m  y  y  
@  h  h  .  
@  .  $  $  
@  @  $  $  

z  z  g  g  
m  m  y  y  
@  h  h  .  
@  @  $  $  
@  .  $  $  

z  z  g  g  
m  m  y  y  
@  .  h  h  
@  @  $  $  
@  .  $  $  

z  z  g  g  
m  m  y  y  
@  @  h  h  
@  .  $  $  
@  .  $  $  

z  z  g  g  
m  m  y  y  
@  @  h  h  
@  $  $  .  
@  $  $  .  

