================================================
=========无横之局 by RTHS ======================
succeeded!
the return for each episode: [25, 41, 47, 25, 65, 25, 41, 31, 29, 49, 27, 25, 25, 27, 25, 27, 25, 31, 25, 25, 25, 25, 41, 25, 25, 25, 25, 25, 25, 25, 25, 41, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25]
================================================
h  m  @  @  
h  m  y  z  
$  $  y  z  
$  $  g  @  
@  .  g  .  

========= Solution =============================
Total number of steps: 25
Total time used: 10.894184589385986
h  m  @  @  
h  m  y  z  
$  $  y  z  
$  $  g  @  
@  .  g  .  

h  m  @  @  
h  m  y  z  
$  $  y  z  
$  $  g  .  
@  .  g  @  

h  m  @  @  
h  m  y  .  
$  $  y  z  
$  $  g  z  
@  .  g  @  

h  m  @  .  
h  m  y  @  
$  $  y  z  
$  $  g  z  
@  .  g  @  

h  m  .  @  
h  m  y  @  
$  $  y  z  
$  $  g  z  
@  .  g  @  

h  m  y  @  
h  m  y  @  
$  $  .  z  
$  $  g  z  
@  .  g  @  

h  m  y  @  
h  m  y  @  
$  $  g  z  
$  $  g  z  
@  .  .  @  

h  m  y  @  
h  m  y  @  
$  $  g  z  
$  $  g  z  
@  .  @  .  

h  m  y  @  
h  m  y  @  
$  $  g  z  
$  $  g  z  
@  @  .  .  

h  m  y  @  
h  m  y  @  
$  $  g  .  
$  $  g  z  
@  @  .  z  

h  m  y  @  
h  m  y  @  
$  $  .  .  
$  $  g  z  
@  @  g  z  

h  m  y  @  
h  m  y  .  
$  $  .  @  
$  $  g  z  
@  @  g  z  

h  m  y  @  
h  m  y  .  
$  $  @  .  
$  $  g  z  
@  @  g  z  

h  m  y  @  
h  m  y  .  
$  $  @  z  
$  $  g  z  
@  @  g  .  

h  m  y  @  
h  m  y  z  
$  $  @  z  
$  $  g  .  
@  @  g  .  

h  m  y  @  
h  m  y  z  
$  $  @  z  
$  $  .  g  
@  @  .  g  

h  m  y  @  
h  m  y  z  
$  $  .  z  
$  $  @  g  
@  @  .  g  

h  m  y  @  
h  m  y  z  
$  $  .  z  
$  $  .  g  
@  @  @  g  

h  m  y  @  
h  m  y  z  
.  $  $  z  
.  $  $  g  
@  @  @  g  

h  m  y  @  
h  m  y  z  
.  $  $  z  
@  $  $  g  
.  @  @  g  

h  m  y  @  
h  m  y  z  
@  $  $  z  
.  $  $  g  
.  @  @  g  

h  m  y  @  
h  m  y  z  
@  $  $  z  
.  $  $  g  
@  .  @  g  

h  m  y  @  
h  m  y  z  
@  $  $  z  
.  $  $  g  
@  @  .  g  

h  m  y  @  
h  m  y  z  
@  $  $  z  
@  $  $  g  
.  @  .  g  

h  m  y  @  
h  m  y  z  
@  $  $  z  
@  $  $  g  
@  .  .  g  

h  m  y  @  
h  m  y  z  
@  .  .  z  
@  $  $  g  
@  $  $  g  

