================================================
=========比翼横空 by RTHS ======================
NOT successful......
the return for each episode: [41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 39, 41, 41, 41, 39, 39, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 39, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 39, 41, 41, 41, 41, 41, 41, 41, 41, 39, 41, 41, 41, 41, 41, 41, 39, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 39, 41, 41, 39, 41, 41, 41, 41, 41, 39, 41, 41, 41, 39, 39, 39, 41, 41, 39, 41, 39, 39, 41, 39, 39, 41, 39, 39, 41, 39, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 39, 41, 41, 41, 39, 41, 41, 39, 41, 41, 39, 41, 41, 41, 41, 41, 39, 39, 39, 41, 39, 39, 41, 41, 39, 39, 41, 39, 41, 41, 41, 39, 41, 39, 41, 41, 41, 41, 41, 41, 39, 41, 41, 39, 39, 41, 39, 39, 39, 41, 39, 39, 41, 41, 39, 41, 39, 41, 41, 39, 41, 41, 39, 39, 41, 39, 39, 39, 39, 39, 41, 39, 41, 41, 41, 39, 41, 41, 39, 39, 41, 39, 41, 39, 41, 41, 41, 41, 39, 41, 41, 41, 41, 39, 41, 39, 39, 41, 41, 39, 39, 41, 41, 41, 39, 39, 39, 39, 41, 39, 41, 41, 39, 39, 39, 39, 39, 41, 39, 41, 39, 41, 41, 41, 41, 39, 39, 41, 41, 39, 41, 39, 39, 39, 39, 39, 41, 39, 39, 41, 41, 39, 39, 39, 39, 39, 39, 41, 41, 41, 41, 39, 39, 39, 41, 41, 41, 39, 41, 39, 41, 39, 39, 41, 39, 41, 39, 41, 41, 41, 39, 39, 41, 41, 39, 39, 39, 41, 41, 41, 41, 39, 39, 41, 41, 41, 41, 39, 39, 39, 39, 41, 39, 39, 41, 41, 39, 41, 41, 41]
================================================
g  g  $  $  
z  z  $  $  
y  y  m  m  
@  .  @  h  
@  .  @  h  

========= Solution =============================
Total number of steps: 41
Total time used: 107.93487334251404
g  g  $  $  
z  z  $  $  
y  y  m  m  
@  .  @  h  
@  .  @  h  

g  g  $  $  
z  z  $  $  
y  y  m  m  
.  @  @  h  
@  .  @  h  

g  g  $  $  
z  z  $  $  
y  y  m  m  
.  .  @  h  
@  @  @  h  

g  g  $  $  
z  z  $  $  
.  .  m  m  
y  y  @  h  
@  @  @  h  

g  g  $  $  
z  z  $  $  
.  m  m  .  
y  y  @  h  
@  @  @  h  

g  g  $  $  
z  z  $  $  
.  m  m  h  
y  y  @  h  
@  @  @  .  

g  g  $  $  
z  z  $  $  
.  m  m  h  
y  y  @  h  
@  @  .  @  

g  g  $  $  
z  z  $  $  
.  m  m  h  
y  y  .  h  
@  @  @  @  

g  g  $  $  
z  z  $  $  
m  m  .  h  
y  y  .  h  
@  @  @  @  

g  g  $  $  
z  z  $  $  
m  m  h  .  
y  y  h  .  
@  @  @  @  

g  g  $  $  
z  z  $  $  
m  m  h  .  
y  y  h  @  
@  @  @  .  

g  g  $  $  
z  z  $  $  
m  m  h  .  
y  y  h  @  
@  @  .  @  

g  g  $  $  
z  z  $  $  
m  m  .  .  
y  y  h  @  
@  @  h  @  

g  g  $  $  
z  z  $  $  
.  m  m  .  
y  y  h  @  
@  @  h  @  

g  g  $  $  
z  z  $  $  
.  .  m  m  
y  y  h  @  
@  @  h  @  

g  g  $  $  
z  z  $  $  
y  y  m  m  
.  .  h  @  
@  @  h  @  

g  g  $  $  
z  z  $  $  
y  y  m  m  
@  .  h  @  
.  @  h  @  

g  g  $  $  
z  z  $  $  
y  y  m  m  
@  .  h  @  
@  .  h  @  

g  g  $  $  
z  z  $  $  
y  y  m  m  
@  h  .  @  
@  h  .  @  

g  g  $  $  
z  z  $  $  
y  y  m  m  
@  h  @  .  
@  h  .  @  

g  g  $  $  
z  z  $  $  
y  y  m  m  
@  h  .  .  
@  h  @  @  

g  g  $  $  
z  z  $  $  
y  y  .  .  
@  h  m  m  
@  h  @  @  

g  g  $  $  
z  z  $  $  
.  y  y  .  
@  h  m  m  
@  h  @  @  

g  g  $  $  
z  z  $  $  
@  y  y  .  
.  h  m  m  
@  h  @  @  

g  g  $  $  
z  z  $  $  
@  y  y  .  
@  h  m  m  
.  h  @  @  

g  g  $  $  
z  z  $  $  
@  .  y  y  
@  h  m  m  
.  h  @  @  

g  g  $  $  
z  z  $  $  
.  @  y  y  
@  h  m  m  
.  h  @  @  

g  g  $  $  
z  z  $  $  
@  @  y  y  
.  h  m  m  
.  h  @  @  

g  g  $  $  
z  z  $  $  
@  @  y  y  
h  .  m  m  
h  .  @  @  

g  g  $  $  
z  z  $  $  
@  @  y  y  
h  .  m  m  
h  @  .  @  

g  g  $  $  
z  z  $  $  
@  @  y  y  
h  .  m  m  
h  @  @  .  

g  g  $  $  
z  z  $  $  
@  @  y  y  
h  @  m  m  
h  .  @  .  

g  g  $  $  
z  z  $  $  
@  @  y  y  
h  @  m  m  
h  @  .  .  

g  g  $  $  
z  z  $  $  
@  @  y  y  
h  @  .  .  
h  @  m  m  

g  g  $  $  
z  z  $  $  
@  @  y  y  
h  .  @  .  
h  @  m  m  

g  g  $  $  
z  z  $  $  
@  @  y  y  
h  .  .  @  
h  @  m  m  

g  g  $  $  
z  z  $  $  
@  .  y  y  
h  @  .  @  
h  @  m  m  

g  g  $  $  
z  z  $  $  
.  @  y  y  
h  @  .  @  
h  @  m  m  

g  g  $  $  
z  z  $  $  
h  @  y  y  
h  @  .  @  
.  @  m  m  

g  g  $  $  
z  z  $  $  
h  @  y  y  
h  .  @  @  
.  @  m  m  

g  g  $  $  
z  z  $  $  
h  @  y  y  
h  .  @  @  
@  .  m  m  

g  g  $  $  
z  z  $  $  
h  .  y  y  
h  @  @  @  
@  .  m  m  

