================================================
=========逃之夭夭 by RTHS ======================
succeeded!
the return for each episode: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
================================================
z  g  g  y  
z  @  @  y  
m  $  $  h  
m  $  $  h  
@  .  .  @  

========= Solution =============================
Total number of steps: 1
Total time used: 0.15500092506408691
z  g  g  y  
z  @  @  y  
m  $  $  h  
m  $  $  h  
@  .  .  @  

z  g  g  y  
z  @  @  y  
m  .  .  h  
m  $  $  h  
@  $  $  @  

