zggyz@@ym$$hm$$h@..@ zggyz@@ym..hm$$h@$$@:1000.0 zggyz@@ym$$hm$$h.@.@:-0.9999847412109375 zggyz@@ym$$hm$$h@.@.:-0.9990234375 
zggyz@@ym..hm$$h@$$@ zggyz@@ym$$hm$$h@..@:0.0 zggyz.@ym@.hm$$h@$$@:0.0 zggyz@.ym.@hm$$h@$$@:0.0 
zggyz@@ym$$hm$$h.@.@ zggyz@@y.$$hm$$hm@.@:0.0 zggyz@@ym$$hm$$h@..@:998.9914245605469 zggyz@@ym$$hm$$h..@@:874.0625 zggyz@@ym$$hm$$h.@@.:874.0625 
zggyz@@ym$$hm$$h.@@. zggyz@@y.$$hm$$hm@@.:24.63127321445486 zggyz@@ym$$hm$$h@.@.:23.40131057595748 zggyz@@ym$$.m$$h.@@h:0.0 zggyz@@ym$$hm$$h.@.@:21.895738793735354 
zggyz@@y.$$hm$$hm@@. .ggyz@@yz$$hm$$hm@@.:0.0 zggyz@@ym$$hm$$h.@@.:24.297939881120584 zggyz@@y.$$.m$$hm@@h:16.06291071410882 zggyz@@y.$$hm$$hm@.@:18.235305425188706 
zggyz@@ym$$hm$$h..@@ zggyz@@y.$$hm$$hm.@@:-0.875 zggyz@@ym$$hm$$h.@.@:-0.9375 
zggyz@@y.$$hm$$hm@.@ .ggyz@@yz$$hm$$hm@.@:0.0 zggyz@@ym$$hm$$h.@.@:358.5 zggyz@@y.$$hm$$hm.@@:0.0 zggyz@@y.$$hm$$hm@@.:0.0 
zggyz@@y.$$hm$$hm.@@ .ggyz@@yz$$hm$$hm.@@:0.0 zggyz@@ym$$hm$$h..@@:-0.875 zggyz@@y.$$hm$$hm@.@:0.0 
zggyz@@ym$$hm$$h@.@. zggyz@@ym$$hm$$h.@@.:593.4447964093736 zggyz@@ym$$hm$$h@@..:217.58931693148475 zggyz@@ym$$.m$$h@.@h:139.84076605897098 zggyz@@ym$$hm$$h@..@:986.7975127522964 
zggyz@@ym$$hm$$h@@.. zggyz@@ym$$hm$$h@.@.:217.3192276656609 zggyz@@ym$$.m$$h@@.h:218.0223526129151 
zggyz@@ym$$.m$$h@@.h zggyz@@ym$$.m$$h@.@h:174.7990619843746 zgg.z@@ym$$ym$$h@@.h:-0.5 zggyz@@ym$$hm$$h@@..:217.89735264704203 
zggyz@@ym$$.m$$h@.@h zggyz@@ym$$.m$$h.@@h:-1.125 zggyz@@ym$$.m$$h@@.h:-0.5 zgg.z@@ym$$ym$$h@.@h:-0.5 zggyz@@ym$$hm$$h@.@.:174.76286735095653 
zgg.z@@ym$$ym$$h@.@h zgg.z@@ym$$ym$$h.@@h:-0.5 zgg.z@@ym$$ym$$h@@.h:-0.5 zggyz@@ym$$.m$$h@.@h:-0.5 z.ggz@@ym$$ym$$h@.@h:-0.5 
zggyz@@y.$$.m$$hm@@h .ggyz@@yz$$.m$$hm@@h:-1.0 zggyz@@ym$$.m$$h.@@h:-0.9371454450820706 zgg.z@@y.$$ym$$hm@@h:-0.75 zggyz@@y.$$hm$$hm@@.:16.090415697892325 
zggyz@@ym$$.m$$h.@@h zggyz@@y.$$.m$$hm@@h:-1.125 zggyz@@ym$$.m$$h@.@h:-0.75 zgg.z@@ym$$ym$$h.@@h:-1.125 zggyz@@ym$$hm$$h.@@.:-1.125 
zgg.z@@ym$$ym$$h.@@h zgg.z@@y.$$ym$$hm@@h:-0.5 zgg.z@@ym$$ym$$h@.@h:-0.75 zggyz@@ym$$.m$$h.@@h:-1.125 z.ggz@@ym$$ym$$h.@@h:-0.75 
zgg.z@@y.$$ym$$hm@@h .gg.z@@yz$$ym$$hm@@h:-0.75 zgg.z@@ym$$ym$$h.@@h:-0.5 zggyz@@y.$$.m$$hm@@h:-0.5 z.ggz@@y.$$ym$$hm@@h:-0.5 
z.ggz@@ym$$ym$$h@.@h zgg.z@@ym$$ym$$h@.@h:-0.5 z@ggz.@ym$$ym$$h@.@h:-0.5 z.ggz@@ym$$ym$$h.@@h:-0.5 z.ggz@@ym$$ym$$h@@.h:-0.5 
z.ggz@@ym$$ym$$h@@.h zgg.z@@ym$$ym$$h@@.h:0.0 z@ggz.@ym$$ym$$h@@.h:0.0 z.ggz@@ym$$ym$$h@.@h:-0.5 
z@ggz.@ym$$ym$$h@.@h z.ggz@@ym$$ym$$h@.@h:-0.5 z@ggz@.ym$$ym$$h@.@h:-0.5 z@ggz.@ym$$ym$$h.@@h:-0.5 z@ggz.@ym$$ym$$h@@.h:0.0 
zgg.z@@ym$$ym$$h@@.h zgg.z@@ym$$ym$$h@.@h:-0.5 zggyz@@ym$$.m$$h@@.h:-0.5 z.ggz@@ym$$ym$$h@@.h:0.0 
z.ggz@@ym$$ym$$h.@@h z.ggz@@y.$$ym$$hm@@h:-0.5 z.ggz@@ym$$ym$$h@.@h:-0.5 zgg.z@@ym$$ym$$h.@@h:-0.75 z@ggz.@ym$$ym$$h.@@h:-0.75 
z@ggz.@ym$$ym$$h.@@h z@ggz.@y.$$ym$$hm@@h:-0.75 z@ggz.@ym$$ym$$h@.@h:-0.5 z.ggz@@ym$$ym$$h.@@h:-0.5 z@ggz@.ym$$ym$$h.@@h:-0.5 
z.ggz@@y.$$ym$$hm@@h ..ggz@@yz$$ym$$hm@@h:-0.5 z.ggz@@ym$$ym$$h.@@h:-0.75 zgg.z@@y.$$ym$$hm@@h:-0.75 z@ggz.@y.$$ym$$hm@@h:-0.5 
z@ggz@.ym$$ym$$h@.@h z@ggz@.ym$$ym$$h.@@h:-0.5 z@ggz@.ym$$ym$$h@@.h:-0.5 z@ggz.@ym$$ym$$h@.@h:-0.5 
..ggz@@yz$$ym$$hm@@h z.ggz@@y.$$ym$$hm@@h:-0.5 .gg.z@@yz$$ym$$hm@@h:-0.5 .@ggz.@yz$$ym$$hm@@h:0.0 
z@ggz.@y.$$ym$$hm@@h .@ggz.@yz$$ym$$hm@@h:-0.5 z@ggz.@ym$$ym$$h.@@h:-0.75 z.ggz@@y.$$ym$$hm@@h:-0.75 z@ggz@.y.$$ym$$hm@@h:-0.5 
z@ggz@.ym$$ym$$h.@@h z@ggz@.y.$$ym$$hm@@h:-0.5 z@ggz@.ym$$ym$$h@.@h:-0.5 z@ggz.@ym$$ym$$h.@@h:-0.5 
z@ggz@.y.$$ym$$hm@@h .@ggz@.yz$$ym$$hm@@h:-0.5 z@ggz@.ym$$ym$$h.@@h:-0.5 z@ggz.@y.$$ym$$hm@@h:-0.5 
.@ggz@.yz$$ym$$hm@@h z@ggz@.y.$$ym$$hm@@h:-0.5 @.ggz@.yz$$ym$$hm@@h:0.0 .@ggz.@yz$$ym$$hm@@h:-0.5 
.@ggz.@yz$$ym$$hm@@h z@ggz.@y.$$ym$$hm@@h:-0.5 @.ggz.@yz$$ym$$hm@@h:0.0 ..ggz@@yz$$ym$$hm@@h:0.0 .@ggz@.yz$$ym$$hm@@h:-0.5 
@.ggz.@yz$$ym$$hm@@h @gg.z.@yz$$ym$$hm@@h:0.0 .@ggz.@yz$$ym$$hm@@h:0.0 @.ggz@.yz$$ym$$hm@@h:0.0 
@.ggz@.yz$$ym$$hm@@h @gg.z@.yz$$ym$$hm@@h:0.0 @@ggz..yz$$ym$$hm@@h:0.0 .@ggz@.yz$$ym$$hm@@h:0.0 @.ggz.@yz$$ym$$hm@@h:0.0 
z@ggz@.ym$$ym$$h@@.h z@ggz.@ym$$ym$$h@@.h:0.0 z@ggz@.ym$$ym$$h@.@h:-0.5 
.gg.z@@yz$$ym$$hm@@h zgg.z@@y.$$ym$$hm@@h:-0.5 gg..z@@yz$$ym$$hm@@h:-0.75 .ggyz@@yz$$.m$$hm@@h:-0.75 ..ggz@@yz$$ym$$hm@@h:-0.5 
gg..z@@yz$$ym$$hm@@h .gg.z@@yz$$ym$$hm@@h:-1.0 gg@.z@.yz$$ym$$hm@@h:-1.0 gg.yz@@yz$$.m$$hm@@h:-1.0 
.ggyz@@yz$$.m$$hm@@h zggyz@@y.$$.m$$hm@@h:-1.0310727225410354 gg.yz@@yz$$.m$$hm@@h:-1.0 .gg.z@@yz$$ym$$hm@@h:-0.75 .ggyz@@yz$$hm$$hm@@.:-0.75 
gg.yz@@yz$$.m$$hm@@h .ggyz@@yz$$.m$$hm@@h:-1.0310727225410354 gg@yz@.yz$$.m$$hm@@h:-1.0 gg..z@@yz$$ym$$hm@@h:-1.0 gg.yz@@yz$$hm$$hm@@.:-0.75 
.ggyz@@yz$$hm$$hm@@. zggyz@@y.$$hm$$hm@@.:-0.5 gg.yz@@yz$$hm$$hm@@.:-0.5 .ggyz@@yz$$.m$$hm@@h:0.0 .ggyz@@yz$$hm$$hm@.@:0.0 
gg.yz@@yz$$hm$$hm@@. .ggyz@@yz$$hm$$hm@@.:-0.5 gg@yz@.yz$$hm$$hm@@.:-0.5 gg.yz@@yz$$.m$$hm@@h:-0.75 gg.yz@@yz$$hm$$hm@.@:-0.5 
gg@yz@.yz$$.m$$hm@@h gg.yz@@yz$$.m$$hm@@h:-1.0 gg@yz.@yz$$.m$$hm@@h:-0.75 gg@.z@.yz$$ym$$hm@@h:-0.75 gg@yz@.yz$$hm$$hm@@.:-1.0 
.ggyz@@yz$$hm$$hm@.@ zggyz@@y.$$hm$$hm@.@:0.0 gg.yz@@yz$$hm$$hm@.@:0.0 .ggyz@@yz$$hm$$hm.@@:0.0 .ggyz@@yz$$hm$$hm@@.:0.0 
gg.yz@@yz$$hm$$hm@.@ .ggyz@@yz$$hm$$hm@.@:0.0 gg@yz@.yz$$hm$$hm@.@:-0.5 gg.yz@@yz$$hm$$hm.@@:-0.5 gg.yz@@yz$$hm$$hm@@.:-0.5 
gg@yz@.yz$$hm$$hm@.@ gg.yz@@yz$$hm$$hm@.@:-0.5 gg@yz.@yz$$hm$$hm@.@:-0.5 gg@yz@.yz$$hm$$hm.@@:-0.75 gg@yz@.yz$$hm$$hm@@.:-1.0 
gg@.z@.yz$$ym$$hm@@h gg..z@@yz$$ym$$hm@@h:-1.0 gg@.z.@yz$$ym$$hm@@h:-1.0 gg@yz@.yz$$.m$$hm@@h:-1.0 gg.@z@.yz$$ym$$hm@@h:-1.0 
gg.@z@.yz$$ym$$hm@@h .gg@z@.yz$$ym$$hm@@h:-0.5 gg@.z@.yz$$ym$$hm@@h:-1.0 gg.@z.@yz$$ym$$hm@@h:-0.5 
gg@yz@.yz$$hm$$hm@@. gg.yz@@yz$$hm$$hm@@.:-0.75 gg@yz.@yz$$hm$$hm@@.:-0.5 gg@yz@.yz$$.m$$hm@@h:-1.0 gg@yz@.yz$$hm$$hm@.@:-1.0 
gg@.z.@yz$$ym$$hm@@h gg@.z@.yz$$ym$$hm@@h:-1.0 gg@yz.@yz$$.m$$hm@@h:-0.5 gg.@z.@yz$$ym$$hm@@h:-0.5 
gg.@z.@yz$$ym$$hm@@h gg.@z@.yz$$ym$$hm@@h:-0.5 .gg@z.@yz$$ym$$hm@@h:-0.5 gg@@z..yz$$ym$$hm@@h:0.0 gg@.z.@yz$$ym$$hm@@h:-0.5 
gg@yz.@yz$$.m$$hm@@h gg@yz@.yz$$.m$$hm@@h:-1.0 gg@.z.@yz$$ym$$hm@@h:-0.5 gg@yz.@yz$$hm$$hm@@.:-0.5 
.gg@z.@yz$$ym$$hm@@h zgg@z.@y.$$ym$$hm@@h:-0.5 gg.@z.@yz$$ym$$hm@@h:-0.5 .gg@z@.yz$$ym$$hm@@h:-0.5 
zgg@z.@y.$$ym$$hm@@h .gg@z.@yz$$ym$$hm@@h:-0.5 zgg@z.@ym$$ym$$h.@@h:-0.5 zgg@z@.y.$$ym$$hm@@h:-0.5 
zgg@z@.y.$$ym$$hm@@h .gg@z@.yz$$ym$$hm@@h:-0.5 zgg@z@.ym$$ym$$h.@@h:-0.5 zgg@z.@y.$$ym$$hm@@h:-0.5 
zgg@z.@ym$$ym$$h.@@h zgg@z.@y.$$ym$$hm@@h:-0.5 zgg@z.@ym$$ym$$h@.@h:0.0 zgg@z@.ym$$ym$$h.@@h:-0.5 
zgg@z@.ym$$ym$$h.@@h zgg@z@.y.$$ym$$hm@@h:-0.5 zgg@z@.ym$$ym$$h@.@h:0.0 zgg@z.@ym$$ym$$h.@@h:-0.5 
zgg@z.@ym$$ym$$h@.@h zgg@z@.ym$$ym$$h@.@h:0.0 zgg@z.@ym$$ym$$h.@@h:0.0 zgg@z.@ym$$ym$$h@@.h:0.0 
.gg@z@.yz$$ym$$hm@@h zgg@z@.y.$$ym$$hm@@h:-0.5 gg.@z@.yz$$ym$$hm@@h:-0.5 .gg@z.@yz$$ym$$hm@@h:-0.5 
gg@@z..yz$$ym$$hm@@h gg@@z$$yz$$ym..hm@@h:0.0 gg.@z.@yz$$ym$$hm@@h:0.0 
gg@yz.@yz$$hm$$hm@@. gg@yz@.yz$$hm$$hm@@.:-0.75 gg@yz.@yz$$.m$$hm@@h:-0.75 gg@yz.@yz$$hm$$hm@.@:-0.5 
gg@yz.@yz$$hm$$hm@.@ gg@yz@.yz$$hm$$hm@.@:-0.5 gg@yz.@yz$$hm$$hm.@@:-0.5 gg@yz.@yz$$hm$$hm@@.:-0.5 
gg@yz.@yz$$hm$$hm.@@ gg@yz@.yz$$hm$$hm.@@:-0.5 gg@yz.@yz$$hm$$hm@.@:-0.5 
gg@yz@.yz$$hm$$hm.@@ gg@yz@.yz$$hm$$hm@.@:-1.0 gg.yz@@yz$$hm$$hm.@@:-1.0 gg@yz.@yz$$hm$$hm.@@:-0.5 
gg.yz@@yz$$hm$$hm.@@ gg.yz@@yz$$hm$$hm@.@:-0.5 .ggyz@@yz$$hm$$hm.@@:-0.5 gg@yz@.yz$$hm$$hm.@@:-1.0 
.ggyz@@yz$$hm$$hm.@@ zggyz@@y.$$hm$$hm.@@:0.0 gg.yz@@yz$$hm$$hm.@@:-0.5 .ggyz@@yz$$hm$$hm@.@:0.0 
