hm@@hmyz$$yz$$g@@.g.:25
hm@@hmyz$$yz$$g@.@g.:25
hm@@hmyz$$yz$$g.@.g@:24
hm@@hmyz$$yz$$g..@g@:24
hm@@hmy.$$yz$$gz.@g@:24
hm@@hmy.$$yz$$gz@.g@:23
hm@.hmy@$$yz$$gz.@g@:23
hm@.hmy@$$yz$$gz@.g@:22
hm.@hmy@$$yz$$gz.@g@:22
hm.@hmy@$$yz$$gz@.g@:21
hmy@hmy@$$.z$$gz@.g@:20
hmy@hmy@$$.z$$gz.@g@:21
hmy@hmy@$$gz$$gz@..@:19
hmy@hmy@$$gz$$gz.@.@:20
hmy@hmy@$$gz$$gz@.@.:18
hmy@hmy@$$gz$$gz.@@.:19
hmy@hmy@$$gz$$gz@@..:17
hmy@hmy@$$g.$$gz@.@z:17
hmy@hmy@$$.z$$gz@@g.:16
hmy@hmy@$$g.$$gz@@.z:16
hmy@hmy@$$..$$gz@@gz:15
hmy@hmy.$$g@$$gz@@.z:15
hmy@hmy@$$g.$$gz.@@z:18
hmy@hmy.$$g@$$gz@.@z:16
hmy@hmy.$$g@$$gz.@@z:17
hmy@hmy@$$gz$$gz..@@:20
hmy@hmy@..gz$$gz$$@@:20
.my@hmy@h.gz$$gz$$@@:21
h.y@hmy@.mgz$$gz$$@@:20
..y@hmy@hmgz$$gz$$@@:21
hmy.hmy@$$g@$$gz.@@z:17
hmy.hmy@$$g@$$gz@.@z:16
hmy.hmy@$$g@$$gz@@.z:15
hmy@hmy.$$.@$$gz@@gz:14
hmy.hmy@$$.@$$gz@@gz:14
hm..hmy@$$y@$$gz@@gz:15
hmy.hmy@$$@.$$gz@@gz:13
hmy@hmy.$$@.$$gz@@gz:13
hmy.hmy@$$@z$$gz@@g.:13
hmy.hmy.$$@@$$gz@@gz:13
hm.yhm.y$$@@$$gz@@gz:12
h.myh.my$$@@$$gz@@gz:12
hm.yhm@y$$.@$$gz@@gz:11
hm@yhm.y$$.@$$gz@@gz:11
hm.yhm@y$$g@$$gz@@.z:11
hm.yhm@y$$@.$$gz@@gz:12
hm@yhm.y$$g@$$gz@@.z:10
hm@yhm.y$$@.$$gz@@gz:12
hm@yhmgy$$g@$$.z@@.z:10
hm@yhm.y$$g@$$gz@.@z:11
hm@yhmgy$$g@$$z.@@z.:10
hm@yhmgy$$g@$$.z@.@z:10
hm@yhmgy$$g@$$.z.@@z:10
hm@yhmgy$$g@$$@z@..z:9
hm@yhm.y$$g@$$gz.@@z:11
hm.yhm@y$$g@$$gz@.@z:11
hm.yhm@y$$g@$$gz.@@z:10
hm@yhmgy$$g@$$@z.@.z:10
hm@yhmgy$$g@$$@z..@z:9
hm@yhmgy..g@$$@z$$@z:8
.m@yhmgyh.g@$$@z$$@z:7
h.@yhmgy.mg@$$@z$$@z:7
..@yhmgyhmg@$$@z$$@z:7
.@.yhmgyhmg@$$@z$$@z:6
h@.yhmgy.mg@$$@z$$@z:7
@..yhmgyhmg@$$@z$$@z:5
.@gyhmgyhm.@$$@z$$@z:5
@m.yhmgyh.g@$$@z$$@z:5
@.gyhmgyhm.@$$@z$$@z:5
@mgyhmgyh..@$$@z$$@z:5
@.gyhmgyhm@@$$.z$$@z:5
@.gyhmgyhm@.$$@z$$@z:5
@mgyhmgyh.@.$$@z$$@z:5
.@gyhmgyhm@.$$@z$$@z:5
@.g.hmgyhm@y$$@z$$@z:5
@.gyhmgyhm@z$$@z$$@.:5
@mgyhmgyh@..$$@z$$@z:4
@mg.hmgyh.@y$$@z$$@z:4
@mgyhmgyh.@z$$@z$$@.:4
@mgyhmgyh.@@$$.z$$@z:4
.@gyhmgyhm@@$$.z$$@z:5
@.gyhmgyhm@@$$@z$$.z:4
@mgyhmgyh.@@$$@z$$.z:3
.@gyhmgyhm@@$$@z$$.z:4
h@gyhmgy.m@@$$@z$$.z:5
h@gyhmgy.m@@$$.z$$@z:5
h@gyhmgy.m.@$$@z$$@z:6
h@gyhmgy.m@.$$@z$$@z:5
h@g.hmgy.m@y$$@z$$@z:5
h@gyhmgy.m@z$$@z$$@.:4
.@g.hmgyhm@y$$@z$$@z:5
.@gyhmgyhm@z$$@z$$@.:5
@mg.hmgyh@.y$$@z$$@z:4
@m..hmgyh@gy$$@z$$@z:4
@mg.hmgyh@@y$$.z$$@z:4
@m.yhmgyh@g.$$@z$$@z:4
@m.yhmgyh@gz$$@z$$@.:3
@mgyhmgyh@.z$$@z$$@.:3
@m.yhmgyh@gz$$@z$$.@:3
@mgyhmgyh@@z$$.z$$@.:2
@mgyhmgyh@.z$$@z$$.@:2
@mgyhmgyh@@.$$.z$$@z:3
@mgyhmgyh@@.$$@z$$.z:3
@mgyhmgyh@.@$$.z$$@z:3
@m.yhmgyh@g@$$.z$$@z:3
@mgyhmgyh@.@$$@z$$.z:2
@m.yhm.yh@g@$$gz$$@z:3
@m.yhmgyh@g@$$@z$$.z:3
@mgyhmgyh@@@$$.z$$.z:1
@mg.hmgyh@@y$$@z$$.z:4
@mgyhmgyh@@z$$@z$$..:3
@mgyhmgyh@@z$$.z$$.@:1
@mgyhmgyh@@z.$$z.$$@:0
hm.@hmy.$$y@$$gz@@gz:15
hm.@hmy@$$y.$$gz@@gz:15
hm.@hmy@$$yz$$gz@@g.:16
hm@.hmy@$$yz$$gz@@g.:15
hm@.hmy@$$y.$$gz@@gz:14
hm@.hmy.$$y@$$gz@@gz:14
hm@@hmy.$$y.$$gz@@gz:13
hm@@hm.y$$.y$$gz@@gz:13
hm@@hmy.$$yz$$gz@@g.:14
hm@@hmyz$$yz$$g.@@g.:13
hmy@hmy.$$@z$$gz@@g.:12
hmy@hmyz$$@z$$g.@@g.:11
hmy@hmyz$$@z$$.g@@.g:10
hmy@hmyz$$.z$$@g@@.g:9
hmy@hmyz$$@z$$.g@.@g:10
hmy@hmyz$$@z$$.g.@@g:9
hmy@hmyz$$.z$$@g@.@g:10
hmy@hmyz$$@z$$@g@..g:9
hmy@hmyz$$@z$$@g.@.g:8
hmy@hmyz$$@z$$@g..@g:7
hmy@hmyz$$.z$$@g.@@g:9
hm.@hmyz$$yz$$@g.@@g:9
hm.@hmyz$$yz$$@g@.@g:9
hm.@hmyz$$yz$$@g@@.g:9
hmy@hmyz$$.z$$.g@@@g:8
hmy@hmyz.$$z.$$g@@@g:7
hm.@hmyz$$yz$$.g@@@g:8
hm@.hmyz$$yz$$.g@@@g:8
hm.@hm.z$$yz$$yg@@@g:8
hm@.hmyz$$yz$$@g@@.g:8
hm@.hmyz$$yz$$@g@.@g:9
hm@zhmyz$$y.$$@g@@.g:8
hm@.hmyz$$yz$$@g.@@g:9
hm@zhmyz$$y.$$@g@.@g:8
hm@zhmyz$$y.$$@g.@@g:8
hm@zhmyz$$y.$$.g@@@g:8
hm@zhmyz$$yg$$@g@@..:8
hm@zhm.z$$y.$$yg@@@g:8
hm@zhmyz$$yg$$.g@@@.:8
hm@zhm.z$$yg$$yg@@@.:8
hm@zhmyz$$yg$$.g@@.@:8
hm@zhm.z$$yg$$yg@@.@:9
hm@zhmyz$$yg$$.g@.@@:8
hm@zhmyz$$yg$$.g.@@@:7
hm@zhm.z$$yg$$yg@.@@:8
hm@zhmyz$$yg$$@g@..@:8
hm@zhmyz$$yg$$@g.@.@:7
hm@zhmyz$$yg$$@g@.@.:8
hm@zhmyz$$yg$$@g.@@.:8
hm@zhmyz$$yg$$@g..@@:7
hm@zhmyz..yg$$@g$$@@:6
.m@zhmyzh.yg$$@g$$@@:5
h.@zhmyz.myg$$@g$$@@:5
..@zhmyzhmyg$$@g$$@@:5
.@.zhmyzhmyg$$@g$$@@:4
h@.zhmyz.myg$$@g$$@@:5
h@yzhmyz.m.g$$@g$$@@:5
.@yzhmyzhm.g$$@g$$@@:4
h@yzhmyz.m@g$$.g$$@@:5
@.yzhmyzhm.g$$@g$$@@:3
.@yzhmyzhm@g$$.g$$@@:5
@.yzhmyzhm@g$$.g$$@@:4
.@yzhmyzhm@g$$@g$$.@:5
h@yzhmyz.m@g$$@g$$.@:4
@.yzhmyzhm@g$$@g$$.@:4
@myzhmyzh.@g$$@g$$.@:3
@myzhmyzh.@g$$.g$$@@:3
@myzhmyzh@.g$$.g$$@@:3
@myzhmyzh..g$$@g$$@@:4
@myzhmyzh@g.$$g.$$@@:3
@m.zhmyzh@yg$$.g$$@@:3
@m.zhm.zh@yg$$yg$$@@:3
@.mzh.mzh@yg$$yg$$@@:2
@mz.hmz.h@yg$$yg$$@@:3
@mz.hmzgh@yg$$y.$$@@:3
@mz.hmzgh@yg$$y@$$@.:3
@mzghmzgh@y.$$y@$$@.:3
@mzghmzgh@y@$$y.$$@.:2
@mzghmzgh@y.$$y@$$.@:2
@mzghmzgh@..$$y@$$y@:2
@mz.hmzgh@yg$$y@$$.@:3
@mzghmzgh@y@$$y.$$.@:1
@mzghmzgh@.@$$y.$$y@:2
@mzghmzgh@y@$$y@$$..:2
@m.ghmzgh@z@$$y.$$y@:2
@mzghmzgh.@@$$y.$$y@:2
@mzghmzgh@@.$$y.$$y@:1
@mzghmzgh@.@$$y@$$y.:2
@m.ghmzgh@z.$$y@$$y@:2
@mzghmzgh.@.$$y@$$y@:1
@mz.hmzgh@.g$$y@$$y@:3
@m..hmzgh@zg$$y@$$y@:2
@mz.hmzgh.@g$$y@$$y@:2
@m.ghmzgh@z@$$y@$$y.:2
@mzghmzgh.@@$$y@$$y.:1
@mzghmzgh@@.$$y@$$y.:1
@.zghmzghm@@$$y@$$y.:2
.@zghmzghm@@$$y@$$y.:2
@.zghmzghm@@$$y.$$y@:2
.@zghmzghm@@$$y.$$y@:3
@.zghmzghm@.$$y@$$y@:2
.@zghmzghm@.$$y@$$y@:2
@.z.hmzghm@g$$y@$$y@:2
@.zghmzghm.@$$y@$$y@:2
.@z.hmzghm@g$$y@$$y@:2
h@z.hmzg.m@g$$y@$$y@:2
h@zghmzg.m@.$$y@$$y@:2
h@zghmzg.m@@$$y.$$y@:2
h@zghmzg.m.@$$y@$$y@:1
.@zghmzghm.@$$y@$$y@:2
h@zghmzg.m@@$$y@$$y.:2
@mzghmzgh..@$$y@$$y@:1
@m.ghmzgh.z@$$y@$$y@:2
@mzghmzgh.y@$$y@$$.@:1
@.zghmzghmy@$$y@$$.@:1
@mzghmzgh.y@$$y@$$@.:1
@.zghmzghmy@$$y@$$@.:1
@mzghmzgh.y@$$y.$$@@:1
@.zghmzghmy@$$y.$$@@:1
@mzghmzgh.y.$$y@$$@@:0
.@zghmzghmy@$$y.$$@@:1
@.zghmzghmy.$$y@$$@@:0
h@zghmzg.my@$$y.$$@@:1
.@zghmzghmy.$$y@$$@@:0
.@zghmzghmy@$$y@$$@.:1
h@zghmzg.my.$$y@$$@@:0
h@zghmzg.my@$$y@$$@.:1
h@zghmzg.my@$$y@$$.@:1
.@zghmzghmy@$$y@$$.@:1
@..ghmzghmz@$$y@$$y@:2
.@.ghmzghmz@$$y@$$y@:1
h@.ghmzg.mz@$$y@$$y@:1
h.@ghmzg.mz@$$y@$$y@:2
..@ghmzghmz@$$y@$$y@:2
.m@ghmzgh.z@$$y@$$y@:2
hm@ghmzg..z@$$y@$$y@:2
hm@ghmzg$$z@$$y@..y@:2
@mz.hmzgh@@g$$y.$$y@:2
@mz.hmz.h@@g$$yg$$y@:2
@mz.hmzgh@@g$$y@$$y.:2
@m.zhm.zh@@g$$yg$$y@:2
@.mzh.mzh@@g$$yg$$y@:2
@m.zhm@zh@.g$$yg$$y@:2
@m@zhm.zh@.g$$yg$$y@:2
@m.zhm@zh@yg$$yg$$.@:2
@m.zhm@zh.@g$$yg$$y@:3
@m@zhm.zh@yg$$yg$$.@:2
@m.zhm@zh@yg$$yg$$@.:2
@m@zhmyzh@yg$$.g$$.@:1
@m@zhm.zh@yg$$yg$$@.:2
@m@zhm.zh.@g$$yg$$y@:3
@.@zhm.zhm@g$$yg$$y@:2
@m@zhm@zh..g$$yg$$y@:2
.@@zhm.zhm@g$$yg$$y@:1
@@.zhm.zhm@g$$yg$$y@:2
@..zhm@zhm@g$$yg$$y@:2
@.@zhm@zhm.g$$yg$$y@:1
h@@zhm.z.m@g$$yg$$y@:1
.@.zhm@zhm@g$$yg$$y@:1
.@@zhm@zhm.g$$yg$$y@:1
h@.zhm@z.m@g$$yg$$y@:1
..@zhm@zhm@g$$yg$$y@:1
h.@zhm@z.m@g$$yg$$y@:1
.m@zhm@zh.@g$$yg$$y@:1
hm@zhm@z..@g$$yg$$y@:1
.m@zhm@zh@.g$$yg$$y@:1
hm@zhm@z.@.g$$yg$$y@:1
.m@zhm@zh@yg$$yg$$.@:1
.m@zhm.zh@@g$$yg$$y@:0
hm@zhm@z.@yg$$yg$$.@:1
.m@zhm@zh@yg$$yg$$@.:0
hm@zhm@z@.yg$$yg$$.@:2
hm@zhm@z.@yg$$yg$$@.:1
h.@zhm@z@myg$$yg$$.@:1
hm@zhm@z@..g$$yg$$y@:2
hm@zhm@z@.yg$$yg$$@.:1
h@.zhm@z@myg$$yg$$.@:1
h.@zhm@z@m.g$$yg$$y@:1
h.@zhm@z@myg$$yg$$@.:2
h@.zhm@z@m.g$$yg$$y@:1
h.@zhm.z@m@g$$yg$$y@:2
hm@zhm.z@.@g$$yg$$y@:1
h@.zhm.z@m@g$$yg$$y@:2
h..zhm@z@m@g$$yg$$y@:2
h@z.hmz.@m@g$$yg$$y@:2
h@@zhm.z@m.g$$yg$$y@:2
h@@zhm.z@myg$$yg$$.@:2
h@.zhm@z@myg$$yg$$@.:2
h@@zhm.z@myg$$yg$$@.:2
h@.zhm@z@my.$$yg$$@g:1
h@@zhmyz@myg$$.g$$@.:1
h@@zhm.z@my.$$yg$$@g:2
h@@zhmyz@myg$$@g$$..:1
h@@zhmyz@my.$$.g$$@g:1
h@@zhmyz@myg$$.g$$.@:1
h@@zhmyz@my.$$@g$$.g:1
h@@.hmyz@myz$$.g$$@g:1
h@@.hm.z@myz$$yg$$@g:1
h@@.hmyz@myz$$@g$$.g:2
h@.@hmyz@myz$$.g$$@g:1
h@..hm@z@myz$$yg$$@g:0
h@.@hm.z@myz$$yg$$@g:1
h.@@hm.z@myz$$yg$$@g:1
h@y@hmyz@m.z$$.g$$@g:0
h.@@hmyz@myz$$.g$$@g:1
h@.@hmyz@myz$$@g$$.g:1
h@y@hmyz@m.z$$@g$$.g:1
h.@@hmyz@myz$$@g$$.g:1
hm@@hmyz@.yz$$@g$$.g:0
hm@@hmyz@.yz$$.g$$@g:0
hm@@hm.z@.yz$$yg$$@g:0
h..@hm@z@myz$$yg$$@g:1
hm.@hm@z@.yz$$yg$$@g:1
h.@.hm@z@myz$$yg$$@g:0
hm.@hm@z.@yz$$yg$$@g:1
hm@.hm@z@.yz$$yg$$@g:0
.m.@hm@zh@yz$$yg$$@g:1
hm@@hm.z.@yz$$yg$$@g:0
hm@.hm@z.@yz$$yg$$@g:1
.m@@hm.zh@yz$$yg$$@g:0
.m@.hm@zh@yz$$yg$$@g:1
.m@zhm@zh@y.$$yg$$@g:0
hm@zhm@z.@y.$$yg$$@g:1
hm@zhm@z@.y.$$yg$$@g:1
h.@zhm@z@my.$$yg$$@g:1
h@@zhmyz@myg.$$g.$$@:0
hm.@hm@y$$.y$$gz@@gz:12
hm@@hm.y$$gy$$gz@@.z:12
hm@.hm@y$$.y$$gz@@gz:12
hm.@hm@y$$gy$$gz@@.z:12
hm.@hm.y$$@y$$gz@@gz:13
h.m@h.my$$@y$$gz@@gz:12
hm@.hm.y$$@y$$gz@@gz:12
.hm@.hmy$$@y$$gz@@gz:12
hm..hm@y$$@y$$gz@@gz:12
hm@.hm@y$$gy$$gz@@.z:11
hm@yhm@y$$..$$gz@@gz:11
hm@yhm@y$$g.$$gz@@.z:11
hm@yhm@y$$.z$$gz@@g.:12
hm@yhm@y$$g.$$gz@.@z:12
hm@yhm@y$$gz$$gz@@..:11
hm@yhm@y$$g.$$gz.@@z:12
hm@.hm@y$$gy$$gz@.@z:11
hm@yhm@y$$gz$$gz@.@.:11
hm@yhm@y$$gz$$gz.@@.:11
hm@yhm@y$$gz$$gz@..@:11
hm@yhm.y$$@z$$gz@@g.:11
hm.yhm@y$$@z$$gz@@g.:11
hm.@hm@y$$gy$$gz@.@z:12
hm.@hm@y$$gy$$gz.@@z:11
hm@@hm.y$$gy$$gz@.@z:11
hm@@hm.y$$gy$$gz.@@z:11
hm@@hmgy$$gy$$.z@.@z:11
hm@@hmgy$$gy$$.z@@.z:12
hm@@hmgy$$gy$$.z.@@z:10
hm@@hmgy$$gy$$@z@..z:10
hm@@hmgy$$gy$$@z.@.z:10
hm@@hmgy$$gy$$@z..@z:9
hm@@hmgy..gy$$@z$$@z:8
.m@@hmgyh.gy$$@z$$@z:8
h.@@hmgy.mgy$$@z$$@z:7
..@@hmgyhmgy$$@z$$@z:7
.@.@hmgyhmgy$$@z$$@z:6
h@.@hmgy.mgy$$@z$$@z:6
h@g@hmgy.m.y$$@z$$@z:7
h@@.hmgy.mgy$$@z$$@z:6
.@@.hmgyhmgy$$@z$$@z:6
h@@yhmgy.mg.$$@z$$@z:6
@.@.hmgyhmgy$$@z$$@z:5
.@@yhmgyhmg.$$@z$$@z:6
@.@yhmgyhmg.$$@z$$@z:5
.@@yhmgyhmgz$$@z$$@.:5
h@@yhmgy.mgz$$@z$$@.:5
@.@yhmgyhmgz$$@z$$@.:5
.@@yhmgyhmgz$$@z$$.@:5
@m@yhmgyh.gz$$@z$$@.:5
@@.yhmgyhmgz$$@z$$@.:4
@.@yhmgyhmgz$$@z$$.@:4
@m@yhmgyh.gz$$@z$$.@:5
@@.yhmgyhmgz$$@z$$.@:3
@.@yhmgyhmgz$$.z$$@@:5
@m@yhmgyh.gz$$.z$$@@:6
.@@yhmgyhmgz$$.z$$@@:6
@@.yhmgyhmgz$$.z$$@@:4
@.@yhm.yhmgz$$gz$$@@:6
h@@yhmgy.mgz$$.z$$@@:6
.@@yhm.yhmgz$$gz$$@@:7
h@@yhm.y.mgz$$gz$$@@:7
.@.yhm@yhmgz$$gz$$@@:8
@m@yhm.yh.gz$$gz$$@@:6
@@.yhm.yhmgz$$gz$$@@:5
@..yhm@yhmgz$$gz$$@@:7
@m.yhm@yh.gz$$gz$$@@:7
@m@yhmgyh.g.$$@z$$@z:5
@m@.hmgyh.gy$$@z$$@z:5
@@.yhmgyhmg.$$@z$$@z:4
@@gyhmgyhm..$$@z$$@z:4
@@..hmgyhmgy$$@z$$@z:4
@@g.hmgyhm.y$$@z$$@z:4
@..@hmgyhmgy$$@z$$@z:5
@m.@hmgyh.gy$$@z$$@z:5
@mg@hmgyh..y$$@z$$@z:5
@.g@hmgyhm.y$$@z$$@z:5
@mg@hmgyh.@y$$.z$$@z:4
.@g@hmgyhm.y$$@z$$@z:6
@.g@hmgyhm@y$$.z$$@z:5
.@g@hmgyhm@y$$.z$$@z:6
h@g@hmgy.m@y$$.z$$@z:7
.@g@hmgyhm@y$$@z$$.z:5
@.g@hmgyhm@y$$@z$$.z:4
@mg@hmgyh@.y$$.z$$@z:3
@mg@hmgyh.@y$$@z$$.z:3
@mg@hmgyh@.y$$@z$$.z:2
h@g@hmgy.m@y$$@z$$.z:6
@m.@hmgyh@gy$$.z$$@z:3
@m.@hmgyh@gy$$@z$$.z:3
@mg@hmgyh@@y$$.z$$.z:1
@mg@hmgyh@@y.$$z.$$z:0
@mg@hmgyh@@y$$z.$$z.:2
hmy@hmyz..@z$$@g$$@g:7
.my@hmyzh.@z$$@g$$@g:6
h.y@hmyz.m@z$$@g$$@g:7
hmy@hmyz.@.z$$@g$$@g:6
.my@hmyzh@.z$$@g$$@g:5
hmy@hmyz@..z$$@g$$@g:5
hm.@hmyz.@yz$$@g$$@g:5
hmy@hmyz.@@z$$.g$$@g:5
.m.@hmyzh@yz$$@g$$@g:4
hm.@hmyz@.yz$$@g$$@g:5
hm@.hmyz.@yz$$@g$$@g:5
h..@hmyz@myz$$@g$$@g:4
hm@.hmyz@.yz$$@g$$@g:4
h.y@hmyz@m.z$$@g$$@g:4
hmy@hmyz@.@z$$.g$$@g:4
h.y@hmyz@m@z$$.g$$@g:4
hmy@hmyz@@.z$$.g$$@g:3
hmy@hmyz@.@z$$@g$$.g:3
hm.@hmyz@@yz$$.g$$@g:2
hmy@hmyz@@.z$$@g$$.g:2
hm.@hmyz@@yz$$@g$$.g:2
hmy@hmyz@@@z$$.g$$.g:1
hmy@hmyz@@@z.$$g.$$g:0
hmy@hmyz@@@z$$g.$$g.:1
.hmy.hmy$$@@$$gz@@gz:12
hm@.hm@y$$gy$$gz.@@z:12
hm@yhm@y$$gz$$gz.@.@:10
hm@yhm@y$$.z$$gz.@g@:10
hm@yhm@y$$gz$$gz..@@:10
hm@yhm@y$$.z$$gz@.g@:11
hm@yhm.y$$@z$$gz@.g@:10
hm@yhm.y$$@z$$gz.@g@:10
hm.yhm@y$$@z$$gz@.g@:10
hm.yhm@y$$@z$$gz.@g@:10
hm@yhm@y..gz$$gz$$@@:9
.m@yhm@yh.gz$$gz$$@@:8
h.@yhm@y.mgz$$gz$$@@:8
..@yhm@yhmgz$$gz$$@@:8
h@.yhm@y.mgz$$gz$$@@:7
h@@yhmgy.mgz$$@z$$.@:5
@@gyhmgyhm.z$$@z$$@.:3
@@gyhmgyhm.z$$@z$$.@:2
@@gyhmgyhm@z$$.z$$.@:1
@@gyhmgyhm.z$$.z$$@@:3
@@gyhmgyhm@z.$$z.$$@:0
@@gyhmgyhm@z$$.z$$@.:2
@@z.hmzghm@g$$.y$$@y:3
@@zghmzghm@.$$.y$$@y:3
@@zghmzghm@.$$@y$$.y:3
@@zghmzghm.@$$.y$$@y:3
@@zghmzghm@y$$@y$$..:3
@@z.hmzghm@g$$@y$$.y:3
@@zghmzghm.@$$@y$$.y:2
@@.ghmzghmz@$$.y$$@y:2
@@.ghmzghmz@$$@y$$.y:3
@@zghmzghm@@$$.y$$.y:1
@.@ghmzghmz@$$@y$$.y:2
@m@ghmzgh.z@$$@y$$.y:2
.@@ghmzghmz@$$@y$$.y:2
@.@ghmzghmz@$$.y$$@y:2
@m@ghmzgh.z@$$.y$$@y:2
@m@ghm.gh.z@$$zy$$@y:1
@.@ghm.ghmz@$$zy$$@y:2
@m.ghm@gh.z@$$zy$$@y:2
.@@ghm.ghmz@$$zy$$@y:2
@@.ghm.ghmz@$$zy$$@y:1
@..ghm@ghmz@$$zy$$@y:2
@@g.hmg.hmz@$$zy$$@y:1
@@g.hmg@hmz.$$zy$$@y:1
@@g@hmg.hmz.$$zy$$@y:2
@@g.hmg@hmzy$$zy$$@.:1
@@g@hmg.hmzy$$zy$$@.:1
@@g.hmg@hmzy$$zy$$.@:0
@@g@hmgyhmzy$$z.$$@.:1
@@g@hmg.hmzy$$zy$$.@:0
@@g@hmgyhmzy$$z.$$.@:1
@@g@hmgyhm.y$$z.$$z@:1
@@g@hmgyhmzy$$z@$$..:1
@@g@hmgyhm.y$$z@$$z.:1
@@.@hmgyhmgy$$z@$$z.:0
@@.@hmgyhmgy$$z.$$z@:1
@@g@hmg.hm.y$$zy$$z@:0
@.@@hmgyhmgy$$z.$$z@:0
@@@.hmgyhmgy$$z.$$z@:1
@@.@hmg.hmgy$$zy$$z@:0
@@@yhmgyhmg.$$z.$$z@:1
@@@.hmg.hmgy$$zy$$z@:0
@@@.hmgyhmgy$$z@$$z.:0
@@@yhmgyhmg.$$z@$$z.:1
@@@yhmgyhmg@$$z.$$z.:1
@@@yhmgyhmg@$$.z$$.z:1
@@@yhmgyhmg@.$$z.$$z:0
@@@yhm.yhmg@$$gz$$.z:2
.my@hmyzh$$z.$$g@@@g:7
hmy@hmyz.$$z@$$g.@@g:6
.my@hmyzh$$z@$$g.@@g:6
hmy@hmyz@$$z.$$g.@@g:5
hmy@hmyz.$$z@$$g@.@g:5
.my@hmyzh$$z@$$g@.@g:6
.my@.myzh$$zh$$g@@@g:6
m.y@m.yzh$$zh$$g@@@g:6
my.@my.zh$$zh$$g@@@g:6
my@.my.zh$$zh$$g@@@g:6
my..my@zh$$zh$$g@@@g:5
my@zmy.zh$$.h$$g@@@g:5
my.zmy@zh$$.h$$g@@@g:5
my.zmy@zh$$gh$$g@@@.:4
my@zmy.zh$$gh$$g@@@.:5
my@zmy.zh$$gh$$g@@.@:5
my.zmy@zh$$gh$$g@@.@:4
my@zmy.zh$$gh$$g@.@@:5
my@zmy.zh$$gh$$g.@@@:5
my.zmy@zh$$gh$$g@.@@:4
my@zmy.z.$$gh$$gh@@@:5
my.zmy@zh$$gh$$g.@@@:5
.y@zmy.zm$$gh$$gh@@@:6
my.zmy@z.$$gh$$gh@@@:5
.y.zmy@zm$$gh$$gh@@@:6
.my@hmyzh$$z@$$g@@.g:5
hmy@hmyz.$$z@$$g@@.g:4
hmy@hmyz@$$z.$$g@@.g:3
hmy@hmyz@$$z.$$g@.@g:4
hmy@hmyz@$$z@$$g..@g:3
hmy@hmyz@$$z@$$g.@.g:2
hmy@hmyz@$$z@$$g@..g:1
hmy@hmyz@..z@$$g@$$g:0
hm@zhmyz$$y.$$g@@@g.:9
hm@.hmyz$$yz$$g@@@g.:9
hm@zhmyz$$y.$$g.@@g@:9
hm.@hmyz$$yz$$g@@@g.:9
hm@.hmyz$$yz$$g.@@g@:9
hmy@hmyz$$.z$$g@@@g.:9
hm.@hmyz$$yz$$g.@@g@:9
hmy@hmyz$$gz$$g@@@..:9
hmy@hmyz$$.z$$g.@@g@:9
hmy@hmyz$$gz$$g@@.@.:8
hmy@hmyz$$gz$$g.@@.@:10
hmy@hmyz$$gz$$g.@.@@:9
hmy@hmyz$$gz$$g.@@@.:9
hmy@hmy.$$gz$$gz@@.@:9
hmy@hmy.$$gz$$gz@@@.:9
hmy.hmy@$$gz$$gz@@@.:8
hmy@hmy.$$g.$$gz@@@z:8
hmy.hmy@$$g.$$gz@@@z:8
hmy.hmy.$$g@$$gz@@@z:7
hmy.hmy@$$gz$$gz@@.@:9
hmy.hmy@$$.z$$gz@@g@:9
hmy.hmy@$$gz$$gz@.@@:10
hmy@hmy.$$.z$$gz@@g@:9
hmy@hmy.$$gz$$gz@.@@:9
hmy@hmy.$$gz$$gz.@@@:10
hmy@hmyz$$gz$$g..@@@:9
hmy.hmy@$$gz$$gz.@@@:10
hmy@hmyz$$gz$$g@.@@.:8
hmy@hmyz$$gz$$g@.@.@:8
hmy@hmyz$$gz$$g@@..@:9
hmy@hmyz$$.z$$g@@.g@:9
hmy@hmyz$$.z$$g@.@g@:8
hm.@hmyz$$yz$$g@@.g@:8
hm.@hmyz$$yz$$g@.@g@:8
hm@.hmyz$$yz$$g@@.g@:8
hm@.hmyz$$yz$$g@.@g@:8
hm@zhmyz$$y.$$g@@.g@:7
hm@zhmyz$$y.$$g@.@g@:7
hm@zhmyz$$y@$$g..@g@:7
hm@zhmyz$$y@$$g.@.g@:7
hm@zhmyz$$y@$$g@.@g.:7
hm@zhmyz$$y@$$g@@.g.:7
hmy@hmyz$$gz$$g@..@@:8
hmy@hmyz..gz$$g@$$@@:8
.my@hmyzh.gz$$g@$$@@:8
h.y@hmyz.mgz$$g@$$@@:7
..y@hmyzhmgz$$g@$$@@:7
hm.@hmy.$$yz$$gz@@g@:9
hm@.hmy.$$yz$$gz@@g@:9
hm..hmy@$$yz$$gz@@g@:9
hm.yhm.y$$g@$$gz@@@z:7
h.myh.my$$g@$$gz@@@z:6
hm.yhmgy$$g@$$.z@@@z:6
hmgyhmgy$$.@$$.z@@@z:5
hm.yhmgy$$g@$$@z@@.z:6
hmgyhmgy$$.@$$@z@@.z:6
hm.yhmgy$$g@$$@z@.@z:5
hm.yhmgy$$g@$$@z.@@z:4
hmgyhmgy$$.@$$@z@.@z:5
hmgyhmgy$$.@$$@z.@@z:5
hmgyhmgy$$@@$$.z@.@z:6
hmgyhmgy$$@.$$@z@.@z:5
hmgyhmgy$$@@$$.z.@@z:5
hmgyhmgy$$@@$$.z@@.z:6
hmgyhmgy$$@@$$@z@..z:6
hmgyhmgy$$@@$$@z.@.z:5
hmgyhmgy$$@.$$@z.@@z:5
hmg.hmgy$$@y$$@z.@@z:5
hmgyhmgy$$@z$$@z.@@.:5
hmg.hmgy$$@y$$@z@.@z:5
hmg.hmgy$$@y$$@z@@.z:5
hmgyhmgy$$@.$$@z@@.z:5
hmgyhmgy$$@z$$@z@.@.:5
hmgyhmgy$$@.$$.z@@@z:5
hmgyhmgy$$@z$$@z@@..:5
hmgyhmgy$$@@$$z.@@z.:6
hmgyhmgy$$@.$$z@@@z.:6
hmg.hmgy$$@y$$z@@@z.:6
hmgyhmgy$$.@$$z@@@z.:6
hmgyhmgy$$@.$$z.@@z@:5
hmg.hmgy$$@y$$z.@@z@:6
hmg.hmg.$$@y$$zy@@z@:7
hm.ghm.g$$@y$$zy@@z@:8
h.mgh.mg$$@y$$zy@@z@:8
hm.ghm@g$$.y$$zy@@z@:8
hm@ghm.g$$.y$$zy@@z@:8
hm.ghm@g$$zy$$zy@@.@:9
hm.ghm@g$$zy$$zy@.@@:9
hm.ghm@g$$zy$$zy@@@.:8
hm@ghm.g$$zy$$zy.@@@:8
hm.ghm@g$$zy$$zy.@@@:9
@..ghmzghmzy$$@y$$@@:3
@m.ghmzgh.zy$$@y$$@@:3
.hmg.hmg$$z@$$zy@@@y:6
hmzghmzg.$$@.$$y@@@y:4
.mzghmzgh$$@.$$y@@@y:4
hmzghmzg.$$@@$$y.@@y:4
.mzghmzgh$$@@$$y.@@y:3
hmzghmzg@$$@.$$y.@@y:3
hmzghmzg.$$@@$$y@.@y:4
.mzghmzgh$$@@$$y@.@y:4
hmzghmzg@$$@.$$y@.@y:3
hmzghmzg.$$@@$$y@@.y:4
.mzghmzgh$$@@$$y@@.y:4
hmzghmzg@$$@.$$y@@.y:3
.mzg.mzgh$$@h$$y@@@y:4
m.zgm.zgh$$@h$$y@@@y:4
mz.gmz.gh$$@h$$y@@@y:4
mzg.mzg.h$$@h$$y@@@y:4
mzg.mzg@h$$.h$$y@@@y:3
mzg@mzg.h$$.h$$y@@@y:2
mzg.mzg@h$$yh$$y@@@.:3
mzg@mzg.h$$yh$$y@@@.:2
mzg.mzg@h$$yh$$y@@.@:3
mzg@mzgyh$$yh$$.@@@.:2
mzg@mzg.h$$yh$$y@@.@:3
mzg@mzg.h$$yh$$y@.@@:2
mzg@mzgyh$$yh$$.@@.@:3
mzg@mzg.h$$yh$$y.@@@:3
mzg@mzgyh$$yh$$.@.@@:3
mzg.mzg@h$$yh$$y@.@@:3
mzg@mzg..$$yh$$yh@@@:3
mzg@mzgyh$$yh$$..@@@:3
mzg.mzg@h$$yh$$y.@@@:3
mzg.mzg@.$$yh$$yh@@@:4
hmzghmzg@$$@@$$y..@y:3
hmzghmzg@$$@@$$y.@.y:2
hmzghmzg@$$@@$$y@..y:1
hmzghmzg@..@@$$y@$$y:0
hmzghmzg$$..$$@y@@@y:5
hmz.hmzg$$@g$$.y@@@y:5
hmzghmzg$$@y$$.y@@@.:5
hm.ghmzg$$z.$$@y@@@y:4
hmz.hmzg$$.g$$@y@@@y:5
hmzghmzg$$.y$$@y@@@.:5
hm..hmzg$$zg$$@y@@@y:5
hm.ghmzg$$zy$$@y@@@.:4
hm.ghmzg$$zy$$@y@@.@:4
hmzghmzg$$.y$$@y@@.@:4
hmzghmzg$$@y$$.y@@.@:4
hmzghmzg$$@y$$.y@.@@:4
hmzghmzg$$@y$$.y.@@@:5
hmzghmzg$$.y$$@y@.@@:4
hmzghmzg$$@y$$@y@..@:5
hmzghmzg$$@y$$@y.@.@:5
hmzghmzg$$@y$$@y..@@:4
hmzghmzg$$.y$$.y@@@@:3
hmzghmzg.$$y.$$y@@@@:3
hmzghmzg$$y.$$y.@@@@:4
hm.ghmzg$$zy$$.y@@@@:4
.mzghmzgh$$y.$$y@@@@:3
hmzghmzg.$$y@$$y.@@@:2
.mzghmzgh$$y@$$y.@@@:3
hmzghmzg@$$y.$$y.@@@:2
hmzghmzg.$$y@$$y@.@@:3
.mzghmzgh$$y@$$y@.@@:2
.mzg.mzgh$$yh$$y@@@@:3
m.zgm.zgh$$yh$$y@@@@:3
mz.gmz.gh$$yh$$y@@@@:3
mzg.mzg.h$$yh$$y@@@@:3
mzg.mzgyh$$yh$$.@@@@:2
mzgymzgyh$$.h$$.@@@@:2
mzg.mzgyh$$yh$$@@@@.:2
mzgymzgyh$$.h$$@@@@.:1
mzg.mzgyh$$yh$$@@@.@:2
mzg.mzgyh$$yh$$@@.@@:2
mzgymzgyh$$.h$$@@@.@:1
mzg.mzgyh$$yh$$@.@@@:3
mzgymzgyh$$.h$$@@.@@:2
mzg.mzgy.$$yh$$@h@@@:2
mzgymzgyh$$.h$$@.@@@:3
mzgymzgy.$$.h$$@h@@@:2
mzgymzgyh$$@h$$..@@@:3
.zgymzgym$$.h$$@h@@@:2
mzgymzgy.$$@h$$.h@@@:2
.zgymzgym$$@h$$.h@@@:3
mzgymzgy.$$@h$$@h@@.:2
.zgymzgym$$@h$$@h@@.:3
.zg.mzgym$$yh$$@h@@@:2
.zgymzgym$$@h$$@h@.@:3
mzgymzgyh$$@h$$@.@@.:2
mzgymzgy.$$@h$$@h@.@:3
mzgymzgyh$$@h$$@@.@.:2
mzgymzgyh$$@h$$@.@.@:2
mzgymzgyh$$@h$$@@@..:2
mzgymzgyh$$@h$$.@.@@:2
mzgymzgyh$$@h$$@@..@:1
mzgymzgyh$$@h$$.@@.@:2
mzgymzgyh$$@h$$.@@@.:2
mzgymzgyh.$$h.$$@@@@:2
mzgymzgy.h$$.h$$@@@@:2
m.gymzgyhz$$h.$$@@@@:2
mzgymzgyh.$$h@$$@.@@:2
m.gym.gyhz$$hz$$@@@@:2
m.gymzgyhz$$h@$$@.@@:2
m.gymzgyhz$$h@$$.@@@:2
m.gymzgyhz$$h@$$@@.@:2
m.gymzgy.z$$h@$$h@@@:1
mzgymzgyh.$$h@$$.@@@:1
..gymzgymz$$h@$$h@@@:1
mzgymzgy..$$h@$$h@@@:1
.zgymzgym.$$h@$$h@@@:1
.zgymzgym@$$h.$$h@@@:1
mzgymzgy.@$$h.$$h@@@:2
.zgymzgym@$$h@$$h.@@:1
mzgymzgy.@$$h@$$h.@@:1
.zgymzgym@$$h@$$h@.@:1
mzgymzgy.@$$h@$$h@.@:1
.zgymzgym@$$h@$$h@@.:1
mzgymzgy.@$$h@$$h@@.:1
mzgymzgyh@$$h@$$.@@.:0
mzgymzgy@.$$h@$$h@@.:1
m.gymzgy@z$$h@$$h@@.:2
mzgymzgy@@$$h.$$h@@.:1
mzgymzgy@.$$h@$$h@.@:1
mzgymzgy@@$$h@$$h.@.:0
mzgymzgy@@$$h.$$h@.@:1
mzgymzgy@@$$h@$$h..@:0
mzgymzgy@@$$h.$$h.@@:1
mzgymzgy@@$$.h$$.h@@:1
mzgymzgy@.$$h@$$h.@@:2
mzgymzgy.@$$@h$$.h@@:1
.zgymzgym@$$@h$$.h@@:0
mzgymzgy@.$$@h$$.h@@:1
mzgymzgy.@$$.h$$@h@@:1
.zgymzgym@$$.h$$@h@@:0
mzgymzgy@.$$.h$$@h@@:1
mzgymzgy..$$@h$$@h@@:2
m.gymzgy@z$$.h$$@h@@:2
mzgymzgy@h$$.h$$@.@@:2
m.gymzgy@z$$@h$$.h@@:2
mzgymzgy@h$$@h$$..@@:1
mzgymzgy@h$$@h$$.@.@:1
mzgymzgy@h$$.h$$@@.@:2
mzgymzgy@h$$@h$$@..@:0
mzgymzgy@h$$@h$$.@@.:1
mzgymzgy@h$$.h$$@@@.:1
mzgymzgy@h$$@h$$@.@.:0
mzgymzgy.h$$@h$$@@@.:1
mzgymzgy.h$$@h$$@@.@:1
.zgymzgymh$$@h$$@@.@:1
mzgymzgy.h$$@h$$@.@@:1
.zgymzgymh$$@h$$@.@@:1
mzgymzgy.h$$@h$$.@@@:2
.zgymzgymh$$@h$$.@@@:2
mzgymzgy@h$$.h$$.@@@:1
.zgymzgymh$$@h$$@@@.:1
.zgymzgym.$$@h$$@h@@:2
..gymzgymz$$@h$$@h@@:1
m.gymzgy.z$$@h$$@h@@:1
.zgymzgymh$$.h$$@@@@:3
.zgy.zgymh$$mh$$@@@@:3
zg.yzg.ymh$$mh$$@@@@:2
zgy.zgy.mh$$mh$$@@@@:2
zhgyzhgym.$$m@$$@@.@:1
z.gyzhgymh$$m@$$@@@.:2
zhgyzhgym@$$m.$$@@.@:1
zhgyzhgym.$$m@$$@@@.:1
zhgyzhgym@$$m.$$@@@.:0
zhgyzhgym@$$m.$$@.@@:1
zhgyzhgym@$$m.$$.@@@:1
zhgyzhgym@$$m@$$..@@:1
zhgyzhgym@$$m@$$@..@:1
zhgyzhgym@$$m@$$.@.@:1
zhgyzhgym@$$m@$$@.@.:0
z.gyzhgy@h$$m@$$m@.@:1
z.gyzhgy@h$$m@$$m.@@:1
z.gyzhgy@h$$m.$$m@@@:1
zhgyzhgy@.$$m.$$m@@@:2
z.gyz.gy@h$$mh$$m@@@:1
zhgyzhgy@$$.m$$.m@@@:2
zhg.zhgy@$$ym$$.m@@@:2
zhgyzhgy@$$.m$$@m@@.:2
zhg.zhgy@$$ym$$@m@@.:1
zhgyzhgy@$$@m$$.m@@.:2
zhgyzhgy@$$.m$$@m@.@:1
zhgyzhgy@$$@m$$.m@.@:1
zhgyzhgy@$$@m$$.m.@@:1
zhgyzhgy@$$@m$$@m@..:1
zhgyzhgy@$$.m$$@m.@@:1
zhgyzhgy@$$@m$$@m.@.:1
zhg.zhgy@$$ym$$@m.@@:0
zhg.zhgy@$$ym$$@m@.@:1
zhg.zhg.@$$ym$$ym@@@:2
zh.gzh.g@$$ym$$ym@@@:2
z.hgz.hg@$$ym$$ym@@@:2
.zhg.zhg@$$ym$$ym@@@:2
.zhg@zhg.$$ym$$ym@@@:2
@zhg.zhg.$$ym$$ym@@@:2
.zhg@zhgm$$ym$$y.@@@:1
@zhg.zhgm$$ym$$y.@@@:1
.zhg@zhgm$$ym$$y@.@@:0
@zhgmzhgm$$y.$$y.@@@:0
@zhg.zhgm$$ym$$y@.@@:0
zhgyzhgy@$$@m$$@m..@:1
zhgyzhgy@..@m$$@m$$@:0
@myzhmyzh@@@.$$g.$$g:0
@myzhmyzh@@@$$g.$$g.:2
..y@hmyzhm@z$$@g$$@g:7
.my@hmyzh@@z$$.g$$@g:5
.m@.hmyzh@yz$$@g$$@g:4
.m@zhmyzh@y.$$@g$$@g:5
hm@zhmyz.@y.$$@g$$@g:5
h.@.hmyz@myz$$@g$$@g:3
hm@zhmyz@.y.$$@g$$@g:4
h.@zhmyz@my.$$@g$$@g:3
hm@zhmyz@.yg$$@g$$@.:4
h@.zhmyz@my.$$@g$$@g:3
h.@zhmyz@myg$$@g$$@.:4
h@yzhmyz@m..$$@g$$@g:2
h@..hmyz@myz$$@g$$@g:3
h@.zhmyz@myg$$@g$$@.:3
h@yzhmyz@m.g$$@g$$@.:3
h@.zhmyz@myg$$@g$$.@:3
h@yzhmyz@m.g$$@g$$.@:2
h.@zhmyz@myg$$@g$$.@:3
h@.zhmyz@myg$$.g$$@@:3
hm@zhmyz@.yg$$@g$$.@:4
h.@zhmyz@myg$$.g$$@@:3
hm@zhmyz.@yg$$@g$$@.:5
.m@zhmyzh@yg$$@g$$@.:5
hm@zhmyz.@yg$$@g$$.@:5
.m@zhmyzh@yg$$@g$$.@:5
.m@zhmyzh@yg$$.g$$@@:5
hm@zhmyz.@yg$$.g$$@@:4
.m@zhm.zh@yg$$yg$$@@:4
hm@zhmyz@.yg$$.g$$@@:4
hm@zhm.z.@yg$$yg$$@@:5
hm@zhm.z@.yg$$yg$$@@:4
hm.zhm@z.@yg$$yg$$@@:4
.m.zhm@zh@yg$$yg$$@@:4
hm.zhm@z@.yg$$yg$$@@:4
h..zhm@z@myg$$yg$$@@:4
h.@zhm.z@myg$$yg$$@@:4
h@.zhm.z@myg$$yg$$@@:3
h@z.hmz.@myg$$yg$$@@:2
h@yzhmyz@m.g$$.g$$@@:3
h@yzhmyz@mg.$$g.$$@@:2
h@yzhmyz@m@g$$.g$$.@:1
h@yzhmyz@m@g$$.g$$@.:2
h@yzhmyz@m@g$$@g$$..:2
h@yzhmyz@m@.$$.g$$@g:2
h@yzhmyz@m@.$$@g$$.g:2
h@y.hmyz@m@z$$@g$$.g:2
h@yzhmyz@m.@$$@g$$.g:2
h@.zhmyz@my@$$@g$$.g:2
h@yzhmyz@m@@$$.g$$.g:1
h@yzhmyz@m.@$$.g$$@g:2
h.@zhmyz@my@$$@g$$.g:3
h@.zhmyz@my@$$.g$$@g:2
hm@zhmyz@.y@$$@g$$.g:3
h.@zhmyz@my@$$.g$$@g:2
hm@zhmyz.@y@$$@g$$.g:2
hm@zhmyz@.y@$$.g$$@g:2
.m@zhmyzh@y@$$@g$$.g:2
hm@zhmyz.@y@$$.g$$@g:2
.m@zhmyzh@y@$$.g$$@g:2
.m@zhm.zh@y@$$yg$$@g:3
hm@zhm.z.@y@$$yg$$@g:3
.m.zhm@zh@y@$$yg$$@g:3
hm@zhm.z@.y@$$yg$$@g:2
hm.zhm@z.@y@$$yg$$@g:3
hm.zhm@z@.y@$$yg$$@g:2
h..zhm@z@my@$$yg$$@g:3
h.@zhm.z@my@$$yg$$@g:3
h@.zhm.z@my@$$yg$$@g:2
h@z.hmz.@my@$$yg$$@g:2
h@z.hmz@@my.$$yg$$@g:2
h@z@hmz.@my.$$yg$$@g:1
h@z.hmz@@myg$$yg$$@.:2
h@z@hmz.@myg$$yg$$@.:1
h@z@hmzg@myg$$y.$$@.:2
h@z@hmz.@myg$$yg$$.@:2
h@z.hmz@@myg$$yg$$.@:2
h@z.hmz@@m.g$$yg$$y@:2
h@..hmz@@mzg$$yg$$y@:2
h@z@hmz.@m.g$$yg$$y@:2
h.@.hmz@@mzg$$yg$$y@:3
h@.@hmz.@mzg$$yg$$y@:2
hm@.hmz@@.zg$$yg$$y@:2
h.@@hmz.@mzg$$yg$$y@:3
h..@hmz@@mzg$$yg$$y@:2
hm.@hmz@@.zg$$yg$$y@:2
h.z@hmz@@m.g$$yg$$y@:1
hmz@hmz@@..g$$yg$$y@:1
h.z@hmz@@myg$$yg$$.@:1
hmz@hmz@@.yg$$yg$$.@:1
h.z@hmz@@myg$$yg$$@.:1
hmz@hmz@@.yg$$yg$$@.:1
h.z@hmz@@my.$$yg$$@g:1
hmz@hmz@.@yg$$yg$$@.:1
hmz@hmz@@.y.$$yg$$@g:2
hmz@hmz@.@yg$$yg$$.@:1
.mz@hmz@h@yg$$yg$$.@:1
hmz@hmz@.@.g$$yg$$y@:1
.mz@hmz@h@yg$$yg$$@.:1
hmz@hmz@.@y.$$yg$$@g:2
.mz@hmz@h@y.$$yg$$@g:2
.mz@hmz.h@y@$$yg$$@g:2
hmz@hmz..@y@$$yg$$@g:2
.mz.hmz@h@y@$$yg$$@g:2
hmz@hmz.@.y@$$yg$$@g:1
hmz.hmz@.@y@$$yg$$@g:2
h.z@hmz.@my@$$yg$$@g:1
hmz.hmz@@.y@$$yg$$@g:1
h.z.hmz@@my@$$yg$$@g:0
.mz@hmz@h@.g$$yg$$y@:1
.m.@hmz@h@zg$$yg$$y@:1
.mz@hmz@h.@g$$yg$$y@:2
hm.@hmz@.@zg$$yg$$y@:2
.m@.hmz@h@zg$$yg$$y@:1
hm@.hmz@.@zg$$yg$$y@:2
.m@@hmz.h@zg$$yg$$y@:2
hm@@hmz..@zg$$yg$$y@:2
hm@@hmz.@.zg$$yg$$y@:3
hm@@hmzg.@zg$$y.$$y@:3
.m@@hmzgh@zg$$y.$$y@:3
hm@@hmzg@.zg$$y.$$y@:3
hm@@hmzg.@zg$$y@$$y.:2
h.@@hmzg@mzg$$y.$$y@:3
hm@@hmzg@.zg$$y@$$y.:2
h.@@hmzg@mzg$$y@$$y.:2
h@.@hmzg@mzg$$y@$$y.:2
h@.@hmzg@mzg$$y.$$y@:2
h@z@hmzg@m.g$$y.$$y@:2
h@@.hmzg@mzg$$y.$$y@:2
h@@.hmz.@mzg$$yg$$y@:1
h@@ghmzg@mz.$$y.$$y@:2
h@@.hmzg@mzg$$y@$$y.:1
h@@ghmzg@mz.$$y@$$y.:1
h@@ghmzg@mz@$$y.$$y.:0
h@z@hmzg@m.g$$y@$$y.:2
h@z@hmzg@myg$$y@$$..:2
h@z@hmzg@myg$$y.$$.@:2
hmz@hmz@..@g$$yg$$y@:2
hmz@hmz@$$@g$$yg..y@:2
h.z@hmz@.m@g$$yg$$y@:1
..z@hmz@hm@g$$yg$$y@:1
.m@@hmzgh@zg$$y@$$y.:2
h@y.hmyz@m@z$$.g$$@g:3
h@y.hmyz@m.z$$@g$$@g:3
h.y@hmyz@m@z$$@g$$.g:4
hmy@hmyz.@@z$$@g$$.g:4
.my@hmyzh@@z$$@g$$.g:5
h@yzhmyz@m@g.$$g.$$@:0
@m@.hmgyh@gy$$.z$$@z:3
@m.@hm.yh@gy$$gz$$@z:2
@m@.hm.yh@gy$$gz$$@z:2
@m@.hmgyh@gy$$@z$$.z:3
@m@yhmgyh@g.$$.z$$@z:3
@m..hm@yh@gy$$gz$$@z:2
@m@yhm.yh@g.$$gz$$@z:2
@m.yhm@yh@g.$$gz$$@z:2
@m@yhmgyh@g.$$@z$$.z:3
@m@yhmgyh@gz$$.z$$@.:2
@m@yhmgyh@gz$$@z$$..:2
@.m@h.myh@gy$$gz$$@z:1
.@m@h.myh@gy$$gz$$@z:1
@.m@h@myh.gy$$gz$$@z:1
@@m@h.myh.gy$$gz$$@z:0
.@m@h@myh.gy$$gz$$@z:2
h@m@h@my..gy$$gz$$@z:2
h@m@h.my.@gy$$gz$$@z:1
..m@h@myh@gy$$gz$$@z:1
h@m@h.my@.gy$$gz$$@z:0
h.m@h@my.@gy$$gz$$@z:1
h@m@h@my$$gy$$gz..@z:2
h@m@h@my$$gy$$gz.@.z:2
h@m@h@my$$gy$$gz@..z:3
h@m@h@my$$.y$$gz.@gz:2
h@m@h@my$$.y$$gz@.gz:3
h@.@h@my$$my$$gz.@gz:1
h@.@h@my$$my$$gz@.gz:2
h.@@h@my$$my$$gz@.gz:1
h@@.h@my$$my$$gz@.gz:2
h@@@h.my$$my$$gz@.gz:1
h.@@h@my$$my$$gz.@gz:1
h@@@h.my$$my$$gz.@gz:1
h@@.h@my$$my$$gz.@gz:2
h@@yh@my$$m.$$gz.@gz:2
h@@yh@my$$m.$$gz@.gz:2
h@@yh@my$$mz$$gz@.g.:2
h@@yh@my$$mz$$gz.@g.:3
h.m@h@my@.gy$$gz$$@z:1
h.m@h.my@@gy$$gz$$@z:1
.hm@.hmy@@gy$$gz$$@z:0
hm.@hm.y@@gy$$gz$$@z:2
hm@.hm.y@@gy$$gz$$@z:2
hm@.hmgy@@gy$$.z$$@z:2
hm..hm@y@@gy$$gz$$@z:3
hm@yhm.y@@g.$$gz$$@z:2
hm@yhmgy@@g.$$.z$$@z:1
hm.yhm@y@@g.$$gz$$@z:3
hm@yhm.y@@gz$$gz$$@.:2
hm@yhmgy@@gz$$.z$$@.:1
hm.yhm@y@@gz$$gz$$@.:3
hm@yhm.y@@gz$$gz$$.@:2
hm@yhmgy@@gz$$.z$$.@:1
hm.yhm@y@@gz$$gz$$.@:2
hm@yhm.y@@.z$$gz$$g@:1
hm.yhm@y@@.z$$gz$$g@:1
hm.yhm.y@@@z$$gz$$g@:2
hm.yhm@y@.@z$$gz$$g@:1
h.myh.my@@@z$$gz$$g@:2
hmy.hmy.@@@z$$gz$$g@:2
hmy.hmyz@@@z$$g.$$g@:2
hmyzhmyz@@@.$$g.$$g@:2
hmy.hmyz@@@z$$g@$$g.:2
hmyzhmyz@@@.$$g@$$g.:2
hmyzhmyz@@@@$$g.$$g.:2
hmyzhmyz@@.@$$g@$$g.:1
hm.zhmyz@@y@$$g@$$g.:2
hmyzhmyz@@g@$$g@$$..:0
hmyzhmyz@.@@$$g@$$g.:1
hmyzhmyz@@.@$$g.$$g@:2
hm.zhmyz@@y@$$g.$$g@:2
hmyzhmyz@@g@$$g.$$.@:1
hmyzhmyz@.@@$$g.$$g@:2
hmyzhmyz@@..$$g@$$g@:3
hm.zhmyz@@y.$$g@$$g@:3
h.yzhmyz@m@@$$g@$$g.:2
hmyzhmyz.@@@$$g@$$g.:1
.myzhmyzh@@@$$g@$$g.:0
hmyzhmyz.@@@$$g.$$g@:1
.myzhmyzh@@@$$g.$$g@:1
hmyzhmyz.@@.$$g@$$g@:2
.myzhmyzh@@.$$g@$$g@:2
.my.hmyzh@@z$$g@$$g@:2
.myzhmyzh@.@$$g@$$g@:2
hmy.hmyz.@@z$$g@$$g@:2
hmy.hmyz@.@z$$g@$$g@:3
hmyzhmyz@.@.$$g@$$g@:3
hmyzhmyz.@.@$$g@$$g@:2
h.yzhmyz@m@.$$g@$$g@:3
hmyzhmyz@..@$$g@$$g@:3
h.yzhmyz@m.@$$g@$$g@:3
hm.zhmyz@.y@$$g@$$g@:3
hmyzhmyz@.g@$$g@$$.@:2
hm.zhmyz.@y@$$g@$$g@:3
hmyzhmyz.@g@$$g@$$.@:1
hmyzhmyz..@@$$g@$$g@:2
.m.zhmyzh@y@$$g@$$g@:3
h..zhmyz@my@$$g@$$g@:3
h.yzhmyz@mg@$$g@$$.@:2
h.y.hmyz@m@z$$g@$$g@:4
h.yzhmyz@m@@$$g.$$g@:2
hmy.hmyz@@.z$$g@$$g@:3
hm..hmyz@@yz$$g@$$g@:2
hmy.hmyz@@gz$$g@$$.@:2
hmyzhmyz@@g.$$g@$$.@:2
hmy.hmyz@@gz$$g@$$@.:1
hmyzhmyz@@g.$$g@$$@.:1
hmy.hmyz@@gz$$g.$$@@:1
hmyzhmyz@@g@$$g.$$@.:1
hmyzhmyz@@g.$$g.$$@@:1
.myzhmyzh@g@$$g@$$.@:2
.myzhmyzh.@@$$g@$$g@:2
..yzhmyzhm@@$$g@$$g@:2
hmyzhmyz$$@@$$g@..g@:2
h.yzhmyz.m@@$$g@$$g@:3
hmyzhmyz.@g@$$g@$$@.:2
.myzhmyzh@g@$$g@$$@.:3
hmyzhmyz@.g@$$g@$$@.:2
hmyzhmyz.@g@$$g.$$@@:3
.myzhmyzh@g@$$g.$$@@:3
.myzhmyzh@g.$$g@$$@@:3
hmyzhmyz.@g.$$g@$$@@:4
.my.hmyzh@gz$$g@$$@@:3
hmy.hmyz.@gz$$g@$$@@:4
hmy.hmyz@.gz$$g@$$@@:3
hmyzhmyz@.g.$$g@$$@@:3
h.yzhmyz@mg.$$g@$$@@:3
hmyzhmyz@.g@$$g.$$@@:3
h.y.hmyz@mgz$$g@$$@@:3
h.yzhmyz@mg@$$g.$$@@:2
h.yzhmyz@mg@$$g@$$@.:2
hmyzhmyz@@.g$$.g$$@@:2
hmy.hmy.@@gz$$gz$$@@:1
hm.yhm.y@@gz$$gz$$@@:1
h.myh.my@@gz$$gz$$@@:1
hm.yhmgy@@gz$$.z$$@@:1
hm.yhmgy@@gz$$@z$$.@:1
hmgyhmgy@@.z$$@z$$.@:2
hm.yhmgy@@gz$$@z$$@.:2
hmgyhmgy@@@z$$.z$$.@:1
hmgyhmgy@.@z$$@z$$.@:2
hmgyhmgy@@.z$$@z$$@.:2
h.gyhmgy@m@z$$@z$$.@:3
hmgyhmgy.@@z$$@z$$.@:3
hmgyhmgy@.@z$$.z$$@@:3
hmgyhmgy@.@z$$@z$$@.:2
.mgyhmgyh@@z$$@z$$.@:3
hmgyhmgy.@@z$$.z$$@@:3
hmgyhmgy.@@z$$@z$$@.:2
.mgyhmgyh@@z$$@z$$@.:3
hmgyhmgy.@@.$$@z$$@z:3
.mgyhmgyh@@.$$@z$$@z:3
.mgyhmgyh@@z$$.z$$@@:4
.mgyhmgyh@.z$$@z$$@@:3
hmgyhmgy.@.z$$@z$$@@:3
.m.yhmgyh@gz$$@z$$@@:4
.mgyhmgyh.@z$$@z$$@@:4
hmgyhmgy@..z$$@z$$@@:3
hm.yhmgy.@gz$$@z$$@@:4
hmgyhmgy..@z$$@z$$@@:4
h.gyhmgy@m@z$$.z$$@@:3
hmgyhmgy@@@z.$$z.$$@:0
hmgyhmgy@@@z$$.z$$@.:1
hmgyhmgy@@@z$$@z$$..:2
hmgyhmgy@@@.$$.z$$@z:2
hmgyhmgy@@..$$@z$$@z:2
hm.yhmgy@@g.$$@z$$@z:1
hmgyhmgy@.@.$$@z$$@z:3
hmg.hmgy@@.y$$@z$$@z:3
h.gyhmgy@m@.$$@z$$@z:3
hmg.hmgy@.@y$$@z$$@z:3
hmgyhmgy@..@$$@z$$@z:3
h.gyhmgy@m@z$$@z$$@.:3
h.gyhmgy@m.z$$@z$$@@:3
h..yhmgy@mgz$$@z$$@@:2
hm.yhmgy@.gz$$@z$$@@:3
..gyhmgyhm@z$$@z$$@@:4
h.gyhmgy.m@z$$@z$$@@:4
hmgyhmgy$$.z$$@z.@@@:5
hm.yhmgy$$gz$$@z.@@@:5
hm.yhmgy$$gz$$@z@.@@:5
hm.yhm.y$$gz$$gz@@@@:4
h.myh.my$$gz$$gz@@@@:4
hmy.hmy.$$gz$$gz@@@@:4
.hmy.hmy$$gz$$gz@@@@:4
hmy.hmyz$$gz$$g.@@@@:5
hmy.hmyz$$gz$$g@@@@.:4
hmyzhmyz$$g.$$g@@@@.:4
hmyzhmyz$$g@$$g.@@@.:4
hmyzhmyz$$g.$$g@@@.@:4
hmyzhmyz$$..$$g@@@g@:5
hmyzhmyz$$g.$$g@@.@@:4
hmy.hmyz$$gz$$g@@@.@:4
hmyzhmyz$$g@$$g.@@.@:4
hmyzhmyz$$g.$$g@.@@@:4
hmy.hmyz$$gz$$g@@.@@:4
hmyzhmyz$$g@$$g.@.@@:4
hmy.hmyz$$gz$$g@.@@@:4
hmy.hmyz$$.z$$g@@@g@:5
hmyzhmyz$$.@$$g.@@g@:5
hmyzhmyz$$g@$$g@@@..:5
hmyzhmyz$$g@$$g..@@@:5
hmyzhmyz$$g@$$g@@.@.:5
hmyzhmyz$$g@$$g@.@@.:5
hmyzhmyz$$g@$$g@@..@:5
hmyzhmyz$$g@$$g@.@.@:5
hm.zhmyz$$y@$$g.@@g@:6
hm.zhmyz$$y@$$g@@@g.:7
hm.zhmyz$$y.$$g@@@g@:5
hm..hmyz$$yz$$g@@@g@:5
hmyzhmyz$$.@$$g@@.g@:6
hmyzhmyz$$.@$$g@.@g@:6
hmyzhmyz$$g@$$g@..@@:6
hmyzhmyz..g@$$g@$$@@:6
.myzhmyzh.g@$$g@$$@@:6
h.yzhmyz.mg@$$g@$$@@:5
..yzhmyzhmg@$$g@$$@@:5
hm.zhmyz$$y@$$g@.@g@:6
hmyzhmyz$$@.$$g@.@g@:6
hmyzhmyz$$@.$$g@@.g@:6
hmy.hmyz$$@z$$g@.@g@:6
hmyzhmyz$$@@$$g..@g@:7
hmyzhmyz$$@@$$g.@.g@:7
hmyzhmyz$$@@$$g@.@g.:7
hmyzhmyz$$@@$$g@@.g.:7
hmy.hmyz$$@z$$g@@.g@:6
hm.zhmyz$$y@$$g@@.g@:6
hmyzhmyz@$$g.$$g@.@@:2
hmyzhmyz@$$g@$$g..@@:2
hmyzhmyz@$$g.$$g@@.@:2
hmyzhmyz.$$g@$$g@@.@:3
.myzhmyzh$$g@$$g@@.@:2
.myzhmyzh$$g@$$g@@@.:3
hmyzhmyz.$$g@$$g@@@.:2
.myzhmyzh$$.@$$g@@@g:3
hmyzhmyz.$$.@$$g@@@g:2
.my.hmyzh$$z@$$g@@@g:2
hmyzhmyz@$$..$$g@@@g:2
hmy.hmyz.$$z@$$g@@@g:1
hmy.hmyz@$$z.$$g@@@g:1
hmy.hmyz@$$z@$$g.@@g:1
hmy.hmyz@$$z@$$g@.@g:2
hmyzhmyz@$$.@$$g.@@g:1
hmyzhmyz@$$.@$$g@.@g:2
hmyzhmyz@$$g@$$g.@@.:2
hmyzhmyz@$$g.$$g@@@.:2
hmyzhmyz@$$g@$$g@.@.:2
hmyzhmyz@$$g@$$g.@.@:2
hmyzhmyz@$$g@$$g@..@:1
hmyzhmyz@..g@$$g@$$@:0
hm.zhm@z$$y.$$yg@@@g:8
hm..hm@z$$yz$$yg@@@g:7
hm@.hm.z$$yz$$yg@@@g:8
h.m@h.mz$$yz$$yg@@@g:8
.hm@.hmz$$yz$$yg@@@g:8
.hmz.hmz$$@g$$yg@@y@:8
hmzghmzg$$@@$$@y..@y:4
hmzghmzg..@@$$@y$$@y:4
.mzghmzgh.@@$$@y$$@y:3
h.zghmzg.m@@$$@y$$@y:5
hmzghmzg.@.@$$@y$$@y:3
..zghmzghm@@$$@y$$@y:4
.mzghmzgh@.@$$@y$$@y:3
.m.ghmzgh@z@$$@y$$@y:4
.mzghmzgh@@@$$.y$$@y:3
.mz.hmzgh@@g$$@y$$@y:3
hmz.hmzg.@@g$$@y$$@y:3
hm.ghmzg.@z@$$@y$$@y:3
hmzghmzg.@@@$$.y$$@y:3
hm.ghmzg@.z@$$@y$$@y:4
.mzghmzgh@@@$$@y$$.y:2
hmzghmzg@.@@$$.y$$@y:3
hmzghmzg.@@@$$@y$$.y:3
h.zghmzg@m@@$$.y$$@y:3
hmzghmzg@@.@$$.y$$@y:2
hmzghmzg@.@@$$@y$$.y:3
hm.ghmzg@@z@$$.y$$@y:2
hmzghmzg@@.@$$@y$$.y:2
hm.ghm.g@@z@$$zy$$@y:2
hm.ghmzg@@z@$$@y$$.y:2
h.mgh.mg@@z@$$zy$$@y:2
hmg.hmg.@@z@$$zy$$@y:2
hmg.hmg@@@z.$$zy$$@y:2
hmg@hmg.@@z.$$zy$$@y:2
hmg.hmg@@@zy$$zy$$@.:2
hmg@hmg.@@zy$$zy$$@.:2
hmg@hmgy@@zy$$z.$$@.:2
hmg@hmg.@@zy$$zy$$.@:2
hmg@hmgy@@zy$$z.$$.@:2
hmg@hmgy@@.y$$z.$$z@:2
hmg@hmgy@@zy$$z@$$..:2
hm.@hmgy@@gy$$z.$$z@:2
hmg@hmgy@.@y$$z.$$z@:1
hmg@hmg.@@.y$$zy$$z@:2
hmg@hmgy@@.y$$z@$$z.:1
h.g@hmgy@m@y$$z.$$z@:2
hmg@hmgy.@@y$$z.$$z@:2
hmg@hmg.@.@y$$zy$$z@:2
hmg@hmgy@.@y$$z@$$z.:1
h.g@hmg.@m@y$$zy$$z@:2
hmg@hmg..@@y$$zy$$z@:2
hmg.hmg@@.@y$$zy$$z@:2
h.g.hmg@@m@y$$zy$$z@:2
hmg.hmg@.@@y$$zy$$z@:2
hmg.hmg@@@.y$$zy$$z@:1
hm..hmg@@@gy$$zy$$z@:2
hmg.hmg@@@zy$$zy$$.@:2
hm.@hmg.@@gy$$zy$$z@:2
hm@.hmg.@@gy$$zy$$z@:2
hm@.hmgy@@gy$$z.$$z@:2
hm.@hmgy@@gy$$z@$$z.:1
hm@yhmgy@@g.$$z.$$z@:2
hm@.hmgy@@gy$$z@$$z.:2
hm@yhmgy@@g.$$z@$$z.:2
hm@yhmgy@@g@$$z.$$z.:2
hm@yhmgy@@g@$$.z$$.z:1
hm@yhmgy@@g@.$$z.$$z:0
hm@yhm.y@@g@$$gz$$.z:1
hm.yhm@y@@g@$$gz$$.z:1
hm@yhm.y@@.@$$gz$$gz:0
hm.yhm@y@@.@$$gz$$gz:1
hm.yhm.y@@@@$$gz$$gz:2
hm.yhm@y@.@@$$gz$$gz:0
hm.yhm@y@@@.$$gz$$gz:0
h.myh.my@@@@$$gz$$gz:2
hmy.hmy.@@@@$$gz$$gz:2
.hmy.hmy@@@@$$gz$$gz:1
h.myh@my@.@@$$gz$$gz:2
.hmy@hmy.@@@$$gz$$gz:1
@hmy.hmy.@@@$$gz$$gz:1
.hmy@hmy@.@@$$gz$$gz:0
@hmy.hmy@.@@$$gz$$gz:1
@hmy@hmy..@@$$gz$$gz:1
@.my.hmy@h@@$$gz$$gz:0
@hmy.hmy@@.@$$gz$$gz:0
@hmy@hmy$$@@$$gz..gz:0
@.my@hmy.h@@$$gz$$gz:0
@hmy@hmy.@.@$$gz$$gz:1
@hmy@hmy@..@$$gz$$gz:1
@h.y@hmy.@m@$$gz$$gz:1
@hmy@hmy.@g@$$gz$$.z:2
@hmy@hmy.@@.$$gz$$gz:1
@hmy.hmy@@@.$$gz$$gz:1
@hmy@hmy@.@.$$gz$$gz:1
@hm.@hmy.@@y$$gz$$gz:1
@hmy@hmy.@@z$$gz$$g.:1
@hmy.hmy@@@z$$gz$$g.:1
@hmy@hmy@.@z$$gz$$g.:1
@.my@hmy@h@z$$gz$$g.:1
@hmy@hmy@@.z$$gz$$g.:0
.@my@hmy@h@z$$gz$$g.:0
@.my@hmy@h@.$$gz$$gz:1
.@my@hmy@h@.$$gz$$gz:1
@.m.@hmy@h@y$$gz$$gz:0
@.my@hmy@h.@$$gz$$gz:0
@@my.hmy@h@.$$gz$$gz:1
.@m.@hmy@h@y$$gz$$gz:0
.@my@hmy@h.@$$gz$$gz:1
@@my.hmy@h.@$$gz$$gz:1
.@.y@hmy@hm@$$gz$$gz:1
.@my@hmy@hg@$$gz$$.z:1
@@my@hmy.h.@$$gz$$gz:1
@@.y.hmy@hm@$$gz$$gz:1
@@my.hmy@hg@$$gz$$.z:1
@@my@hmy.h@.$$gz$$gz:1
@@m..hmy@h@y$$gz$$gz:1
@@my.hmy@h@z$$gz$$g.:0
@@m.@hmy.h@y$$gz$$gz:1
@@my@hmy.h@z$$gz$$g.:0
@@.y@hmy.hm@$$gz$$gz:1
@@my@hmy.hg@$$gz$$.z:1
@.my@hmy@hg@$$gz$$.z:1
@hmy@hmy@.g@$$gz$$.z:1
@h.y@hmy@.m@$$gz$$gz:1
@hmy@hmy@@..$$gz$$gz:1
@hm.@hmy@.@y$$gz$$gz:1
@h.y@hmy@@m.$$gz$$gz:1
@hmy@hmy@@g.$$gz$$.z:0
@hm.@hmy@@.y$$gz$$gz:1
@h..@hmy@@my$$gz$$gz:1
@h.y@hmy@@mz$$gz$$g.:0
@hm.@hmy@@gy$$gz$$.z:0
@hm..hmy@@@y$$gz$$gz:1
.hm.@hmy@@@y$$gz$$gz:2
.hmy@hmy@@@.$$gz$$gz:1
.hmy@hmy@@@z$$gz$$g.:1
.hmy@hmy@@.@$$gz$$gz:1
.h.y@hmy@@m@$$gz$$gz:0
.hmy@hmy@@g@$$gz$$.z:1
@hmy.hmy@@g@$$gz$$.z:1
@h.y.hmy@@m@$$gz$$gz:0
@..y@hmy@hm@$$gz$$gz:1
..@y@hmy@hm@$$gz$$gz:0
@.@y.hmy@hm@$$gz$$gz:0
@.@y@hmy.hm@$$gz$$gz:1
@h@y@hmy..m@$$gz$$gz:0
.@@y@hmy.hm@$$gz$$gz:1
@@@y.hmy.hm@$$gz$$gz:1
.@@y.hmy@hm@$$gz$$gz:0
@@@yh.myh.m@$$gz$$gz:1
@@@yhm.yhm.@$$gz$$gz:1
@.@yh@myh.m@$$gz$$gz:0
@@.yhm@yhm.@$$gz$$gz:1
@@@yhm.yhm@.$$gz$$gz:1
@@.yhm@yhm@.$$gz$$gz:1
@@@yhm@yhm..$$gz$$gz:1
@@@.hm.yhm@y$$gz$$gz:1
@@@yhm.yhm@z$$gz$$g.:0
@@..hm@yhm@y$$gz$$gz:1
@@@.hm@yhm.y$$gz$$gz:2
@@.@hm.yhm@y$$gz$$gz:1
@.@.hm@yhm@y$$gz$$gz:2
@m@.hm@yh.@y$$gz$$gz:2
.@@.hm@yhm@y$$gz$$gz:1
@.@yhm@yhm@.$$gz$$gz:2
@..@hm@yhm@y$$gz$$gz:2
@m@yhm@yh.@.$$gz$$gz:1
.@@yhm@yhm@.$$gz$$gz:2
@.@yhm@yhm@z$$gz$$g.:1
@.@yhm@yhm.@$$gz$$gz:1
@@.yhm@yhm@z$$gz$$g.:0
@@.yhm@yhmg@$$gz$$.z:1
@@.yhm.yhm@@$$gz$$gz:0
@m@yhm@yh..@$$gz$$gz:1
.@@yhm@yhm.@$$gz$$gz:1
@.@yhm@yhmg@$$gz$$.z:1
@.@yhm.yhm@@$$gz$$gz:1
@m@yhm@yh.g@$$gz$$.z:1
.@@yhm@yhmg@$$gz$$.z:2
@m@yhm.yh.@@$$gz$$gz:1
@m@yhm@yh@..$$gz$$gz:2
@m@yhm@yh.@z$$gz$$g.:1
@m@.hm@yh@.y$$gz$$gz:2
@m.@hm@yh.@y$$gz$$gz:2
@m.@hm@yh@.y$$gz$$gz:2
@m@@hm.yh.@y$$gz$$gz:2
.@.@hm@yhm@y$$gz$$gz:2
@.@@hm.yhm@y$$gz$$gz:2
.@@@hm.yhm@y$$gz$$gz:2
@.@@hm@yhm.y$$gz$$gz:2
@@.@hm@yhm.y$$gz$$gz:1
@@@@hm.yhm.y$$gz$$gz:1
@@.@hm@yhmgy$$gz$$.z:2
@@@@h.myh.my$$gz$$gz:2
@@@@hmy.hmy.$$gz$$gz:1
@@@@hm.yhmgy$$gz$$.z:1
@@@.hmy@hmy.$$gz$$gz:0
@@@@hmy.hmyz$$gz$$g.:1
@@@@hmyzhmyz$$g.$$g.:0
@@@.hmy@hmyz$$gz$$g.:1
@@.@hmy@hmyz$$gz$$g.:1
@@y@hmy@hm.z$$gz$$g.:1
@.@@hmy@hmyz$$gz$$g.:1
@@.@hmy@hmy.$$gz$$gz:1
@m@@hmy@h.yz$$gz$$g.:0
.@@@hmy@hmyz$$gz$$g.:0
@.@@hmy@hmy.$$gz$$gz:1
@m@@hmy@h.y.$$gz$$gz:0
.@@@hmy@hmy.$$gz$$gz:1
@.@@hmy.hmy@$$gz$$gz:1
@m@@hmy.h.y@$$gz$$gz:1
.@@@hmy.hmy@$$gz$$gz:2
@@.@hmy.hmy@$$gz$$gz:1
@.@.hmy@hmy@$$gz$$gz:1
@@y@hmy.hm.@$$gz$$gz:1
@@@.hmy.hmy@$$gz$$gz:0
@@..hmy@hmy@$$gz$$gz:1
@@y@hmy@hm..$$gz$$gz:1
@@y@hmy@hmg.$$gz$$.z:1
@@y@hmy@hmgz$$gz$$..:1
@@y@hmy.hmg@$$gz$$.z:1
@@y.hmy@hmg@$$gz$$.z:0
@@y@hmy.hm@.$$gz$$gz:0
@@y.hmy@hm.@$$gz$$gz:1
@@y.hmy@hm@.$$gz$$gz:0
@m@.hmy@h.y@$$gz$$gz:1
.@@.hmy@hmy@$$gz$$gz:1
@..@hmy@hmy@$$gz$$gz:1
h@@.hmy@.my@$$gz$$gz:1
.@.@hmy@hmy@$$gz$$gz:1
h@@@hmy..my@$$gz$$gz:1
h@.@hmy@.my@$$gz$$gz:1
h@@@hmy@.my.$$gz$$gz:1
h@@@hmy@.myz$$gz$$g.:0
@m.@hmy@h.y@$$gz$$gz:1
@my@hmy@h..@$$gz$$gz:1
@.y@hmy@hm.@$$gz$$gz:1
.@y@hmy@hm.@$$gz$$gz:2
@.y@hmy@hmg@$$gz$$.z:1
@.y@hmy@hm@.$$gz$$gz:2
@my@hmy@h.g@$$gz$$.z:2
@my@hmy@h.@.$$gz$$gz:1
@my@hmy@h@..$$gz$$gz:2
@my@hmy@h.@z$$gz$$g.:2
@my@hmy.h.@@$$gz$$gz:1
@.y@hmy@hm@z$$gz$$g.:2
@my@hmy@h@.z$$gz$$g.:1
@m.@hmy@h@yz$$gz$$g.:1
@my@hmy@h@gz$$gz$$..:1
@my@hmy@h@g.$$gz$$.z:1
@my@hmy.h@g@$$gz$$.z:1
@my@hmy.h@.@$$gz$$gz:1
@my.hmy@h@g@$$gz$$.z:1
@my.hmy@h@.@$$gz$$gz:1
@m..hmy@h@y@$$gz$$gz:2
@my.hmy@h.@@$$gz$$gz:1
@my.hmy@h@@.$$gz$$gz:1
@m.@hmy.h@y@$$gz$$gz:2
@my@hmy.h@@.$$gz$$gz:1
@m@.hmy.h@y@$$gz$$gz:2
@m.@hmy@h@y.$$gz$$gz:2
@m@.hmy@h@y.$$gz$$gz:2
.@y@hmy@hm@.$$gz$$gz:2
@.y@hmy.hm@@$$gz$$gz:1
.@y@hmy.hm@@$$gz$$gz:2
@.y.hmy@hm@@$$gz$$gz:1
.@y.hmy@hm@@$$gz$$gz:2
h@y.hmy@.m@@$$gz$$gz:2
h@y@hmy..m@@$$gz$$gz:2
h@y@hmy@.m@.$$gz$$gz:2
.@y@hmy@hm@z$$gz$$g.:3
h@y@hmy@.m.@$$gz$$gz:2
.@y@hmy@hmg@$$gz$$.z:1
..@@hmy@hmy@$$gz$$gz:1
h.@@hmy@.my@$$gz$$gz:1
.m@@hmy@h.y@$$gz$$gz:1
hm@@hmy@..y@$$gz$$gz:1
hm@@hmy@$$y@$$gz..gz:0
h@y@hmy@.mg@$$gz$$.z:2
h@y@hmy@.m@z$$gz$$g.:2
@m@.hmy@h@yz$$gz$$g.:2
@m@@hmy.h@yz$$gz$$g.:2
@m@@hmy.h@y.$$gz$$gz:2
@m@@hm.yh@.y$$gz$$gz:2
@m@@hm.yh@gy$$gz$$.z:1
@m.@hm@yh@gy$$gz$$.z:1
@m.@hm.yh@@y$$gz$$gz:1
@m@.hm@yh@gy$$gz$$.z:1
@m@.hm.yh@@y$$gz$$gz:2
@m@yhm@yh@g.$$gz$$.z:1
@m@yhm@yh@gz$$gz$$..:1
@m@yhm@yh@.z$$gz$$g.:1
@m@yhm.yh@@z$$gz$$g.:2
.@@yhm@yhm@z$$gz$$g.:2
h@@yhm@y.m@z$$gz$$g.:2
h@@yhm@y.m@.$$gz$$gz:2
h@@.hm@y.m@y$$gz$$gz:1
h@@yhm@y.m.@$$gz$$gz:1
.@@yhm.yhm@@$$gz$$gz:1
h@@yhm@y.mg@$$gz$$.z:1
h@@yhm.y.m@@$$gz$$gz:1
h@.yhm@y.m@@$$gz$$gz:1
.@.yhm@yhm@@$$gz$$gz:1
h.@yhm@y.m@@$$gz$$gz:1
..@yhm@yhm@@$$gz$$gz:1
hm@yhm@y..@@$$gz$$gz:1
hm@yhm@y$$@@$$gz..gz:0
.m@yhm@yh.@@$$gz$$gz:1
hm@yhm@y.@.@$$gz$$gz:1
.m@yhm@yh@.@$$gz$$gz:1
hm@yhm@y@..@$$gz$$gz:1
hm@yhm@y.@g@$$gz$$.z:1
hm@yhm.y.@@@$$gz$$gz:0
hm@yhm@y.@@.$$gz$$gz:1
.m@yhm@yh@@.$$gz$$gz:0
hm@yhm@y@.@.$$gz$$gz:0
hm@.hm@y.@@y$$gz$$gz:1
hm@yhm@y.@@z$$gz$$g.:0
.m@.hm@yh@@y$$gz$$gz:1
hm@.hm@y@.@y$$gz$$gz:0
hm.@hm@y.@@y$$gz$$gz:0
.m.@hm@yh@@y$$gz$$gz:1
.m@@hm.yh@@y$$gz$$gz:1
hm@@hm.y.@@y$$gz$$gz:0
.m@@hm@yh@.y$$gz$$gz:1
hm@@hm@y.@.y$$gz$$gz:1
.m@@hm@yh@gy$$gz$$.z:0
.m@@hm@yh.@y$$gz$$gz:1
hm@@hm@y@..y$$gz$$gz:1
hm@@hm@y.@gy$$gz$$.z:0
hm@@hm@y..@y$$gz$$gz:1
h.@@hm@y@m.y$$gz$$gz:1
hm@@hm@y@.gy$$gz$$.z:1
hm@@hm.y@.@y$$gz$$gz:0
h.@@hm@y@mgy$$gz$$.z:1
h@.@hm@y@mgy$$gz$$.z:1
h@@@hm.y@mgy$$gz$$.z:0
h@@.hm@y@mgy$$gz$$.z:0
h@.@hm@y@m.y$$gz$$gz:1
h@@@hm.y@m.y$$gz$$gz:1
h@@.hm@y@m.y$$gz$$gz:0
h@.@hm.y@m@y$$gz$$gz:0
h.@@hm.y@m@y$$gz$$gz:1
h..@hm@y@m@y$$gz$$gz:1
hm.@hm@y@.@y$$gz$$gz:0
h.@.hm@y@m@y$$gz$$gz:1
h@..hm@y@m@y$$gz$$gz:0
h.@yhm@y@m@.$$gz$$gz:1
h@.yhm@y@m@.$$gz$$gz:0
h.@yhm@y@m@z$$gz$$g.:0
h.@yhm@y@m.@$$gz$$gz:1
h@.yhm@y@m.@$$gz$$gz:0
h.@yhm@y@mg@$$gz$$.z:0
h.@yhm.y@m@@$$gz$$gz:0
hm@yhm@y@.g@$$gz$$.z:1
hm@yhm.y@.@@$$gz$$gz:0
.m@yhm@yh@g@$$gz$$.z:1
.m@yhm.yh@@@$$gz$$gz:0
@..yhm@yhm@@$$gz$$gz:1
@m.yhm@yh.@@$$gz$$gz:1
@m.yhm@yh@.@$$gz$$gz:1
@m@yhm.yh@.@$$gz$$gz:1
@m@yhm.yh@g@$$gz$$.z:0
@m@yhm.yh@@.$$gz$$gz:2
@m.yhm@yh@g@$$gz$$.z:0
@m.yhm.yh@@@$$gz$$gz:1
@m.yhm@yh@@.$$gz$$gz:2
@.myh.myh@@@$$gz$$gz:1
@my.hmy.h@@@$$gz$$gz:2
.@myh.myh@@@$$gz$$gz:1
@.myh@myh.@@$$gz$$gz:1
h@myh.my.@@@$$gz$$gz:1
..myh@myh@@@$$gz$$gz:2
.@myh@myh.@@$$gz$$gz:1
h@myh.my@.@@$$gz$$gz:1
h.myh@my.@@@$$gz$$gz:2
h@myh@my..@@$$gz$$gz:1
h@myh.my@@.@$$gz$$gz:1
h.myh@my@@.@$$gz$$gz:1
h@myh@my@..@$$gz$$gz:1
h@.yh.my@@m@$$gz$$gz:0
h@myh.my@@g@$$gz$$.z:1
h@myh.my@@@.$$gz$$gz:2
h.myh@my@@@.$$gz$$gz:2
h@myh@my@.@.$$gz$$gz:2
h@m.h.my@@@y$$gz$$gz:1
h@myh.my@@@z$$gz$$g.:1
h.m.h@my@@@y$$gz$$gz:1
h@m.h@my@.@y$$gz$$gz:1
h.myh@my@@@z$$gz$$g.:2
h..yh@my@@m@$$gz$$gz:0
h.myh@my@@g@$$gz$$.z:1
h@myh@my$$@@$$gz..gz:0
h@myh@my.@.@$$gz$$gz:1
.@myh@myh@.@$$gz$$gz:1
h@.yh@my.@m@$$gz$$gz:0
h@myh@my.@g@$$gz$$.z:1
h@myh@my.@@.$$gz$$gz:1
.@myh@myh@g@$$gz$$.z:1
h@myh@my@.g@$$gz$$.z:1
@.myh@myh@g@$$gz$$.z:1
@@myh.myh@g@$$gz$$.z:0
@.myh@myh@.@$$gz$$gz:1
@@myh.myh@.@$$gz$$gz:0
@..yh@myh@m@$$gz$$gz:0
@.myh@myh@@.$$gz$$gz:1
@@myh.myh.@@$$gz$$gz:0
.@.yh@myh@m@$$gz$$gz:0
.@myh@myh@@.$$gz$$gz:1
.@m.h@myh@@y$$gz$$gz:1
.@myh@myh@@z$$gz$$g.:1
h@myh@my.@@z$$gz$$g.:1
@.myh@myh@@z$$gz$$g.:1
@@myh.myh@@z$$gz$$g.:0
@@myh.myh@@.$$gz$$gz:1
@.m.h@myh@@y$$gz$$gz:1
@@m.h.myh@@y$$gz$$gz:2
@@m.h@myh.@y$$gz$$gz:2
@@myh@myh.@.$$gz$$gz:1
@@myh@myh@..$$gz$$gz:1
@@myh@myh.@z$$gz$$g.:0
@@myh@myh..@$$gz$$gz:0
@@.yh@myh@m.$$gz$$gz:1
@@myh@myh@g.$$gz$$.z:1
@@m.h@myh@.y$$gz$$gz:1
@@myh@myh@.z$$gz$$g.:1
@@m.h@myh@gy$$gz$$.z:2
@@myh@myh@gz$$gz$$..:1
@@.yh@myh@mz$$gz$$g.:1
@.@yh@myh@mz$$gz$$g.:1
@@@yh.myh@mz$$gz$$g.:2
.@@yh@myh@mz$$gz$$g.:1
@.@yh@myh@m.$$gz$$gz:1
h@@yh@my.@mz$$gz$$g.:2
.@@yh@myh@m.$$gz$$gz:1
h@@yh@my.@m.$$gz$$gz:1
.@@.h@myh@my$$gz$$gz:1
@@@yh.myh@m.$$gz$$gz:1
@.@.h@myh@my$$gz$$gz:1
@@..h@myh@my$$gz$$gz:1
h@m.h@my.@@y$$gz$$gz:1
h@m.h@my@@.y$$gz$$gz:1
h@..h@my@@my$$gz$$gz:0
h@m.h@my@@gy$$gz$$.z:1
h@myh@my@@..$$gz$$gz:2
h@myh@my@@g.$$gz$$.z:1
h@myh@my@@gz$$gz$$..:1
h@myh@my@@.z$$gz$$g.:1
h@.yh@my@@mz$$gz$$g.:2
h@myh@my@.@z$$gz$$g.:1
h@.yh@my@@m.$$gz$$gz:1
h.@yh@my@@m.$$gz$$gz:1
h@@yh.my@@m.$$gz$$gz:2
h.@.h@my@@my$$gz$$gz:1
h.@yh@my@@mz$$gz$$g.:2
h@@yh.my@@mz$$gz$$g.:2
h@@yh@my@.mz$$gz$$g.:2
h@@yh@my@.m.$$gz$$gz:1
h@@.h@my@.my$$gz$$gz:1
h@@.h@my.@my$$gz$$gz:1
h@@.h.my@@my$$gz$$gz:1
h@.@h.my@@my$$gz$$gz:2
h..@h@my@@my$$gz$$gz:2
h.m@h@my@@.y$$gz$$gz:2
h@.@h@my@.my$$gz$$gz:1
h@m@h.my@@.y$$gz$$gz:1
h.@@h.my@@my$$gz$$gz:1
h@m@h@my@..y$$gz$$gz:1
h@m@h.my@@gy$$gz$$.z:1
h@m@h.my@.@y$$gz$$gz:2
h.m@h@my@@gy$$gz$$.z:1
h.m@h@my@.@y$$gz$$gz:2
h@m@h@my@.gy$$gz$$.z:1
h@m@h@my.@gy$$gz$$.z:1
.@m@h@myh@gy$$gz$$.z:1
h@m@h@my.@.y$$gz$$gz:1
@.m@h@myh@gy$$gz$$.z:1
.@m@h@myh@.y$$gz$$gz:0
@@m@h.myh@gy$$gz$$.z:1
@.m@h@myh@.y$$gz$$gz:1
@@m@h@myh.gy$$gz$$.z:1
@@m@h.myh@.y$$gz$$gz:1
@@m@h@myh..y$$gz$$gz:1
@@.@h@myh.my$$gz$$gz:1
@@.@h.myh@my$$gz$$gz:1
@@m@h.myh.@y$$gz$$gz:0
@..@h@myh@my$$gz$$gz:1
@.m@h@myh.@y$$gz$$gz:1
.@.@h@myh@my$$gz$$gz:1
h@.@h@my.@my$$gz$$gz:1
..@@h@myh@my$$gz$$gz:1
@@@.h.myh@my$$gz$$gz:1
@@@.h@myh.my$$gz$$gz:1
@@@yh@myh.m.$$gz$$gz:1
@@@yh@myh.mz$$gz$$g.:2
@.@@h@myh.my$$gz$$gz:1
@.@@h.myh@my$$gz$$gz:1
.@@@h.myh@my$$gz$$gz:2
.@@@h@myh.my$$gz$$gz:1
h@@@h@my..my$$gz$$gz:1
h@@@h@my$$my$$gz..gz:0
h@@@h.my.@my$$gz$$gz:2
h@@@h.my@.my$$gz$$gz:2
h.@@h@my.@my$$gz$$gz:1
h.@@h@my@.my$$gz$$gz:1
h@@@hmy.@my.$$gz$$gz:1
h@@.hmy@@my.$$gz$$gz:1
h@@@hmy.@myz$$gz$$g.:0
h@.@hmy@@my.$$gz$$gz:0
h@@.hmy@@myz$$gz$$g.:0
h@@.hmy.@my@$$gz$$gz:1
h@.@hmy.@my@$$gz$$gz:1
h@y@hmy.@m.@$$gz$$gz:0
h.@@hmy.@my@$$gz$$gz:1
h@..hmy@@my@$$gz$$gz:0
hm@@hmy.@.y@$$gz$$gz:0
h.@.hmy@@my@$$gz$$gz:1
h.@@hmy@@my.$$gz$$gz:0
hm@.hmy@@.y@$$gz$$gz:1
h..@hmy@@my@$$gz$$gz:2
hm@.hmy@.@y@$$gz$$gz:1
hm.@hmy@@.y@$$gz$$gz:1
.m@.hmy@h@y@$$gz$$gz:1
hm@@hmy..@y@$$gz$$gz:0
hm.@hmy@.@y@$$gz$$gz:2
.m@@hmy.h@y@$$gz$$gz:0
.m.@hmy@h@y@$$gz$$gz:1
.my@hmy@h@.@$$gz$$gz:1
hmy@hmy@.@.@$$gz$$gz:2
.my@hmy@h@g@$$gz$$.z:2
.my@hmy@h.@@$$gz$$gz:1
.my@hmy@h@@.$$gz$$gz:1
hmy@hmy@@..@$$gz$$gz:2
hmy@hmy@.@g@$$gz$$.z:3
hmy@hmy@..@@$$gz$$gz:2
hmy@hmy@.@@.$$gz$$gz:1
hmy@hmy@@.g@$$gz$$.z:2
.my@hmy@h@@z$$gz$$g.:2
.my@hmy.h@@@$$gz$$gz:2
hmy@hmy@@.@.$$gz$$gz:1
hmy@hmy@.@@z$$gz$$g.:1
hmy@hmy..@@@$$gz$$gz:1
hmy@hmy.@.@@$$gz$$gz:1
hmy.hmy@.@@@$$gz$$gz:1
.my.hmy@h@@@$$gz$$gz:2
hmy.hmy@@.@@$$gz$$gz:1
h.y.hmy@@m@@$$gz$$gz:0
hmy.hmy@@@.@$$gz$$gz:2
h.y@hmy.@m@@$$gz$$gz:1
hmy@hmy.@@.@$$gz$$gz:2
h.y@hmy@@m@.$$gz$$gz:1
h.y@hmy@@m@z$$gz$$g.:2
h.y@hmy@@m.@$$gz$$gz:2
hmy@hmy@@@..$$gz$$gz:2
hmy@hmy@@.@z$$gz$$g.:1
hmy@hmy@$$@@$$gz..gz:2
h.y@hmy@.m@@$$gz$$gz:2
..y@hmy@hm@@$$gz$$gz:1
h.y@hmy@@mg@$$gz$$.z:1
hmy@hmy@@@.z$$gz$$g.:2
hm.@hmy@@@yz$$gz$$g.:1
hmy@hmy@@@gz$$gz$$..:2
hm@.hmy@@@yz$$gz$$g.:1
hm.@hmy@@@y.$$gz$$gz:1
hm@@hmy.@@yz$$gz$$g.:1
hm@.hmy@@@y.$$gz$$gz:0
hm@@hmyz@@yz$$g.$$g.:0
hm@@hmy.@@y.$$gz$$gz:1
hm@@hm.y@@.y$$gz$$gz:1
hm.@hm@y@@.y$$gz$$gz:1
hm@@hm.y@@gy$$gz$$.z:0
hm@.hm@y@@.y$$gz$$gz:0
hm.@hm@y@@gy$$gz$$.z:0
hm.@hm.y@@@y$$gz$$gz:1
h.m@h.my@@@y$$gz$$gz:1
hm@.hm.y@@@y$$gz$$gz:0
.hm@.hmy@@@y$$gz$$gz:2
.hm@@hmy.@@y$$gz$$gz:2
@hm@.hmy.@@y$$gz$$gz:1
.hm@@hmy@.@y$$gz$$gz:2
@hm@.hmy@.@y$$gz$$gz:1
@hm@@hmy..@y$$gz$$gz:1
@.m@.hmy@h@y$$gz$$gz:1
@hm@.hmy@@.y$$gz$$gz:1
..m@@hmy@h@y$$gz$$gz:1
.hm@@hmy@@.y$$gz$$gz:2
@.m@@hmy.h@y$$gz$$gz:1
.@m@.hmy@h@y$$gz$$gz:0
.@m@@hmy.h@y$$gz$$gz:0
@hm@@hmy$$@y$$gz..gz:2
@hm@@hmy.@.y$$gz$$gz:1
@hm@@hmy@..y$$gz$$gz:1
@h.@@hmy.@my$$gz$$gz:1
@hm@@hmy.@gy$$gz$$.z:1
@h.@.hmy@@my$$gz$$gz:1
@hm@.hmy@@gy$$gz$$.z:1
.h.@@hmy@@my$$gz$$gz:2
.hm@@hmy@@gy$$gz$$.z:1
@hm@@hmy@.gy$$gz$$.z:1
@.m@@hmy@hgy$$gz$$.z:1
@.m@@hmy@h.y$$gz$$gz:2
@h.@@hmy@.my$$gz$$gz:1
@..@@hmy@hmy$$gz$$gz:2
@h@.@hmy@.my$$gz$$gz:1
@.@.@hmy@hmy$$gz$$gz:2
@h@.@hmy.@my$$gz$$gz:1
@h@y@hmy@.m.$$gz$$gz:1
@h@..hmy@@my$$gz$$gz:1
@h@y@hmy.@m.$$gz$$gz:1
.h@.@hmy@@my$$gz$$gz:1
@h@y.hmy@@m.$$gz$$gz:1
.h@y@hmy@@m.$$gz$$gz:1
@h@y.hmy@@mz$$gz$$g.:1
@h@y@hmy.@mz$$gz$$g.:1
@.@y@hmy@hm.$$gz$$gz:2
@h@y@hmy@.mz$$gz$$g.:1
@.@y@hmy@hmz$$gz$$g.:2
.@@y@hmy@hmz$$gz$$g.:2
@@.y@hmy@hmz$$gz$$g.:2
@@my@hmy@h.z$$gz$$g.:2
@@.y@hmy@hm.$$gz$$gz:3
@@my@hmy@h..$$gz$$gz:3
@@..@hmy@hmy$$gz$$gz:3
.@@y@hmy@hm.$$gz$$gz:2
.@@.@hmy@hmy$$gz$$gz:1
.@.@@hmy@hmy$$gz$$gz:1
@@.@.hmy@hmy$$gz$$gz:2
.@m@@hmy@h.y$$gz$$gz:1
..@@@hmy@hmy$$gz$$gz:2
@@.@@hmy.hmy$$gz$$gz:2
@@m@.hmy@h.y$$gz$$gz:2
@.@@.hmy@hmy$$gz$$gz:1
@@@..hmy@hmy$$gz$$gz:2
@@m@@hmy.h.y$$gz$$gz:2
@@m@.hmy@hgy$$gz$$.z:2
.@m@@hmy@hgy$$gz$$.z:1
@@m@@hmy.hgy$$gz$$.z:3
@.@@@hmy.hmy$$gz$$gz:2
@@@.@hmy.hmy$$gz$$gz:3
@h@@@hmy..my$$gz$$gz:2
.@@@@hmy.hmy$$gz$$gz:1
@@@@.hmy.hmy$$gz$$gz:1
.@@@.hmy@hmy$$gz$$gz:1
@h@@.hmy@.my$$gz$$gz:2
.h@@@hmy@.my$$gz$$gz:2
.h@@@hmy.@my$$gz$$gz:2
@h@@.hmy.@my$$gz$$gz:2
.h@@.hmy@@my$$gz$$gz:2
@h@@@hmy$$my$$gz..gz:2
@@@@hmgyhmgy$$.z$$.z:1
@.@@hm@yhmgy$$gz$$.z:2
@@@.hm@yhmgy$$gz$$.z:1
@@@yhm@yhmg.$$gz$$.z:1
@@@yhm@yhmgz$$gz$$..:1
@@@yhm@yhm.z$$gz$$g.:1
@m@@hm@yh..y$$gz$$gz:2
.@@@hm@yhm.y$$gz$$gz:2
h@@@hm@y.m.y$$gz$$gz:1
.@@@hm@yhmgy$$gz$$.z:2
h@@@hm@y.mgy$$gz$$.z:2
h@@@hm.y.m@y$$gz$$gz:1
h@.@hm@y.m@y$$gz$$gz:1
..@@hm@yhm@y$$gz$$gz:2
h.@@hm@y.m@y$$gz$$gz:1
hm@@hm@y$$@y$$gz..gz:2
@m@@hm@yh.gy$$gz$$.z:3
@@@@hmgyhmgy.$$z.$$z:0
h.zghmzg@m.@$$@y$$@y:3
h..ghmzg@mz@$$@y$$@y:3
h.z.hmzg@m@g$$@y$$@y:3
hm..hmzg@@zg$$@y$$@y:2
hmz.hmzg@@@g$$.y$$@y:3
hmz.hmzg@@@g$$@y$$.y:3
hmzghmzg@@@.$$@y$$.y:3
h.zghmzg@m@@$$@y$$.y:3
hmzghmzg@@@@$$.y$$.y:1
hmzghmzg@@@@.$$y.$$y:0
h@y.hmyz@mgz$$g.$$@@:2
h@yzhmyz@mg.$$g@$$@.:2
h@y.hmyz@mgz$$g@$$@.:2
h@y.hmyz@mgz$$g@$$.@:2
h@yzhmyz@mg@$$g.$$@.:2
h@yzhmyz@mg.$$g@$$.@:2
h@yzhmyz@mg@$$g.$$.@:2
h@yzhmyz@m.@$$g.$$g@:2
h@yzhmyz@mg@$$g@$$..:2
h@yzhmyz@m..$$g@$$g@:2
h@y.hmyz@m.z$$g@$$g@:1
h@..hmyz@myz$$g@$$g@:1
h@.zhmyz@my.$$g@$$g@:1
h@.zhmyz@my@$$g.$$g@:1
h@yzhmyz@m@.$$g.$$g@:2
h@yzhmyz@m.@$$g@$$g.:2
h.@zhmyz@my@$$g.$$g@:2
h@.zhmyz@my@$$g@$$g.:1
hm@zhmyz@.y@$$g.$$g@:2
h.@zhmyz@my.$$g@$$g@:2
h.@zhmyz@my@$$g@$$g.:1
hm@zhmyz@.y@$$g@$$g.:1
hm@zhmyz.@y@$$g@$$g.:2
hm@zhmyz.@y@$$g.$$g@:2
hm@zhmyz@.y.$$g@$$g@:2
.m@zhmyzh@y@$$g.$$g@:2
hm@zhmyz.@y.$$g@$$g@:3
.m@zhmyzh@y.$$g@$$g@:2
.m@zhmyzh@y@$$g@$$g.:2
.m@.hmyzh@yz$$g@$$g@:2
hm@.hmyz.@yz$$g@$$g@:2
hm@.hmyz@.yz$$g@$$g@:2
h.@.hmyz@myz$$g@$$g@:1
hm.@hmyz@.yz$$g@$$g@:1
hm.@hmyz.@yz$$g@$$g@:2
.m.@hmyzh@yz$$g@$$g@:2
.my@hmyzh@.z$$g@$$g@:2
hmy@hmyz.@.z$$g@$$g@:1
.my@hmyzh@gz$$g@$$.@:2
.my@hmyzh.@z$$g@$$g@:2
hmy@hmyz@..z$$g@$$g@:1
hmy@hmyz.@gz$$g@$$.@:1
hmy@hmyz..@z$$g@$$g@:2
hmy@hmyz$$@z$$g@..g@:2
h.y@hmyz.m@z$$g@$$g@:2
..y@hmyzhm@z$$g@$$g@:2
h.y@hmyz@m.z$$g@$$g@:1
hmy@hmyz@.gz$$g@$$.@:1
h..@hmyz@myz$$g@$$g@:1
h.y@hmyz@mgz$$g@$$.@:1
h.y@hmyz@mgz$$g@$$@.:2
hmy@hmyz@.gz$$g@$$@.:2
hmy@hmyz.@gz$$g@$$@.:2
.my@hmyzh@gz$$g@$$@.:1
hmy@hmyz.@gz$$g.$$@@:2
.my@hmyzh@gz$$g.$$@@:2
.my@hmy.h@gz$$gz$$@@:2
hmy@hmyz@.gz$$g.$$@@:2
hmy@hmy..@gz$$gz$$@@:3
hmy@hmy.@.gz$$gz$$@@:3
hmy.hmy@.@gz$$gz$$@@:3
h.y@hmy.@mgz$$gz$$@@:3
hmy.hmy@@.gz$$gz$$@@:3
h.y.hmy@@mgz$$gz$$@@:3
h.y@hmyz@mgz$$g.$$@@:2
.my.hmy@h@gz$$gz$$@@:3
h@yzhmyz@m@.$$g@$$g.:2
h@y.hmyz@m@z$$g@$$g.:2
h@yzhmyz@m@@$$g.$$g.:2
h@y.hmyz@m@z$$g.$$g@:2
hm@yhm.y.@@z$$gz$$g@:1
hm.yhm@y.@@z$$gz$$g@:0
hm@yhm@y$$@z$$gz..g@:0
h@@yhm@y.m.z$$gz$$g@:1
h@@yhm@y.mgz$$gz$$.@:1
.@@yhm@yhmgz$$gz$$.@:1
h@@yhm@y.mgz$$gz$$@.:2
.@@yhm@yhmgz$$gz$$@.:2
h@@yhm@y.mg.$$gz$$@z:2
.@@yhm@yhmg.$$gz$$@z:2
h@@.hm@y.mgy$$gz$$@z:2
@.@yhm@yhmg.$$gz$$@z:2
.@@.hm@yhmgy$$gz$$@z:2
@m@yhm@yh.g.$$gz$$@z:1
@@.yhm@yhmg.$$gz$$@z:2
@.@.hm@yhmgy$$gz$$@z:1
@.@yhm@yhmgz$$gz$$@.:2
@m@yhm@yh.gz$$gz$$@.:1
@@.yhm@yhmgz$$gz$$@.:2
@.@yhm@yhmgz$$gz$$.@:1
@m@yhm@yh.gz$$gz$$.@:1
@@.yhm@yhmgz$$gz$$.@:2
@@.yhm@yhm.z$$gz$$g@:2
@@@yhm.yhm.z$$gz$$g@:2
@@y.hmy.hm@z$$gz$$g@:2
@@y.hmyzhm@z$$g.$$g@:2
@@yzhmyzhm@.$$g.$$g@:2
@@y.hmyzhm@z$$g@$$g.:2
@@yzhmyzhm@.$$g@$$g.:2
@@yzhmyzhm@@$$g.$$g.:2
@@yzhmyzhm.@$$g@$$g.:3
@@yzhmyzhm@@.$$g.$$g:0
@@yzhmyzhmg.$$g.$$@@:3
@@y.hmyzhmgz$$g.$$@@:4
@@yzhmyzhmg.$$g@$$@.:3
@@y.hmy.hmgz$$gz$$@@:4
@@y.hmyzhmgz$$g@$$@.:3
@@y.hmyzhmgz$$g@$$.@:3
@@y.hmyzhm.z$$g@$$g@:4
@@yzhmyzhmg.$$g@$$.@:3
@@yzhmyzhm..$$g@$$g@:3
@@yzhmyzhmg@$$g.$$.@:3
@@yzhmyzhm.@$$g.$$g@:3
@@yzhmyzhmg@$$g.$$@.:3
@@yzhmyzhmg@$$g@$$..:3
@@.zhmyzhmy@$$g@$$g.:3
@@.zhmyzhmy@$$g.$$g@:3
@.@zhmyzhmy@$$g.$$g@:4
@@.zhmyzhmy.$$g@$$g@:3
@.@zhmyzhmy.$$g@$$g@:3
@@..hmyzhmyz$$g@$$g@:4
@.@.hmyzhmyz$$g@$$g@:4
@m@.hmyzh.yz$$g@$$g@:4
.@@.hmyzhmyz$$g@$$g@:4
@..@hmyzhmyz$$g@$$g@:4
h@@.hmyz.myz$$g@$$g@:4
.@@zhmyzhmy.$$g@$$g@:4
.@.@hmyzhmyz$$g@$$g@:4
h@@zhmyz.my.$$g@$$g@:4
h@.@hmyz.myz$$g@$$g@:5
h@@zhmyz.my@$$g.$$g@:3
.@@zhmyzhmy@$$g.$$g@:4
h@@zhmyz.my@$$g@$$g.:3
.@@zhmyzhmy@$$g@$$g.:3
@.@zhmyzhmy@$$g@$$g.:3
@m@zhmyzh.y@$$g@$$g.:4
@m@zhmyzh.y@$$g.$$g@:4
@m@zhmyzh.y.$$g@$$g@:3
@m.@hmyzh.yz$$g@$$g@:4
@my@hmyzh..z$$g@$$g@:5
@.y@hmyzhm.z$$g@$$g@:5
.@y@hmyzhm.z$$g@$$g@:5
@.y@hmyzhmgz$$g@$$.@:5
@my@hmyzh.gz$$g@$$.@:5
@my@hmyzh.gz$$g@$$@.:5
@.y@hmyzhmgz$$g@$$@.:5
@my@hmyzh.gz$$g.$$@@:5
.@y@hmyzhmgz$$g@$$@.:5
@.y@hmyzhmgz$$g.$$@@:5
h@y@hmyz.mgz$$g@$$@.:5
.@y@hmyzhmgz$$g.$$@@:5
.@y@hmyzhmgz$$g@$$.@:4
h@y@hmyz.mgz$$g.$$@@:5
h@y@hmyz.mgz$$g@$$.@:4
h@y@hmyz.m.z$$g@$$g@:4
h.@@hmyz.myz$$g@$$g@:5
..@@hmyzhmyz$$g@$$g@:4
hm@@hmyz..yz$$g@$$g@:5
.m@@hmyzh.yz$$g@$$g@:4
hm@@hmyz$$yz$$g@..g@:4
@my@hmy.h.gz$$gz$$@@:4
@.y@hmy.hmgz$$gz$$@@:5
.@y@hmy.hmgz$$gz$$@@:5
@.y.hmy@hmgz$$gz$$@@:4
@my.hmy@h.gz$$gz$$@@:4
.@y.hmy@hmgz$$gz$$@@:5
h@y@hmy..mgz$$gz$$@@:5
h@y.hmy@.mgz$$gz$$@@:5
.@@zhmyzhmy@$$.g$$@g:3
h@@zhmyz.my@$$.g$$@g:2
h@@zhmyz.my@$$@g$$.g:2
h@@zhm.z.my@$$yg$$@g:2
h@.zhm@z.my@$$yg$$@g:2
.@.zhm@zhmy@$$yg$$@g:1
..@zhm@zhmy@$$yg$$@g:2
h.@zhm@z.my@$$yg$$@g:2
hm@zhm@z..y@$$yg$$@g:2
hm@zhm@z$$y@$$yg..@g:2
.m@zhm@zh.y@$$yg$$@g:2
hm@zhm@z$$y@$$yg.@.g:2
hm@zhm@z$$y@$$yg@..g:2
hm@zhm@z$$.@$$yg.@yg:1
hm@zhm@z$$.@$$yg@.yg:1
hm@zhm.z$$@@$$yg.@yg:0
hm@zhm@z$$@.$$yg.@yg:2
hm@zhm@z$$@.$$yg@.yg:1
hm@.hm@z$$@z$$yg.@yg:2
hm@zhm@z$$@g$$yg.@y.:2
hm@.hm@z$$@z$$yg@.yg:2
hm.@hm@z$$@z$$yg.@yg:2
hm.@hm@z$$@z$$yg@.yg:2
hm@@hm.z$$@z$$yg.@yg:2
hm@@hm.z$$@z$$yg@.yg:2
hm@@hm@z$$.z$$yg.@yg:1
hm@@hm@z$$.z$$yg@.yg:2
hm@@hm@z$$yz$$yg@..g:2
hm@@hm@z$$yz$$yg.@.g:1
hm@@hm@z$$yz$$yg..@g:2
hm@@hm@z..yz$$yg$$@g:2
.m@@hm@zh.yz$$yg$$@g:2
h.@@hm@z.myz$$yg$$@g:3
..@@hm@zhmyz$$yg$$@g:2
h@.@hm@z.myz$$yg$$@g:2
.@.@hm@zhmyz$$yg$$@g:2
h@@@hm.z.myz$$yg$$@g:2
@..@hm@zhmyz$$yg$$@g:1
.@@@hm.zhmyz$$yg$$@g:2
@.@@hm.zhmyz$$yg$$@g:2
.@@@hmyzhmyz$$.g$$@g:1
h@@@hmyz.myz$$.g$$@g:2
h@@@hmyz.myz$$@g$$.g:2
@.@@hmyzhmyz$$.g$$@g:1
.@@@hmyzhmyz$$@g$$.g:1
@m@@hmyzh.yz$$.g$$@g:1
@@.@hmyzhmyz$$.g$$@g:2
@.@@hmyzhmyz$$@g$$.g:1
@m@@hm.zh.yz$$yg$$@g:1
@@.@hm.zhmyz$$yg$$@g:2
@@@.hm.zhmyz$$yg$$@g:1
@@@.hmyzhmyz$$.g$$@g:2
@@..hm@zhmyz$$yg$$@g:1
@@@zhm.zhmy.$$yg$$@g:2
@@@zhm.zhmyg$$yg$$@.:1
@@@zhm.zhmyg$$yg$$.@:2
@@@zhmyzhmyg$$.g$$.@:1
@@@zh.mzh.mg$$yg$$y@:3
@@@z.hmz.hmg$$yg$$y@:2
@.@zh@mzh.mg$$yg$$y@:3
.@@zh@mzh.mg$$yg$$y@:3
@@.zh@mzh.mg$$yg$$y@:3
@.@zh.mzh@mg$$yg$$y@:3
.@@zh.mzh@mg$$yg$$y@:2
@@.zh.mzh@mg$$yg$$y@:3
@..zh@mzh@mg$$yg$$y@:3
@@mzh.mzh@.g$$yg$$y@:2
@@mzh@mzh..g$$yg$$y@:3
@@mzh@mzh.yg$$yg$$.@:3
@@mzh.mzh@yg$$yg$$.@:3
@@mzh@mzh.yg$$yg$$@.:2
@.mzh@mzh@yg$$yg$$.@:3
@@mzh.mzh@yg$$yg$$@.:2
@.mzh@mzh@.g$$yg$$y@:3
@@mzh.mzh.@g$$yg$$y@:2
@@mz.hmz.h@g$$yg$$y@:2
@.mzh@mzh.@g$$yg$$y@:2
.@mzh@mzh.@g$$yg$$y@:2
.@mzh.mzh@@g$$yg$$y@:2
h@mzh.mz.@@g$$yg$$y@:3
..mzh@mzh@@g$$yg$$y@:2
h@mzh@mz..@g$$yg$$y@:3
.@mzh@mzh@.g$$yg$$y@:3
h@mzh@mz.@.g$$yg$$y@:3
.@.zh@mzh@mg$$yg$$y@:3
.@mzh@mzh@yg$$yg$$.@:3
h@mzh@mz.@yg$$yg$$.@:3
.@mzh@mzh@yg$$yg$$@.:2
h@mzh@mz.@yg$$yg$$@.:2
@.mzh@mzh@yg$$yg$$@.:3
.@mzh@mzh@y.$$yg$$@g:3
h@mzh@mz@.yg$$yg$$@.:3
h@mzh@mz.@y.$$yg$$@g:3
h@mzh@mz@.y.$$yg$$@g:2
h@m.h@mz.@yz$$yg$$@g:2
.@m.h@mzh@yz$$yg$$@g:2
h@m.h@mz@.yz$$yg$$@g:2
h@m.h.mz@@yz$$yg$$@g:3
h.m.h@mz@@yz$$yg$$@g:3
h@mzh.mz@@y.$$yg$$@g:3
h.mzh@mz@@y.$$yg$$@g:3
h@mzh.mz@@yg$$yg$$@.:3
h.mzh@mz@@yg$$yg$$@.:3
h@mzh.mz@@yg$$yg$$.@:2
h.mzh@mz@@yg$$yg$$.@:3
h@mzh@mz@.yg$$yg$$.@:2
h@mzh.mz@@.g$$yg$$y@:2
h.mzh@mz@@.g$$yg$$y@:3
h..zh@mz@@mg$$yg$$y@:3
h.mzh@mz@.@g$$yg$$y@:3
h@.zh.mz@@mg$$yg$$y@:3
h@.zh@mz@.mg$$yg$$y@:3
h.@zh.mz@@mg$$yg$$y@:2
.h@z.hmz@@mg$$yg$$y@:2
h.@zh@mz@.mg$$yg$$y@:2
h@@zh.mz@.mg$$yg$$y@:2
h.@zh@mz.@mg$$yg$$y@:3
h@.zh@mz.@mg$$yg$$y@:2
h@mzh@mz@..g$$yg$$y@:2
@.mzh@mzh@y.$$yg$$@g:2
@.m.h@mzh@yz$$yg$$@g:3
@@m.h.mzh@yz$$yg$$@g:2
@@m.h@mzh.yz$$yg$$@g:2
@@mzh.mzh@y.$$yg$$@g:2
@@mzh@mzh.y.$$yg$$@g:3
h@mzh.mz@.@g$$yg$$y@:3
h.mzh@mz.@@g$$yg$$y@:3
h@mzh@mz$$@g$$yg..y@:2
..@zh@mzh@mg$$yg$$y@:3
h@@zh.mz.@mg$$yg$$y@:2
h@@zh@mz..mg$$yg$$y@:2
h@@zh@mz$$mg$$yg..y@:2
.@myh.myh@gz$$gz$$@@:2
@.myh@myh.gz$$gz$$@@:2
h@myh.my.@gz$$gz$$@@:2
..myh@myh@gz$$gz$$@@:1
.@myh@myh.gz$$gz$$@@:2
h.myh@my.@gz$$gz$$@@:2
h.myh@my@.gz$$gz$$@@:2
h@myh.my@.gz$$gz$$@@:3
h@myh@my..gz$$gz$$@@:2
.hmy.hmy@@gz$$gz$$@@:1
.hmy@hmy.@gz$$gz$$@@:1
@hmy.hmy.@gz$$gz$$@@:1
.hmy@hmy@.gz$$gz$$@@:1
@hmy.hmy@.gz$$gz$$@@:2
@hmy@hmy..gz$$gz$$@@:2
@.my.hmy@hgz$$gz$$@@:1
..my@hmy@hgz$$gz$$@@:1
@.my@hmy.hgz$$gz$$@@:1
.@my.hmy@hgz$$gz$$@@:1
.@my@hmy.hgz$$gz$$@@:1
@hmy@hmy$$gz$$gz..@@:2
@hmy@hmy$$gz$$gz.@.@:2
@hmy@hmy$$gz$$gz@..@:3
@hmy@hmy$$.z$$gz.@g@:2
@hmy@hmy$$gz$$gz.@@.:3
@hmy@hmy$$gz$$gz@.@.:3
@hmy@hmy$$g.$$gz.@@z:2
@hmy@hmy$$g.$$gz@.@z:2
@hm.@hmy$$gy$$gz.@@z:2
@hmy@hmy$$g.$$gz@@.z:2
@hm.@hmy$$gy$$gz@.@z:2
@hmy@hmy$$..$$gz@@gz:1
@hm.@hmy$$gy$$gz@@.z:2
@hmy@hmy$$gz$$gz@@..:2
@h.y@hmy$$m.$$gz@@gz:1
@hm.@hmy$$.y$$gz@@gz:1
@hmy@hmy$$.z$$gz@@g.:1
@h.y@hmy$$mz$$gz@@g.:1
@hmy@hmy$$.z$$gz@.g@:3
@h.y@hmy$$mz$$gz@.g@:3
@h.y@hmy$$mz$$gz.@g@:3
@h..@hmy$$my$$gz@@gz:1
@@my.hmy.hgz$$gz$$@@:1
@@myh.myh.gz$$gz$$@@:1
h@myh@my$$gz$$gz..@@:2
h@myh@my$$gz$$gz.@.@:2
h@myh@my$$gz$$gz@..@:3
h@myh@my$$.z$$gz.@g@:2
h@myh@my$$gz$$gz.@@.:3
h@myh@my$$gz$$gz@.@.:3
h@myh@my$$g.$$gz.@@z:2
h@myh@my$$g.$$gz@.@z:2
h@m.h@my$$gy$$gz.@@z:2
h@myh@my$$g.$$gz@@.z:2
h@m.h@my$$gy$$gz@.@z:3
h@m.h@my$$gy$$gz@@.z:2
h@myh@my$$gz$$gz@@..:3
h@myh@my$$.z$$gz@@g.:3
h@myh@my$$..$$gz@@gz:2
h@.yh@my$$m.$$gz@@gz:2
h@m.h@my$$.y$$gz@@gz:2
h@..h@my$$my$$gz@@gz:2
h.@.h@my$$my$$gz@@gz:3
h@@.h.my$$my$$gz@@gz:2
h.@yh@my$$m.$$gz@@gz:3
h..@h@my$$my$$gz@@gz:2
h@@yh.my$$m.$$gz@@gz:3
h.@yh@my$$mz$$gz@@g.:4
h@@yh.my$$mz$$gz@@g.:3
h@.@h.my$$my$$gz@@gz:2
h@m@h.my$$.y$$gz@@gz:2
h.@@h.my$$my$$gz@@gz:2
h.m@h@my$$.y$$gz@@gz:2
h.m@h@my$$gy$$gz@@.z:2
h@m@h.my$$gy$$gz@@.z:2
h.m@h@my$$gy$$gz@.@z:1
h@m@h.my$$gy$$gz@.@z:2
h@m@h.my$$gy$$gz.@@z:2
h.m@h@my$$gy$$gz.@@z:1
.h@@.hmy$$my$$gz@@gz:2
h@.yh@my$$mz$$gz@@g.:3
h@myh@my$$.z$$gz@.g@:3
h@.yh@my$$mz$$gz@.g@:3
h@.yh@my$$mz$$gz.@g@:3
h.@yh@my$$mz$$gz@.g@:3
h@@yh.my$$mz$$gz@.g@:3
h.@yh@my$$mz$$gz.@g@:3
h@@yh.my$$mz$$gz.@g@:3
mgyzmgyzh..@h$$@@$$@:0
mgyzmgyzh$$@h$$@..@@:2
mgyzmgyz.$$@h$$@h.@@:3
.gyzmgyzm$$@h$$@h.@@:3
hmzghmzg@$$y@$$y@@..:2
hmzghmzg@$$.@$$y@@.y:2
hmz.hmzg@$$g@$$y@@.y:2
hm@.hmyz@@yz$$@g$$.g:2
hm@zhmyz@@y.$$@g$$.g:2
hm@zhmyz@@yg$$@g$$..:2
hm@zhmyz@@yg.$$g.$$@:0
@mg@hmg.h@@y$$zy$$z.:2
@mg.hmg@h@@y$$zy$$z.:2
@m@yhmgyh@gz.$$z.$$@:0
@.myh.myh@g@$$gz$$@z:3
@my.hmy.h@g@$$gz$$@z:3
.@myh.myh@g@$$gz$$@z:4
@.myh@myh.g@$$gz$$@z:3
h@myh.my.@g@$$gz$$@z:4
..myh@myh@g@$$gz$$@z:4
.@myh@myh.g@$$gz$$@z:3
h.myh@my.@g@$$gz$$@z:4
h.myh@my@.g@$$gz$$@z:3
h@myh.my@.g@$$gz$$@z:3
h@myh@my..g@$$gz$$@z:3
.hmy.hmy@@g@$$gz$$@z:2
.hmy@hmy.@g@$$gz$$@z:3
@hmy.hmy.@g@$$gz$$@z:4
.hmy@hmy@.g@$$gz$$@z:3
@hmy.hmy@.g@$$gz$$@z:3
..my@hmy@hg@$$gz$$@z:2
@.my.hmy@hg@$$gz$$@z:2
@.my@hmy.hg@$$gz$$@z:2
.@my.hmy@hg@$$gz$$@z:2
@hmy@hmy..g@$$gz$$@z:3
.@my@hmy.hg@$$gz$$@z:2
@hmy@hmy$$g@$$gz..@z:4
@hmy@hmy$$g@$$gz.@.z:4
@hmy@hmy$$g@$$gz@..z:3
@hmy@hmy$$.@$$gz.@gz:4
@hmy@hmy$$.@$$gz@.gz:3
@h.y@hmy$$m@$$gz@.gz:3
@hmy@hmy$$@.$$gz@.gz:3
@hmy@hmy$$@.$$gz.@gz:3
@hm.@hmy$$@y$$gz@.gz:2
@hmy@hmy$$@z$$gz@.g.:3
@hmy@hmy$$@z$$gz.@g.:3
@hm.@hmy$$@y$$gz.@gz:2
@h.y@hmy$$m@$$gz.@gz:3
@@my.hmy.hg@$$gz$$@z:2
@@myh.myh.g@$$gz$$@z:3
h@myh@my$$g@$$gz..@z:4
h@myh@my$$g@$$gz.@.z:4
h@myh@my$$g@$$gz@..z:5
h@myh@my$$.@$$gz.@gz:4
h@myh@my$$.@$$gz@.gz:4
h@.yh@my$$m@$$gz.@gz:5
h@myh@my$$@.$$gz.@gz:4
h@myh@my$$@.$$gz@.gz:4
h@m.h@my$$@y$$gz.@gz:4
h@myh@my$$@z$$gz.@g.:3
h@myh@my$$@z$$gz@.g.:4
h@m.h@my$$@y$$gz@.gz:5
h@.yh@my$$m@$$gz@.gz:5
h.@yh@my$$m@$$gz.@gz:6
h.@yh@my$$m@$$gz@.gz:5
h@@yh.my$$m@$$gz.@gz:5
h@@yh.my$$m@$$gz@.gz:5
@my.hmy@h@g.$$gz$$@z:3
@my@hmy.h@g.$$gz$$@z:3
@my.hmy@h@gz$$gz$$@.:2
@my@hmy.h@gz$$gz$$@.:2
@my@hmyzh@gz$$g.$$@.:2
@my@hmy.h@gz$$gz$$.@:2
@my.hmy@h@gz$$gz$$.@:2
@my.hmy@h@.z$$gz$$g@:1
@my@hmy.h@.z$$gz$$g@:1
@my@hmyzh@gz$$g.$$.@:1
@my@hmyzh@.z$$g.$$g@:1
@my@hmyzh@gz$$g@$$..:1
@my@hmyzh@.z$$g@$$g.:2
@m.@hmyzh@yz$$g@$$g.:1
@my@hmyzh.@z$$g@$$g.:2
@m@.hmyzh@yz$$g@$$g.:1
@m.@hmyzh@yz$$g.$$g@:1
@m@.hmyzh@yz$$g.$$g@:1
@m.@hmy.h@yz$$gz$$g@:1
@m@.hmy.h@yz$$gz$$g@:2
@m..hmy@h@yz$$gz$$g@:1
@my.hmy@h.@z$$gz$$g@:2
@.y.hmy@hm@z$$gz$$g@:2
@my@hmy.h.@z$$gz$$g@:2
.@y.hmy@hm@z$$gz$$g@:2
@.y@hmy.hm@z$$gz$$g@:2
h@y.hmy@.m@z$$gz$$g@:2
.@y@hmy.hm@z$$gz$$g@:1
h@y@hmy..m@z$$gz$$g@:1
.@y@hmyzhm@z$$g.$$g@:1
h@y@hmyz.m@z$$g.$$g@:0
@.y@hmyzhm@z$$g.$$g@:1
@my@hmyzh.@z$$g.$$g@:1
@.y@hmyzhm@z$$g@$$g.:1
.@y@hmyzhm@z$$g@$$g.:1
h@y@hmyz.m@z$$g@$$g.:0
@m@zhmyzh@y.$$g@$$g.:1
@m@zhmyzh@y.$$g.$$g@:1
@m@zhmyzh@y@$$g.$$g.:1
@m@zhmyzh@y@$$.g$$.g:1
@m@zhmyzh@y@.$$g.$$g:0
@@@yhmgyhmgz$$.z$$@.:1
@@@yhmgyhmg.$$.z$$@z:1
@@@yhmgyhmg.$$@z$$.z:1
@@@.hmgyhmgy$$@z$$.z:2
@@g@hmgyhm.y$$.z$$@z:1
@@.@hmgyhmgy$$@z$$.z:1
@@g@hmgyhm.y$$@z$$.z:1
@@g@hmgyhm@y$$.z$$.z:0
@m@@hmgyh.gy$$@z$$.z:1
@m.@hm@yh.gy$$gz$$@z:1
@m@.hm@yh.gy$$gz$$@z:1
@@@yhmgyhmgz$$@z$$..:1
hm@yhm@y$$@z$$gz@.g.:1
hm@yhm.y$$@@$$gz@.gz:0
mzg@mzgyh$$yh$$@@@..:3
mzg@mzgyh$$yh$$@@.@.:2
mzg@mzgyh$$yh$$@.@@.:2
mzg@mzgyh$$yh$$@@..@:1
mzg@mzgy.$$yh$$.h@@@:3
mzg@mzgy.$$yh$$@h@@.:2
mzg@mzgyh$$yh$$@.@.@:2
.zg@mzgym$$yh$$@h@@.:3
mzg@mzgy.$$yh$$@h@.@:3
.zg@mzgym$$yh$$.h@@@:3
.zg@mzgym$$yh$$@h@.@:3
.zg@mzg.m$$yh$$yh@@@:4
.zg.mzg@m$$yh$$yh@@@:4
mzg@mzgyh..yh$$@@$$@:0
mzg@mzgyh$$yh$$@..@@:2
mzg@mzgy.$$yh$$@h.@@:3
.zg@mzgym$$yh$$@h.@@:2
h.z@hmzg@m@g$$y@$$y.:2
hmz@hmzg.@@g$$y@$$y.:1
.mz@hmzgh@@g$$y@$$y.:1
.mz@hmzgh@@g$$y.$$y@:1
.mz@hmz.h@@g$$yg$$y@:1
.mz.hmz@h@@g$$yg$$y@:1
.hmz.hmz@@@g$$yg$$y@:1
.hmz@hmz.@@g$$yg$$y@:2
@hmz.hmz.@@g$$yg$$y@:2
.hmz@hmz@.@g$$yg$$y@:2
@hmz.hmz@.@g$$yg$$y@:2
..mz@hmz@h@g$$yg$$y@:2
.hmz@hmz@@.g$$yg$$y@:2
@hmz.hmz@@.g$$yg$$y@:2
.h.z@hmz@@mg$$yg$$y@:2
.hmz@hmz@@yg$$yg$$.@:2
@hmz.hmz@@yg$$yg$$.@:2
.hmz@hmz@@yg$$yg$$@.:3
@hmz@hmz.@yg$$yg$$.@:2
@hmz.hmz@@yg$$yg$$@.:2
@hmz@hmz@.yg$$yg$$.@:2
@hmz@hmz.@.g$$yg$$y@:2
@hmz@hmz.@yg$$yg$$@.:2
@.mz@hmz@hyg$$yg$$.@:2
@hmz@hmz@..g$$yg$$y@:1
@hmz@hmz@.yg$$yg$$@.:2
@.mz@hmz@hyg$$yg$$@.:2
@hmz@hmz@.y.$$yg$$@g:2
@hmz@hmz.@y.$$yg$$@g:2
@hmz.hmz@@y.$$yg$$@g:3
@hm.@hmz.@yz$$yg$$@g:2
.hmz@hmz@@y.$$yg$$@g:3
@hm..hmz@@yz$$yg$$@g:2
.hm.@hmz@@yz$$yg$$@g:2
.@mz@hmz@hyg$$yg$$@.:3
@.mz@hmz@hy.$$yg$$@g:2
.@mz@hmz@hyg$$yg$$.@:2
@.mz@hmz@h.g$$yg$$y@:2
.@mz@hmz@h.g$$yg$$y@:2
@..z@hmz@hmg$$yg$$y@:2
@h.z@hmz@.mg$$yg$$y@:1
.@.z@hmz@hmg$$yg$$y@:2
@h.z@hmz.@mg$$yg$$y@:1
@h.z.hmz@@mg$$yg$$y@:1
@hmz@hmz..@g$$yg$$y@:2
@.mz.hmz@h@g$$yg$$y@:2
@.mz@hmz.h@g$$yg$$y@:1
.@mz.hmz@h@g$$yg$$y@:2
.@mz@hmz.h@g$$yg$$y@:1
.h@z@hmz.@mg$$yg$$y@:2
@h@z.hmz.@mg$$yg$$y@:2
.h@z@hmz@.mg$$yg$$y@:2
@h@z.hmz@.mg$$yg$$y@:2
..@z@hmz@hmg$$yg$$y@:3
@h@z@hmz..mg$$yg$$y@:2
@.@z.hmz@hmg$$yg$$y@:2
@.@z@hmz.hmg$$yg$$y@:2
.@@z.hmz@hmg$$yg$$y@:2
@@.z.hmz@hmg$$yg$$y@:3
@@mz.hmz@h.g$$yg$$y@:3
@@mz.hmz@hyg$$yg$$.@:3
@@mz.hmz@hyg$$yg$$@.:3
.@mz@hmz@hy.$$yg$$@g:3
@@mz@hmz.hyg$$yg$$@.:3
@@mz.hmz@hy.$$yg$$@g:3
@@mz@hmz.hy.$$yg$$@g:3
@@mz@hmz.hyg$$yg$$.@:3
@@m.@hmz.hyz$$yg$$@g:4
@@m..hmz@hyz$$yg$$@g:4
.@m.@hmz@hyz$$yg$$@g:3
@.m.@hmz@hyz$$yg$$@g:3
@hm.@hmz@.yz$$yg$$@g:3
@@mz@hmz.h.g$$yg$$y@:3
@@.z@hmz.hmg$$yg$$y@:3
@hmz@hmz$$@g$$yg..y@:2
.@@z@hmz.hmg$$yg$$y@:3
@h@z@hmz$$mg$$yg..y@:2
@@@zhmyzhmyg.$$g.$$@:0
h@zghmzg@m@@.$$y.$$y:0
.mgy.mgy@z$$hz$$h@@@:1
mg.ymg.y@z$$hz$$h@@@:0
.mgy@mgy.z$$hz$$h@@@:2
@mgy.mgy.z$$hz$$h@@@:2
.mgy@mgyhz$$hz$$.@@@:2
@mgy.mgyhz$$hz$$.@@@:1
@mgyhmgyhz$$.z$$.@@@:2
@mgy.mgyhz$$hz$$@.@@:1
@mgyhmgyhz$$.z$$@.@@:2
.mgy@mgyhz$$hz$$@.@@:1
@mgy.mgyh.$$hz$$@z@@:1
@mgy.mgyhz$$hz$$@@.@:2
@mgyhmgyhz$$@z$$..@@:2
@mgyhmgyh.$$.z$$@z@@:1
@mgyhmgyhz$$.z$$@@.@:1
@mgyhmgyhz$$@z$$.@.@:2
@mgyhmgyhz$$.z$$@@@.:1
@mgy.mgyhz$$hz$$@@@.:1
@mgyhmgyhz$$@z$$.@@.:2
.mgy@mgyhz$$hz$$@@@.:1
.mgy@mgyhz$$hz$$@@.@:1
.mgy@mgyh.$$hz$$@z@@:1
@mgyhmgyh.$$@z$$.z@@:1
@.gyhmgyhm$$.z$$@z@@:1
@.gy.mgyhm$$hz$$@z@@:1
@.gyhmgyhm$$@z$$.z@@:1
.@gyhmgyhm$$.z$$@z@@:1
.@gyhmgyhm$$@z$$.z@@:2
@mgyhmgyhz$$@z$$@..@:2
@mgyhmgyh.$$@z$$@z.@:2
@mgyhmgyhz$$@z$$@.@.:1
@mgyhmgyh.$$@z$$@z@.:1
@mgyhmgyhz$$@z$$@@..:2
@.gyhmgyhm$$@z$$@z@.:2
@.gyhmgyhm$$@z$$@z.@:2
.@gyhmgyhm$$@z$$@z.@:2
.@gyhmgyhm$$@z$$@z@.:2
h@gyhmgy.m$$@z$$@z@.:1
h@gyhmgy@m$$.z$$@z@.:1
h@gyhmgy.m$$@z$$@z.@:1
h@gyhmgy@m$$@z$$.z@.:0
h@gyhmgy@m$$.z$$@z.@:1
h@gyhmgy@m$$@z$$.z.@:0
@mgyhmgyhz..@z$$@@$$:2
@m.yhmgyhzg.@z$$@@$$:2
@mg.hmgyhz.y@z$$@@$$:3
@m..hmgyhzgy@z$$@@$$:3
..gy@mgyhm$$hz$$@z@@:1
.@gy.mgyhm$$hz$$@z@@:1
h@gyhmgy.m$$.z$$@z@@:1
h@gyhmgy.m$$@z$$.z@@:1
h@gyhmgy@m$$.z$$.z@@:1
h@gyhmgy@m$$z.$$z.@@:1
h@gyh.gy@m$$zm$$z.@@:1
h@gyhmgy@m$$z.$$z@.@:0
h.gyh@gy@m$$zm$$z.@@:0
h@gyh.gy@.$$zm$$zm@@:1
h@gyh.gy@m$$zm$$z@.@:0
h.gyh@gy@.$$zm$$zm@@:1
h@gyh.gy.@$$zm$$zm@@:0
h.gyh.gy@@$$zm$$zm@@:1
h.gyh@gy.@$$zm$$zm@@:0
.hgy.hgy@@$$zm$$zm@@:1
hg.yhg.y@@$$zm$$zm@@:0
.hgy@hgy.@$$zm$$zm@@:1
@hgy.hgy.@$$zm$$zm@@:1
.hgy@hgyz@$$zm$$.m@@:0
.hgy@hgy@.$$zm$$zm@@:0
@hgy.hgyz@$$zm$$.m@@:1
@hgy.hgy@.$$zm$$zm@@:0
@hgyzhgyz@$$.m$$.m@@:1
@hgyzhgyz@$$m.$$m.@@:1
@hgyzhgyz.$$m@$$m.@@:0
@hgyzhgyz@$$m.$$m@.@:1
@hgyzhgyz.$$m@$$m@.@:0
@hgyzhgyz@$$m@$$m..@:0
@hgyzhgyz@$$m.$$m@@.:1
@hgyzhgyz.$$m@$$m@@.:0
@hgyzhgyz@$$m@$$m.@.:1
@hgyzhgyz@$$m@$$m@..:1
@hgyzhgyz@..m@$$m@$$:1
@h.yzhgyz@g.m@$$m@$$:1
@hgyzhgyz.@.m@$$m@$$:0
@hg.zhgyz@.ym@$$m@$$:1
@h..zhgyz@gym@$$m@$$:1
@hg.zhgyz.@ym@$$m@$$:1
@.g.zhgyzh@ym@$$m@$$:1
@hg.zhgyz@@ym.$$m@$$:0
.@g.zhgyzh@ym@$$m@$$:1
@.gyzhgyzh@.m@$$m@$$:0
z@g.zhgy.h@ym@$$m@$$:0
.@gyzhgyzh@.m@$$m@$$:1
z@gyzhgy.h@.m@$$m@$$:0
.@gyzhgyzh.@m@$$m@$$:1
z@gyzhgy.h.@m@$$m@$$:0
@.gyzhgyzh.@m@$$m@$$:0
.@.yzhgyzhg@m@$$m@$$:1
z@.yzhgy.hg@m@$$m@$$:0
@..yzhgyzhg@m@$$m@$$:0
..@yzhgyzhg@m@$$m@$$:1
z.@yzhgy.hg@m@$$m@$$:0
.h@yzhgyz.g@m@$$m@$$:1
zh@yzhgy..g@m@$$m@$$:0
.h@yzhgyz@g@m.$$m@$$:1
zh@yzhgy.@g@m.$$m@$$:1
.h@yzhgyz@g@m@$$m.$$:2
zh@yzhgym@g@m.$$.@$$:1
zh@yzhgy@.g@m.$$m@$$:0
zh@yzhgy.@g@m@$$m.$$:1
zh@yzhgym@g@m@$$..$$:1
zh@yzhgy@.g@m@$$m.$$:0
zh@yzhgym@g@m.$$@.$$:1
zh@yzhgym.g@m@$$.@$$:1
zh@yzhgym@g@m$$.@$$.:0
zh@yzhgym.g@m@$$@.$$:1
z.@yzhgymhg@m@$$@.$$:1
zh@yzhgym.g@m.$$@@$$:0
z.@yzhgymhg@m@$$.@$$:1
z@.yzhgymhg@m@$$.@$$:1
z@.yzhgymhg@m@$$@.$$:1
z@gyzhgymh.@m@$$.@$$:0
z@.yzhgymhg@m.$$@@$$:0
z@gyzhgymh.@m@$$@.$$:0
z.@yzhgymhg@m.$$@@$$:1
z.@yz.gymhg@mh$$@@$$:1
.z@y.zgymhg@mh$$@@$$:1
z@.yz.gymhg@mh$$@@$$:0
.z@ymzgymhg@.h$$@@$$:1
mz@ymzgy.hg@.h$$@@$$:0
.z@ymzgymhg@@h$$.@$$:1
mz@ymzgy.hg@@h$$.@$$:1
.z@ymzgymhg@@h$$@.$$:0
mz@ymzgy@hg@.h$$.@$$:0
mz@ymzgy.hg@@h$$@.$$:1
mz@ymzgy@hg@.h$$@.$$:0
mz@ymzgy..g@@h$$@h$$:1
.z@ymzgym.g@@h$$@h$$:0
mz@ymzgy@.g@.h$$@h$$:1
m.@ymzgy.zg@@h$$@h$$:1
..@ymzgymzg@@h$$@h$$:1
m.@ymzgy@zg@.h$$@h$$:1
m@.ymzgy.zg@@h$$@h$$:2
.@.ymzgymzg@@h$$@h$$:1
@..ymzgymzg@@h$$@h$$:0
.@gymzgymz.@@h$$@h$$:2
m@gymzgy.z.@@h$$@h$$:2
@.gymzgymz.@@h$$@h$$:1
.@gymzgymz@.@h$$@h$$:2
@zgymzgym..@@h$$@h$$:1
@.gymzgymz@.@h$$@h$$:1
@zgymzgymh.@@h$$@.$$:1
@z.ymzgym.g@@h$$@h$$:1
@zgymzgym.@.@h$$@h$$:1
@z.ymzgymhg@@h$$@.$$:1
@z.ymzgymhg@@h$$.@$$:1
@z.ymzgymhg@.h$$@@$$:1
@zgymzgymh.@@h$$.@$$:1
@z.y.zgymhg@mh$$@@$$:1
@zgymzgymh.@.h$$@@$$:1
.z.y@zgymhg@mh$$@@$$:1
@zgy.zgymh.@mh$$@@$$:1
.zgy@zgymh.@mh$$@@$$:1
.zgy@zgymh@.mh$$@@$$:1
@zgy.zgymh@.mh$$@@$$:1
.zg.@zgymh@ymh$$@@$$:1
@zg..zgymh@ymh$$@@$$:1
@zg.mzgymh@y.h$$@@$$:1
@zg.mzgymh@y@h$$.@$$:1
@zgymzgymh@..h$$@@$$:1
@zg.mzgymh@y@h$$@.$$:1
@zgymzgymh@.@h$$.@$$:1
@zgymzgymh@.@h$$@.$$:1
@zg.mzgym.@y@h$$@h$$:1
@.g.mzgymz@y@h$$@h$$:1
@zg.mzgym@.y@h$$@h$$:1
@z..mzgym@gy@h$$@h$$:1
@zgymzgym@..@h$$@h$$:1
@z.ymzgym@g.@h$$@h$$:1
@zgymzgym@$$@h$$@h..:2
.@g.mzgymz@y@h$$@h$$:1
m@g.mzgy.z@y@h$$@h$$:1
m@g.mzgy@z@y.h$$@h$$:2
m@gymzgy.z@.@h$$@h$$:1
m@gymzgy@z@..h$$@h$$:2
m@gymzgy@z.@.h$$@h$$:1
m@.ymzgy@zg@.h$$@h$$:1
m@.ymzgy@zg@@h$$.h$$:0
m@gymzgy@z.@@h$$.h$$:1
m@gymzgy@z@.@h$$.h$$:1
m@g.mzgy@z@y@h$$.h$$:2
m.@ymzgy@zg@@h$$.h$$:1
mz@ymzgy@.g@@h$$.h$$:1
mz@ymzgy@hg@@h$$..$$:0
mz@ymzgy.@g@@h$$.h$$:1
mz@ymzgy.@g@.h$$@h$$:1
.z@ymzgym@g@.h$$@h$$:1
.z@ymzgym@g@@h$$.h$$:1
mz@ymzgy@@g@.h$$.h$$:0
.z@y.zgym@g@mh$$@h$$:1
z.@yz.gym@g@mh$$@h$$:1
z@.yz.gym@g@mh$$@h$$:1
z.@yz@gym.g@mh$$@h$$:1
z@@yz.gym.g@mh$$@h$$:0
z@.yz@gym.g@mh$$@h$$:1
z.@yz@gymhg@mh$$@.$$:0
z@.yz@gymhg@mh$$@.$$:0
z@gyz@gym..@mh$$@h$$:0
z..yz@gym@g@mh$$@h$$:1
z@gyz.gym@.@mh$$@h$$:0
z.gyz@gym@.@mh$$@h$$:1
z.gyz@gym.@@mh$$@h$$:1
z.gyz@gym@@.mh$$@h$$:0
z@gyz.gym.@@mh$$@h$$:0
z.gyz@gymh@@mh$$@.$$:1
z.gyz.gym@@@mh$$@h$$:0
z@gyz.gymh@@mh$$@.$$:0
z.gyz@gymh@@mh$$.@$$:1
z.gyz@gy.h@@mh$$m@$$:1
z@gyz.gymh@@mh$$.@$$:0
..gyz@gyzh@@mh$$m@$$:1
z@gyz.gy.h@@mh$$m@$$:0
.@gyz.gyzh@@mh$$m@$$:1
@.gyz.gyzh@@mh$$m@$$:0
.@gyzhgyzh@@m.$$m@$$:1
z@gyzhgy.h@@m.$$m@$$:0
@.gyzhgyzh@@m.$$m@$$:0
.@gyzhgyzh@@m@$$m.$$:1
z@gyzhgy.h@@m@$$m.$$:0
@.gyzhgyzh@@m@$$m.$$:1
@hgyzhgyz.@@m@$$m.$$:1
@hgyzhgyz@@@m.$$m.$$:1
@hgyzhgyz@.@m@$$m.$$:0
@hgyzhgyz.@@m.$$m@$$:0
@hgyzhgyz@@@m$$.m$$.:0
@hgyzhgyz@@@.m$$.m$$:1
@hgy.hgyz@@@zm$$.m$$:1
.hgy@hgyz@@@zm$$.m$$:1
@hgy.hgy.@@@zm$$zm$$:0
.hgy@hgy.@@@zm$$zm$$:1
.hgy.hgy@@@@zm$$zm$$:0
.hgy@hgy@.@@zm$$zm$$:1
@hgy.hgy@.@@zm$$zm$$:1
..gy@hgy@h@@zm$$zm$$:2
.hgy@hgy@m@@zm$$z.$$:2
.hgy@hgy@@.@zm$$zm$$:0
@hgy@hgy..@@zm$$zm$$:1
@.gy.hgy@h@@zm$$zm$$:1
@hgy.hgy@m@@zm$$z.$$:1
@hgy.hgy@@.@zm$$zm$$:0
@.gy@hgy.h@@zm$$zm$$:1
.@gy.hgy@h@@zm$$zm$$:1
@.gy@hgyzh@@zm$$.m$$:0
.@gy@hgy.h@@zm$$zm$$:1
@hgy@hgyz.@@zm$$.m$$:1
@hgy@hgy.m@@zm$$z.$$:1
@hgy@hgy.@.@zm$$zm$$:0
@hgy@hgyzm@@zm$$..$$:1
@hgy@hgyz@.@zm$$.m$$:0
@@gy.hgy.h@@zm$$zm$$:0
.@gy@hgyzh@@zm$$.m$$:1
@@gy.hgyzh@@zm$$.m$$:1
@@gyzhgyzh@@.m$$.m$$:1
@@gyzhgyzh@@m.$$m.$$:1
@@gyzhgyzh@@m$$.m$$.:0
@@gyz.gyzh@@mh$$m.$$:1
@.gyz@gyzh@@mh$$m.$$:1
@@gyz.gyz.@@mh$$mh$$:1
.@gyz@gyzh@@mh$$m.$$:1
@.gyz@gyz.@@mh$$mh$$:1
z@gyz@gy.h@@mh$$m.$$:1
.@gyz@gyz.@@mh$$mh$$:1
z@gyz@gy..@@mh$$mh$$:1
.@gyz.gyz@@@mh$$mh$$:0
.@gyz@gyz@.@mh$$mh$$:1
z@gyz@gym.@@mh$$.h$$:1
z@gyz.gy.@@@mh$$mh$$:0
z@gyz@gy.@.@mh$$mh$$:1
z@gyz@gymh@@mh$$..$$:1
z@gyz.gym@@@mh$$.h$$:0
z@gyz@gym@.@mh$$.h$$:1
z@.yz@gym@g@mh$$.h$$:1
z@gyz@gym@@.mh$$.h$$:2
z@.yz@gy.@g@mh$$mh$$:1
z.@yz@gym@g@mh$$.h$$:1
z.@yz@gy.@g@mh$$mh$$:0
z@@yz.gym@g@mh$$.h$$:1
z@@yz.gy.@g@mh$$mh$$:0
z@@yz@gym.g@mh$$.h$$:1
z@@yz@gy..g@mh$$mh$$:0
z@@yz@gymhg@mh$$..$$:1
z@@yz@gy.hg@mh$$m.$$:1
.@@yz@gyzhg@mh$$m.$$:1
@.@yz@gyzhg@mh$$m.$$:1
.@@yz@gyz.g@mh$$mh$$:1
@.@yz@gyz.g@mh$$mh$$:1
.@@yz.gyz@g@mh$$mh$$:1
@.@yz.gyz@g@mh$$mh$$:1
..@yz@gyz@g@mh$$mh$$:1
.@.yz@gyz@g@mh$$mh$$:1
@..yz@gyz@g@mh$$mh$$:0
z@.yz@gy@.g@mh$$mh$$:0
z@gyz@gy@..@mh$$mh$$:1
z@gyz@gy.@@.mh$$mh$$:1
z@gyz@gy@h.@mh$$m.$$:0
z@gyz.gy@@.@mh$$mh$$:1
z@gyz@gy@.@.mh$$mh$$:1
z.gyz@gy@@.@mh$$mh$$:1
z@.yz.gy@@g@mh$$mh$$:1
z@gyz.gy@.@@mh$$mh$$:0
z@gyz.gy@@@.mh$$mh$$:0
z..yz@gy@@g@mh$$mh$$:1
z.@yz.gy@@g@mh$$mh$$:0
z.gyz@gy@.@@mh$$mh$$:0
z.gyz@gy@@@.mh$$mh$$:1
z.g.z@gy@@@ymh$$mh$$:1
z@g.z.gy@@@ymh$$mh$$:1
z@g.z@gy@.@ymh$$mh$$:1
z@g.z@gy@h@ymh$$m.$$:2
z@g.z@gy.@@ymh$$mh$$:1
z@g.z@gy@@.ymh$$mh$$:1
z@..z@gy@@gymh$$mh$$:1
z@gyz@gy@@..mh$$mh$$:1
z.@.z@gy@@gymh$$mh$$:1
z@.yz@gy@@g.mh$$mh$$:1
z@@.z.gy@@gymh$$mh$$:0
z.@yz@gy@@g.mh$$mh$$:1
z..@z@gy@@gymh$$mh$$:1
z@.@z.gy@@gymh$$mh$$:1
z.g@z@gy@@.ymh$$mh$$:0
z@.@z@gy@.gymh$$mh$$:1
z@g@z.gy@@.ymh$$mh$$:0
z.@@z.gy@@gymh$$mh$$:0
z@.@z@gy@hgymh$$m.$$:0
z@.@z@gy.@gymh$$mh$$:1
z@g@z@gy@..ymh$$mh$$:0
z.@@z@gy@.gymh$$mh$$:1
z@@.z@gy@.gymh$$mh$$:1
.@.@z@gyz@gymh$$mh$$:1
z@.@z@gym@gymh$$.h$$:0
z@g@z@gy.@.ymh$$mh$$:1
z.@@z@gy.@gymh$$mh$$:1
z@@.z@gy.@gymh$$mh$$:1
@..@z@gyz@gymh$$mh$$:1
.@g@z@gyz@.ymh$$mh$$:1
..@@z@gyz@gymh$$mh$$:1
.@@.z@gyz@gymh$$mh$$:1
@@.@z.gyz@gymh$$mh$$:1
@.g@z@gyz@.ymh$$mh$$:1
@.@.z@gyz@gymh$$mh$$:1
@@.@z@gyz.gymh$$mh$$:1
@@g@z.gyz@.ymh$$mh$$:1
@.@@z.gyz@gymh$$mh$$:0
@@@.z.gyz@gymh$$mh$$:1
@@@.z@gyz.gymh$$mh$$:1
@@@yz.gyz@g.mh$$mh$$:1
@@..z@gyz@gymh$$mh$$:0
@.@yz@gyz@g.mh$$mh$$:1
.@@yz@gyz@g.mh$$mh$$:0
z@@.z@gym@gymh$$.h$$:0
z@@yz@gy.@g.mh$$mh$$:0
z@@.z@gy@hgymh$$m.$$:1
z@@yz@gy@.g.mh$$mh$$:1
z@@yz@gy@hg.mh$$m.$$:1
z@@yz.gy@@g.mh$$mh$$:1
z@gyz@gy@@$$mh$$mh..:0
z@gyz@gy@h@.mh$$m.$$:1
.@g.z@gyz@@ymh$$mh$$:0
z@g.z@gym@@ymh$$.h$$:2
.@gyz@gyz@@.mh$$mh$$:1
@.gyz@gyz@@.mh$$mh$$:1
@.gyz@gyz@.@mh$$mh$$:1
@@gyz.gyz@.@mh$$mh$$:1
@.gyz.gyz@@@mh$$mh$$:0
@@gyz@gyz..@mh$$mh$$:1
@@.yz.gyz@g@mh$$mh$$:1
@@gyz.gyz@@.mh$$mh$$:1
@@.yz@gyz.g@mh$$mh$$:1
@@@yz.gyz.g@mh$$mh$$:0
@@@yz.gyzhg@mh$$m.$$:0
@@.yz@gyzhg@mh$$m.$$:1
@@gyz@gyzh.@mh$$m.$$:1
@@gyz@gyz.@.mh$$mh$$:1
@@gyz@gyzh@.mh$$m.$$:1
@@g.z@gyzh@ymh$$m.$$:1
@@g.z@gyz.@ymh$$mh$$:1
@@g.z.gyz@@ymh$$mh$$:1
@@g.z@gyz@.ymh$$mh$$:0
@.g.z@gyz@@ymh$$mh$$:1
@@gyz@gyz@..mh$$mh$$:1
@@gyz@gyz@$$mh$$mh..:2
@@.yz@gyz@g.mh$$mh$$:1
@@@yz@gyz.g.mh$$mh$$:1
@@@yz@gyzhg.mh$$m.$$:1
@@@.z@gyzhgymh$$m.$$:1
@@.@z@gyzhgymh$$m.$$:1
@@g@z@gyz..ymh$$mh$$:1
@.@@z@gyz.gymh$$mh$$:1
@@g@z@gyzh.ymh$$m.$$:1
@.@@z@gyzhgymh$$m.$$:1
@@@@z.gyzhgymh$$m.$$:0
.@@@z@gyzhgymh$$m.$$:0
@@@@z.gyz.gymh$$mh$$:0
.@@@z@gyz.gymh$$mh$$:1
z@@@z@gy..gymh$$mh$$:0
.@@@z.gyz@gymh$$mh$$:1
z@@@z.gy.@gymh$$mh$$:0
z.@@z@gym@gymh$$.h$$:0
z@@@z.gy@.gymh$$mh$$:1
z.@@z@gy@hgymh$$m.$$:0
z@@@zg.y@g.ymh$$mh$$:1
z@@@z.gy@hgymh$$m.$$:0
z@@@zgy.@gy.mh$$mh$$:1
z@.@zg@y@g.ymh$$mh$$:0
z@@.zgy@@gy.mh$$mh$$:1
z@.@zgy@@gy.mh$$mh$$:1
z@@.zgy.@gy@mh$$mh$$:1
z@.@zgy.@gy@mh$$mh$$:1
z@y@zgy.@g.@mh$$mh$$:1
z.@@zgy.@gy@mh$$mh$$:1
z@..zgy@@gy@mh$$mh$$:1
zg@@zgy.@.y@mh$$mh$$:2
z.@.zgy@@gy@mh$$mh$$:1
z.@@zgy@@gy.mh$$mh$$:1
zg@@zgy@@.y.mh$$mh$$:2
z@y@zgy@@g..mh$$mh$$:1
z@y@zgy@@g$$mh$$mh..:2
z@y@zgy.@g@.mh$$mh$$:0
z@y.zgy@@g.@mh$$mh$$:1
z@y.zgy@@g@.mh$$mh$$:0
zg@.zgy@@.y@mh$$mh$$:1
z..@zgy@@gy@mh$$mh$$:0
zg@.zgy@@hy@mh$$m.$$:1
zg@.zgy@.@y@mh$$mh$$:1
zg.@zgy@@.y@mh$$mh$$:1
zg.@zgy@@hy@mh$$m.$$:1
zg.@zgy@.@y@mh$$mh$$:2
zgy@zgy@@..@mh$$mh$$:0
zgy@zgy@@h.@mh$$m.$$:0
zg@@zgy.@hy@mh$$m.$$:1
zg@@zgy@@hy.mh$$m.$$:1
zg@@zgy@.@y.mh$$mh$$:2
zg@@zgy..@y@mh$$mh$$:2
.g@@zgy.z@y@mh$$mh$$:1
zg@@zgy.m@y@mh$$.h$$:2
.g@.zgy@z@y@mh$$mh$$:1
zg@.zgy@m@y@mh$$.h$$:2
zg.@zgy@m@y@mh$$.h$$:2
zgy@zgy@m@.@mh$$.h$$:2
zgy@zgy@.@.@mh$$mh$$:1
zgy@zgy@m.@@mh$$.h$$:2
zgy@zgy@m@@.mh$$.h$$:1
zgy@zgy@.@@.mh$$mh$$:1
zgy@zgy.m@@@mh$$.h$$:1
.gy@zgy@z@@.mh$$mh$$:2
zgy@zgy@@.@.mh$$mh$$:1
zgy@zgy..@@@mh$$mh$$:1
.gy@zgy@z@.@mh$$mh$$:1
zgy@zgy@..@@mh$$mh$$:2
.gy@zgy@z.@@mh$$mh$$:2
z.y@zgy@.g@@mh$$mh$$:2
zgy@zgy@.h@@mh$$m.$$:2
..y@zgy@zg@@mh$$mh$$:2
.gy@zgy@zh@@mh$$m.$$:2
.g.@zgy@z@y@mh$$mh$$:1
.g@@zgy@z@y.mh$$mh$$:1
zg@@zgy@m@y.mh$$.h$$:3
z.y@zgy@mg@@mh$$.h$$:2
zgy@zgy@mh@@mh$$..$$:2
zgy.zgy@m@@@mh$$.h$$:1
zgy.zgy@.@@@mh$$mh$$:1
.gy.zgy@z@@@mh$$mh$$:2
zgy.zgy@@.@@mh$$mh$$:1
.gy@zgy.z@@@mh$$mh$$:2
zgy@zgy.@.@@mh$$mh$$:1
z.y@zgy.@g@@mh$$mh$$:1
zgy@zgy.@h@@mh$$m.$$:0
zgy@zgy.@@.@mh$$mh$$:1
z.y.zgy@@g@@mh$$mh$$:1
zgy.zgy@@h@@mh$$m.$$:0
zgy.zgy@@@.@mh$$mh$$:0
z.y@zgy@@g@.mh$$mh$$:1
z.y@zgy@@g.@mh$$mh$$:0
zgy@zgy@@h@.mh$$m.$$:0
zgy@zgy@@@..mh$$mh$$:1
zgy@zgy@@@$$mh$$mh..:0
zg.@zgy@@@y.mh$$mh$$:2
zg.@zgy.@@y@mh$$mh$$:1
zgy@zgy.@@@.mh$$mh$$:1
zgy.zgy@@@@.mh$$mh$$:1
zgy.zgy.@@@@mh$$mh$$:1
zg.yzg.y@@@@mh$$mh$$:1
z.gyz.gy@@@@mh$$mh$$:0
zg.yzg@y@@.@mh$$mh$$:1
zg@yzg.y@@.@mh$$mh$$:0
zg.yzg@y@.@@mh$$mh$$:1
zg.yzg@y@@@.mh$$mh$$:0
z..yzg@y@g@@mh$$mh$$:0
zg.yzg@y@h@@mh$$m.$$:0
zg.yzg@y.@@@mh$$mh$$:0
zg@yzg.y@.@@mh$$mh$$:1
z.@yzg.y@g@@mh$$mh$$:0
zg@yzg.y@h@@mh$$m.$$:0
zg@yzg.y.@@@mh$$mh$$:1
zg@yzg@y@..@mh$$mh$$:0
.g@yzg.yz@@@mh$$mh$$:1
zg@yzg.ym@@@mh$$.h$$:0
zg@yzg@y.@.@mh$$mh$$:0
.g.yzg@yz@@@mh$$mh$$:0
.g@yzg@yz@.@mh$$mh$$:1
.g@yzg@yz.@@mh$$mh$$:0
.g@yzg@yz@@.mh$$mh$$:1
zg@yzg@y.@@.mh$$mh$$:0
.g@.zg@yz@@ymh$$mh$$:1
zg@.zg@y.@@ymh$$mh$$:1
.g.@zg@yz@@ymh$$mh$$:0
zg@.zg@ym@@ymh$$.h$$:0
zg@.zg@y@.@ymh$$mh$$:0
zg.@zg@y.@@ymh$$mh$$:1
zg.@zg@ym@@ymh$$.h$$:0
zg.@zg@y@.@ymh$$mh$$:1
zg@@zg.y.@@ymh$$mh$$:0
z..@zg@y@g@ymh$$mh$$:0
zg.@zg@y@h@ymh$$m.$$:0
zg.@zg@y@@.ymh$$mh$$:1
zg@@zg.y@.@ymh$$mh$$:1
z.@@zg.y@g@ymh$$mh$$:0
zg@@zg.y@h@ymh$$m.$$:0
zg@@zg.y@@.ymh$$mh$$:1
zg@@zg@y@..ymh$$mh$$:0
zg@@zgy.@@y.mh$$mh$$:2
zg@.zgy@@@y.mh$$mh$$:2
zg@.zgy.@@y@mh$$mh$$:1
zg..zgy@@@y@mh$$mh$$:0
zg@.zg@y@@.ymh$$mh$$:0
zg.@zg.y@@@ymh$$mh$$:1
z.g@z.gy@@@ymh$$mh$$:1
zg@.zg.y@@@ymh$$mh$$:0
.zg@.zgy@@@ymh$$mh$$:0
z.g@z@gy@.@ymh$$mh$$:1
z@g@z.gy@.@ymh$$mh$$:0
z.g@z@gy@h@ymh$$m.$$:0
z.g@z@gy.@@ymh$$mh$$:1
..g@z@gyz@@ymh$$mh$$:0
z.g@z@gym@@ymh$$.h$$:1
z@g@z.gy.@@ymh$$mh$$:1
z@g@z.gym@@ymh$$.h$$:1
z@g@z@gym.@ymh$$.h$$:1
.@g@z.gyz@@ymh$$mh$$:0
z@g@z@gy..@ymh$$mh$$:1
.@g@z@gyz.@ymh$$mh$$:1
z@g@z@gy.h@ymh$$m.$$:1
@.g@z@gyz.@ymh$$mh$$:0
.@g@z@gyzh@ymh$$m.$$:1
@.g@z@gyzh@ymh$$m.$$:0
z@g@z@gymh@ymh$$..$$:1
z@g@z@gym@.ymh$$.h$$:1
@@g@z.gyz.@ymh$$mh$$:1
@@g@.zgy.z@ymh$$mh$$:1
@@g@z.gyzh@ymh$$m.$$:0
.@g@@zgy.z@ymh$$mh$$:1
@@g@.zgymz@ymh$$.h$$:1
@.g@@zgy.z@ymh$$mh$$:0
.@g@@zgymz@ymh$$.h$$:1
.@g@.zgy@z@ymh$$mh$$:0
@.g@@zgymz@ymh$$.h$$:0
@@g@mzgymz@y.h$$.h$$:1
@@g@mzgymz@yh.$$h.$$:1
@@g@mzgymz@yh$$.h$$.:0
hmy@hmy.@@@z$$gz$$g.:2
hmy.hmy@@@@z$$gz$$g.:2
hmy@hmy.@@@.$$gz$$gz:2
hmy.hmy@@@@.$$gz$$gz:1
hm..hmy@@@y@$$gz$$gz:1
hmy.hmy@@@g@$$gz$$.z:2
hm.@hmy.@@y@$$gz$$gz:1
hm@.hmy.@@y@$$gz$$gz:0
hmy@hmy@@@g.$$gz$$.z:2
hmy@hmy.@@g@$$gz$$.z:2
h@.yh@my@.m@$$gz$$gz:0
@@@y.hmy@hm.$$gz$$gz:2
@@@y.hmy@hmz$$gz$$g.:2
@@@y@hmy.hmz$$gz$$g.:2
@@@y@hmy.hm.$$gz$$gz:3
@@m.@hmy@h.y$$gz$$gz:3
@@m.@hmy@hgy$$gz$$.z:2
@@my@hmy@hg.$$gz$$.z:2
@@my@hmy@hgz$$gz$$..:2
.h@y@hmy@@mz$$gz$$g.:1
h.m@h@my.@@y$$gz$$gz:1
..m@h@myh@@y$$gz$$gz:1
h@m@h.my.@@y$$gz$$gz:1
.@m@h.myh@@y$$gz$$gz:1
@.m@h.myh@@y$$gz$$gz:1
.@m@h@myh.@y$$gz$$gz:1
h@m@h@my..@y$$gz$$gz:1
h@m@h@my$$@y$$gz..gz:2
@m..hm@yh@@y$$gz$$gz:2
@m.yhm@yh@@z$$gz$$g.:2
@m@@hmgyh@gy$$.z$$.z:1
@m@@hmgyh@gy.$$z.$$z:0
@m@@hmgyh@gy$$z.$$z.:1
h@y@hmyz@m@z$$.g$$.g:1
h@y@hmyz@m@z.$$g.$$g:0
h@y@hmyz@m@z$$g.$$g.:0
