hm@@hmyz$$yz$$g@@.g.:25
hm@@hmyz$$yz$$g@.@g.:25
hm@@hmyz$$yz$$g.@.g@:24
hm@@hmyz$$yz$$g..@g@:24
hm@@hmy.$$yz$$gz.@g@:23
hm@@hmy.$$yz$$gz@.g@:23
hm@.hmy@$$yz$$gz.@g@:22
hm@.hmy@$$yz$$gz@.g@:22
hm.@hmy@$$yz$$gz.@g@:21
hm.@hmy@$$yz$$gz@.g@:21
hmy@hmy@$$.z$$gz@.g@:20
hmy@hmy@$$.z$$gz.@g@:21
hmy@hmy@$$gz$$gz@..@:19
hmy@hmy@$$gz$$gz.@.@:20
hmy@hmy@$$gz$$gz@.@.:18
hmy@hmy@$$gz$$gz.@@.:19
hmy@hmy@$$gz$$gz@@..:17
hmy@hmy@$$g.$$gz@.@z:17
hmy@hmy@$$.z$$gz@@g.:16
hmy@hmy@$$g.$$gz@@.z:16
hmy@hmy@$$..$$gz@@gz:15
hmy@hmy.$$g@$$gz@@.z:15
hmy@hmy@$$g.$$gz.@@z:18
hmy@hmy.$$g@$$gz@.@z:16
hmy@hmy.$$g@$$gz.@@z:17
hmy@hmy@$$gz$$gz..@@:20
hmy@hmy@..gz$$gz$$@@:20
.my@hmy@h.gz$$gz$$@@:20
h.y@hmy@.mgz$$gz$$@@:21
..y@hmy@hmgz$$gz$$@@:21
hmy.hmy@$$g@$$gz.@@z:17
hmy.hmy@$$g@$$gz@.@z:16
hmy.hmy@$$g@$$gz@@.z:15
hmy@hmy.$$.@$$gz@@gz:14
hmy.hmy@$$.@$$gz@@gz:14
hm..hmy@$$y@$$gz@@gz:15
hmy.hmy@$$@.$$gz@@gz:14
hmy@hmy.$$@.$$gz@@gz:13
hmy.hmy@$$@z$$gz@@g.:13
hmy.hmy.$$@@$$gz@@gz:13
hm.yhm.y$$@@$$gz@@gz:12
h.myh.my$$@@$$gz@@gz:12
hm.yhm@y$$.@$$gz@@gz:12
hm@yhm.y$$.@$$gz@@gz:11
hm.yhm@y$$g@$$gz@@.z:11
hm.yhm@y$$@.$$gz@@gz:12
hm@yhm.y$$g@$$gz@@.z:10
hm@yhm.y$$@.$$gz@@gz:12
hm@yhmgy$$g@$$.z@@.z:10
hm@yhm.y$$g@$$gz@.@z:10
hm@yhmgy$$g@$$z.@@z.:10
hm@yhmgy$$g@$$.z@.@z:9
hm@yhmgy$$g@$$.z.@@z:9
hm@yhmgy$$g@$$@z@..z:9
hm@yhm.y$$g@$$gz.@@z:10
hm.yhm@y$$g@$$gz@.@z:11
hm.yhm@y$$g@$$gz.@@z:10
hm@yhmgy$$g@$$@z.@.z:8
hm@yhmgy$$g@$$@z..@z:7
hm@yhmgy..g@$$@z$$@z:6
.m@yhmgyh.g@$$@z$$@z:5
h.@yhmgy.mg@$$@z$$@z:5
..@yhmgyhmg@$$@z$$@z:5
.@.yhmgyhmg@$$@z$$@z:4
h@.yhmgy.mg@$$@z$$@z:5
@..yhmgyhmg@$$@z$$@z:5
.@gyhmgyhm.@$$@z$$@z:4
@m.yhmgyh.g@$$@z$$@z:5
@.gyhmgyhm.@$$@z$$@z:4
@mgyhmgyh..@$$@z$$@z:4
@.gyhmgyhm@@$$.z$$@z:4
@.gyhmgyhm@.$$@z$$@z:3
@mgyhmgyh.@.$$@z$$@z:3
.@gyhmgyhm@.$$@z$$@z:4
@.g.hmgyhm@y$$@z$$@z:4
@.gyhmgyhm@z$$@z$$@.:4
@mgyhmgyh@..$$@z$$@z:3
@mg.hmgyh.@y$$@z$$@z:3
@mgyhmgyh.@z$$@z$$@.:4
@mgyhmgyh.@@$$.z$$@z:4
.@gyhmgyhm@@$$.z$$@z:4
@.gyhmgyhm@@$$@z$$.z:3
@mgyhmgyh.@@$$@z$$.z:3
.@gyhmgyhm@@$$@z$$.z:4
h@gyhmgy.m@@$$@z$$.z:3
h@gyhmgy.m@@$$.z$$@z:3
h@gyhmgy.m.@$$@z$$@z:4
h@gyhmgy.m@.$$@z$$@z:4
hm.@hmy.$$y@$$gz@@gz:15
hmy@hmy.$$@z$$gz@@g.:12
hmy@hmyz$$@z$$g.@@g.:11
.hmy.hmy$$@@$$gz@@gz:12
hm..hm@y$$@y$$gz@@gz:12
hm.yhm@y$$@z$$gz@@g.:11
hm@.hm.y$$@y$$gz@@gz:12
hm@.hm@y$$.y$$gz@@gz:12
hm.@hm.y$$@y$$gz@@gz:13
h.m@h.my$$@y$$gz@@gz:12
hm.@hm@y$$.y$$gz@@gz:13
hm@@hm.y$$.y$$gz@@gz:13
hm.@hm@y$$gy$$gz@@.z:13
hm@@hm.y$$gy$$gz@@.z:13
hm@.hm@y$$gy$$gz@@.z:12
hm.@hm@y$$gy$$gz@.@z:13
hm.@hm@y$$gy$$gz.@@z:12
hm@@hm.y$$gy$$gz@.@z:12
hm@.hm@y$$gy$$gz@.@z:13
hm@@hm.y$$gy$$gz.@@z:13
hm@.hm@y$$gy$$gz.@@z:13
hm@@hmgy$$gy$$.z.@@z:12
hm@@hmgy$$gy$$.z@.@z:13
hm@@hmgy$$gy$$@z.@.z:11
hm@@hmgy$$gy$$@z@..z:12
hm@@hmgy$$gy$$@z..@z:10
hm@@hmgy$$gy$$.z@@.z:13
hm@@hmgy$$gy$$z.@@z.:14
hm@@hmg.$$gy$$zy@@z.:14
hm@.hmg@$$gy$$zy@@z.:15
hm@@hmg.$$g.$$zy@@zy:14
hm.@hmg@$$gy$$zy@@z.:16
hm@.hmg@$$g.$$zy@@zy:15
hm.@hmg@$$g.$$zy@@zy:15
hm@.hmg.$$g@$$zy@@zy:15
hm@@hmzg..zg$$@y$$@y:9
.m@@hmzgh.zg$$@y$$@y:9
h.@@hmzg.mzg$$@y$$@y:8
..@@hmzghmzg$$@y$$@y:8
.@.@hmzghmzg$$@y$$@y:7
h@.@hmzg.mzg$$@y$$@y:7
h@z@hmzg.m.g$$@y$$@y:7
h@@.hmzg.mzg$$@y$$@y:7
@..@hmzghmzg$$@y$$@y:6
.@z@hmzghm.g$$@y$$@y:6
.@@.hmzghmzg$$@y$$@y:6
@m.@hmzgh.zg$$@y$$@y:5
@.z@hmzghm.g$$@y$$@y:6
@.@.hmzghmzg$$@y$$@y:5
@m@.hmzgh.zg$$@y$$@y:6
@@..hmzghmzg$$@y$$@y:4
@.@ghmzghmz.$$@y$$@y:5
@m@ghmzgh.z.$$@y$$@y:6
.@@ghmzghmz.$$@y$$@y:5
@@.ghmzghmz.$$@y$$@y:4
@.@ghmzghmzy$$@y$$@.:5
@m@ghmzgh.zy$$@y$$@.:5
@m@ghmzgh.zy$$@y$$.@:4
.@@ghmzghmzy$$@y$$@.:5
@@.ghmzghmzy$$@y$$@.:4
@.@ghmzghmzy$$@y$$.@:4
@@zghmzghm.y$$@y$$@.:3
@@.ghmzghmzy$$@y$$.@:3
@@zghmzghm..$$@y$$@y:4
@@z.hmzghm.g$$@y$$@y:4
@@z.hmzghm@g$$.y$$@y:3
@@z.hmzghm@g$$@y$$.y:3
@@zghmzghm@.$$.y$$@y:3
@@zghmzghm@.$$@y$$.y:2
@@zghmzghm@y$$.y$$@.:2
@@zghmzghm.@$$.y$$@y:3
@@zghmzghm@y$$@y$$..:3
@@zghmzghm.@$$@y$$.y:2
@@zghmzghm@y$$.y$$.@:1
@@zghmzghm@y.$$y.$$@:0
@@zghmzghm.y$$@y$$.@:2
hm@zhm@z$$y.$$yg.@@g:12
hm@zhm@z$$y.$$yg@.@g:12
hm@zhm@z$$yg$$yg.@@.:11
hm@zhm@z$$yg$$yg@.@.:11
hm@zhm@z$$yg$$yg.@.@:10
hm@zhm@z$$yg$$yg@..@:11
hm@zhm@z$$.g$$yg.@y@:11
hm@zhm@z$$yg$$yg..@@:10
hm@zhm@z..yg$$yg$$@@:9
.m@zhm@zh.yg$$yg$$@@:9
h.@zhm@z.myg$$yg$$@@:8
..@zhm@zhmyg$$yg$$@@:9
h@.zhm@z.myg$$yg$$@@:8
.@.zhm@zhmyg$$yg$$@@:8
@..zhm@zhmyg$$yg$$@@:7
.@@zhm.zhmyg$$yg$$@@:7
h@@zhm.z.myg$$yg$$@@:7
@.@zhm.zhmyg$$yg$$@@:6
.@@zhmyzhmyg$$.g$$@@:6
h@@zhmyz.myg$$.g$$@@:6
@.@zhmyzhmyg$$.g$$@@:5
.@@zhmyzhmyg$$@g$$.@:5
h@@zhmyz.myg$$@g$$.@:6
h@@zhmyz.myg$$@g$$@.:6
h@@zhmyz.my.$$@g$$@g:6
hm@zhm@z$$.g$$yg@.y@:11
hm@zhm.z$$@g$$yg@.y@:11
hm@zhm.z$$@g$$yg.@y@:12
hm.zhm@z$$@g$$yg.@y@:12
hm.zhm@z$$@g$$yg@.y@:12
hm@zhm@z$$yg$$yg@@..:12
hm@zhm@z$$y.$$yg@@.g:12
hm@zhm@z$$..$$yg@@yg:12
hm@zhm@z$$.g$$yg@@y.:11
hm@zhm.z$$@g$$yg@@y.:11
hmy@hmyz$$@z$$.g@@.g:10
hmy@hmyz$$.z$$@g@@.g:9
hmy@hmyz$$@z$$.g@.@g:10
hmy@hmyz$$@z$$.g.@@g:9
hmy@hmyz$$.z$$@g@.@g:9
hmy@hmyz$$@z$$@g@..g:9
hmy@hmyz$$.z$$@g.@@g:9
hmy@hmyz$$@z$$@g.@.g:8
hm.@hmyz$$yz$$@g.@@g:9
hm.@hmyz$$yz$$@g@.@g:9
hm.@hmyz$$yz$$@g@@.g:9
hmy@hmyz$$.z$$.g@@@g:8
hm@.hmyz$$yz$$@g@@.g:9
hm.@hmyz$$yz$$.g@@@g:8
hm@.hmyz$$yz$$.g@@@g:8
hm@.hmyz$$yz$$@g@.@g:8
hm@zhmyz$$y.$$@g@@.g:8
hm@.hmyz$$yz$$@g.@@g:8
hm@zhmyz$$y.$$@g@.@g:8
hm@zhmyz$$y.$$@g.@@g:8
hm@zhmyz$$yg$$@g.@@.:7
hm@zhmyz$$yg$$@g@.@.:7
hm@zhmyz$$y.$$.g@@@g:8
hm@zhmyz$$yg$$@g@@..:7
hm@zhmyz$$yg$$.g@@@.:8
hm@zhmyz$$yg$$@g@..@:7
hm@zhmyz$$yg$$@g.@.@:7
hm@zhmyz$$yg$$.g@.@@:7
hm@zhmyz$$yg$$.g.@@@:6
hm@zhmyz$$yg$$@g..@@:7
hmy@hmyz.$$z.$$g@@@g:7
.my@hmyzh$$z.$$g@@@g:7
hmy@hmyz.$$z@$$g.@@g:6
.my@hmyzh$$z@$$g.@@g:6
hmy@hmyz@$$z.$$g.@@g:5
hmy@hmyz.$$z@$$g@.@g:5
hmy@hmyz@$$z.$$g@.@g:4
hmy@hmyz@$$z@$$g..@g:3
hmy@hmyz@$$z.$$g@@.g:3
hmy@hmyz.$$z@$$g@@.g:4
hmy@hmyz@$$z@$$g.@.g:2
hmy@hmyz@$$z@$$g@..g:1
hmy@hmyz@..z@$$g@$$g:0
.hm@.hmy$$@y$$gz@@gz:12
hm@yhmgy$$g.$$z@@@z.:10
hm@.hmgy$$gy$$z@@@z.:9
hm@yhmgy$$g.$$z.@@z@:10
hm@.hmgy$$gy$$z.@@z@:9
hm.@hmgy$$gy$$z.@@z@:9
hm@.hmg.$$gy$$zy@@z@:8
hm.@hmgy$$gy$$z@@@z.:8
hmg@hmgy$$.y$$z@@@z.:8
hmg@hmgy$$zy$$z@@@..:8
hmg@hmgy$$.y$$z.@@z@:9
hmg@hmgy$$zy$$z@@.@.:7
hmg@hmgy$$zy$$z.@@.@:8
hmg@hmgy$$zy$$z.@.@@:8
hmg@hmgy$$zy$$z.@@@.:8
hmg@hmg.$$zy$$zy@@.@:8
hmg@hmg.$$zy$$zy@@@.:7
hmg.hmg@$$zy$$zy@@@.:6
hmg@hmg.$$z.$$zy@@@y:6
hmg@hmg.$$.y$$zy@@z@:8
hmg@hmg.$$zy$$zy@.@@:8
hmg.hmg@$$zy$$zy@@.@:7
hmg@hmg.$$zy$$zy.@@@:7
hmg.hmg@$$zy$$zy@.@@:8
hmg@hmgy$$zy$$z..@@@:8
hmg@hmgy$$zy$$z@.@@.:8
hmg@hmgy$$zy$$z@@..@:8
hmg@hmgy$$zy$$z@.@.@:8
hmg@hmgy$$.y$$z@@.z@:9
hmg@hmgy$$.y$$z@.@z@:9
hmg@hmgy$$zy$$z@..@@:8
hm.@hmgy$$gy$$z@.@z@:9
hm.@hmgy$$gy$$z@@.z@:9
hm@.hmgy$$gy$$z@@.z@:9
hm@.hmgy$$gy$$z@.@z@:9
hm@yhmgy$$g.$$z@.@z@:8
hm@yhmgy$$g.$$z@@.z@:9
hm@yhmgy$$g@$$z.@.z@:8
hm@yhmgy$$g@$$z..@z@:9
hm@yhmgy$$g@$$z@@.z.:9
hm@yhmgy$$g@$$z@.@z.:9
hmy@hmyz$$@z$$@g..@g:7
hmy@hmyz..@z$$@g$$@g:6
.my@hmyzh.@z$$@g$$@g:6
h.y@hmyz.m@z$$@g$$@g:6
hmy@hmyz.@.z$$@g$$@g:5
..y@hmyzhm@z$$@g$$@g:7
.my@hmyzh@.z$$@g$$@g:5
.m.@hmyzh@yz$$@g$$@g:4
.my@hmyzh@@z$$.g$$@g:4
hm.@hmyz.@yz$$@g$$@g:4
.m@.hmyzh@yz$$@g$$@g:4
hm@.hmyz.@yz$$@g$$@g:4
.m@zhmyzh@y.$$@g$$@g:4
hm@zhmyz.@y.$$@g$$@g:4
.m@zhmyzh@yg$$@g$$@.:4
hm@zhmyz.@yg$$@g$$@.:4
.m@zhmyzh@yg$$@g$$.@:4
hm@zhmyz.@yg$$@g$$.@:3
.m@zhmyzh@yg$$.g$$@@:4
hm@zhmyz@.yg$$@g$$.@:3
hm@zhmyz.@yg$$.g$$@@:4
hm@zhmyz@.yg$$@g$$@.:4
h.@zhmyz@myg$$@g$$@.:3
hm@zhmyz@.y.$$@g$$@g:3
h@.zhmyz@myg$$@g$$@.:3
h.@zhmyz@my.$$@g$$@g:3
h.@zhmyz@myg$$@g$$.@:3
h@.zhmyz@my.$$@g$$@g:2
h.@.hmyz@myz$$@g$$@g:4
hm@.hmyz@.yz$$@g$$@g:4
h@..hmyz@myz$$@g$$@g:3
h..@hmyz@myz$$@g$$@g:4
h@y.hmyz@m.z$$@g$$@g:3
h@yzhmyz@m..$$@g$$@g:2
h@yzhmyz@m.g$$@g$$@.:2
h@.zhmyz@myg$$@g$$.@:3
h@yzhmyz@m.g$$@g$$.@:2
h@.zhmyz@myg$$.g$$@@:2
h.@zhmyz@myg$$.g$$@@:3
hm@zhmyz@.yg$$.g$$@@:3
h.@zhm.z@myg$$yg$$@@:3
hm@zhm.z@.yg$$yg$$@@:3
hm@zhm.z.@yg$$yg$$@@:3
.m@zhm.zh@yg$$yg$$@@:3
hm.zhm@z.@yg$$yg$$@@:3
hm.zhm@z@.yg$$yg$$@@:2
h@.zhm.z@myg$$yg$$@@:3
h..zhm@z@myg$$yg$$@@:2
.m.zhm@zh@yg$$yg$$@@:3
h@z.hmz.@myg$$yg$$@@:3
h@z.hmzg@myg$$y.$$@@:3
h@zghmzg@my.$$y.$$@@:3
h@z.hmzg@myg$$y@$$@.:2
h@zghmzg@m.y$$.y$$@@:3
h@zghmzg@my.$$y@$$@.:2
hm.@hmzg@.zg$$@y$$@y:4
hmz@hmzg@..g$$@y$$@y:4
h.z@hmzg@m.g$$@y$$@y:4
h.z@hmzg@m@g$$.y$$@y:3
hmz@hmzg@.@g$$.y$$@y:3
hmz@hmzg.@@g$$.y$$@y:4
hmz@hmzg.@@g$$@y$$.y:4
hmz@hmzg@@.g$$.y$$@y:3
hmz@hmzg@.@g$$@y$$.y:3
h.z@hmzg@m@g$$@y$$.y:3
hmz@hmzg@@.g$$@y$$.y:2
hm.@hmzg@@zg$$@y$$.y:2
hmz@hmzg@@@g$$.y$$.y:1
hm.@hmzg@@zg$$.y$$@y:3
hm@.hmzg@@zg$$.y$$@y:3
hm.@hm.g@@zg$$zy$$@y:2
hm@.hmzg@@zg$$@y$$.y:2
hm@ghmzg@@z.$$@y$$.y:3
hm@ghmzg@@z.$$.y$$@y:2
hm@ghmzg@@zy$$@y$$..:2
hm.@hmg.$$gy$$zy@@z@:8
hmg.hmg@$$.y$$zy@@z@:8
hm..hmg@$$gy$$zy@@z@:9
hmg.hmg@$$z.$$zy@@@y:5
hmg.hmg.$$z@$$zy@@@y:5
hmg.hmg@$$zy$$zy.@@@:8
hmg@hmgy..zy$$z@$$@@:8
.mg@hmgyh.zy$$z@$$@@:8
h.g@hmgy.mzy$$z@$$@@:7
..g@hmgyhmzy$$z@$$@@:7
.my@hmyzh@@z$$@g$$.g:3
h@yzhmyz@m@.$$.g$$@g:2
h@yzhmyz@m@.$$@g$$.g:2
h@y.hmyz@m@z$$.g$$@g:3
h@yzhmyz@m@g$$.g$$@.:2
h@yzhmyz@m.@$$.g$$@g:1
h@yzhmyz@m@g$$@g$$..:2
h@yzhmyz@m@g$$.g$$.@:1
h@yzhmyz@m@g.$$g.$$@:0
h@g.hmgy.m@y$$@z$$@z:5
h@gyhmgy.m@z$$@z$$@.:4
.@g.hmgyhm@y$$@z$$@z:5
.@gyhmgyhm@z$$@z$$@.:4
.@gyhmgyhm@z$$@z$$.@:4
@.gyhmgyhm@z$$@z$$.@:4
@mgyhmgyh@.z$$@z$$@.:3
@mgyhmgyh.@z$$@z$$.@:3
@mgyhmgyh@.z$$@z$$.@:2
@mgyhmgyh.@z$$.z$$@@:3
@.gyhmgyhm@z$$.z$$@@:4
@mgyhmgyh@.z$$.z$$@@:2
@mgyhmgyh..z$$@z$$@@:4
@.gyhmgyhm.z$$@z$$@@:4
@m.yhmgyh.gz$$@z$$@@:3
@..yhmgyhmgz$$@z$$@@:4
.@.yhmgyhmgz$$@z$$@@:5
h@.yhmgy.mgz$$@z$$@@:5
.@gyhmgyhm.z$$@z$$@@:5
..@yhmgyhmgz$$@z$$@@:5
h@gyhmgy.m.z$$@z$$@@:5
h.@yhmgy.mgz$$@z$$@@:6
h@gyhmgy.m@z$$.z$$@@:4
.@gyhmgyhm@z$$.z$$@@:5
.m@yhmgyh.gz$$@z$$@@:6
hm@yhmgy..gz$$@z$$@@:7
hm@yhm.y$$gz$$gz.@@@:7
hm@yhmgy$$gz$$.z@@.@:7
hm@yhm.y$$gz$$gz@.@@:7
hm@yhm.y$$gz$$gz@@.@:7
hm.yhm@y$$gz$$gz@@.@:7
hm@yhm.y$$.z$$gz@@g@:7
hm@yhm.y$$gz$$gz@@@.:8
hm.yhm@y$$gz$$gz@@@.:7
hm@yhm.y$$g.$$gz@@@z:8
hm.yhm@y$$g.$$gz@@@z:8
hm@.hm.y$$gy$$gz@@@z:9
hm..hm@y$$gy$$gz@@@z:9
hm.@hm.y$$gy$$gz@@@z:9
h.m@h.my$$gy$$gz@@@z:8
.hm@.hmy$$gy$$gz@@@z:8
@m.yhm@yh.gz$$gz$$@@:7
@m@yhm.yh.gz$$gz$$@@:6
@m@yhmgyh.gz$$.z$$@@:5
@@.yhm.yhmgz$$gz$$@@:5
@@y.hmy.hmgz$$gz$$@@:4
@@.yhmgyhmgz$$.z$$@@:4
@@y.hmyzhmgz$$g.$$@@:4
@@yzhmyzhmg.$$g.$$@@:3
@@y.hmyzhmgz$$g@$$@.:4
@@yzhmyzhmg.$$g@$$@.:3
@@y.hmyzhmgz$$g@$$.@:3
@@y.hmyzhm.z$$g@$$g@:2
@@yzhmyzhmg.$$g@$$.@:3
@@..hmyzhmyz$$g@$$g@:2
@@yzhmyzhm..$$g@$$g@:2
@.@.hmyzhmyz$$g@$$g@:2
@@.zhmyzhmy.$$g@$$g@:2
@.@zhmyzhmy.$$g@$$g@:1
@@.zhmyzhmy@$$g.$$g@:1
@@yzhmyzhm.@$$g.$$g@:2
@@yzhmyzhmg@$$g.$$.@:2
@@yzhmyzhm@.$$g.$$g@:2
@@yzhmyzhm.@$$g@$$g.:2
@@yzhmyzhmg@$$g.$$@.:2
@@yzhmyzhmg@$$g@$$..:2
@@yzhmyzhm.g$$.g$$@@:3
@@.zhmyzhmy@$$.g$$@g:2
@@.zhmyzhmy@$$@g$$.g:1
@@yzhmyzhm@@$$.g$$.g:1
@@yzhmyzhm@@.$$g.$$g:0
@@yzhmyzhm@@$$g.$$g.:2
@@yzhmyzhm@.$$g@$$g.:2
@@y.hmyzhm@z$$g@$$g.:2
@@y.hmyzhm@z$$g.$$g@:2
@@y.hmy.hm@z$$gz$$g@:2
@@.yhm.yhm@z$$gz$$g@:2
@.@yhm.yhm@z$$gz$$g@:2
@@.yhm@yhm.z$$gz$$g@:1
@@@yhm.yhm.z$$gz$$g@:0
@.@yhm@yhm.z$$gz$$g@:1
@@.yhm@yhmgz$$gz$$.@:0
@m@yhm@yh..z$$gz$$g@:1
.@@yhm@yhm.z$$gz$$g@:1
@.@yhm@yhmgz$$gz$$.@:1
h@@yhm@y.m.z$$gz$$g@:1
.@@yhm@yhmgz$$gz$$.@:1
.@@yhm.yhm@z$$gz$$g@:1
h@@yhm@y.mgz$$gz$$.@:1
.@@yhm@yhmgz$$gz$$@.:1
h@@yhm@y.mgz$$gz$$@.:1
@.@yhm@yhmgz$$gz$$@.:1
.@@yhm@yhmg.$$gz$$@z:1
h@@yhm@y.mg.$$gz$$@z:0
h@@yhm.y.m@z$$gz$$g@:1
h@.yhm@y.m@z$$gz$$g@:2
.@.yhm@yhm@z$$gz$$g@:2
@m@yhm.yh.@z$$gz$$g@:1
@..yhm@yhm@z$$gz$$g@:1
@m.yhm@yh.@z$$gz$$g@:1
@m.yhm@yh@.z$$gz$$g@:1
@m@yhm.yh@.z$$gz$$g@:1
@m@yhm.yh@gz$$gz$$.@:1
@m@yhmgyh@gz$$.z$$.@:1
@m.yhm@yh@gz$$gz$$.@:1
@m@yhm.yh@gz$$gz$$@.:2
@m@yhmgyh@gz$$.z$$@.:2
@m.yhm@yh@gz$$gz$$@.:2
@m@yhm.yh@g.$$gz$$@z:2
@m@yhmgyh@g.$$.z$$@z:2
@m.yhm@yh@g.$$gz$$@z:2
@m@.hm.yh@gy$$gz$$@z:3
@m..hm@yh@gy$$gz$$@z:2
hm.zhm@z$$yg$$yg@.@@:7
hm.zhm@z$$yg$$yg.@@@:7
hm.zhm@z$$.g$$yg@@y@:6
hm.zhm.z$$@g$$yg@@y@:6
h.mzh.mz$$@g$$yg@@y@:6
hmz.hmz.$$@g$$yg@@y@:5
.hmz.hmz$$@g$$yg@@y@:6
hmz.hmzg$$@g$$y.@@y@:5
hmzghmzg$$@.$$y.@@y@:4
hmz.hmzg$$@g$$y@@@y.:5
hmzghmzg$$@.$$y@@@y.:4
hmzghmzg$$@@$$y.@@y.:4
hmzghmzg$$.@$$y@@@y.:4
hm.ghmzg$$z@$$y@@@y.:4
hmzghmzg$$y@$$y@@@..:4
hmzghmzg$$.@$$y.@@y@:3
hm.ghmzg$$z@$$y.@@y@:4
hm.ghmzg$$z.$$y@@@y@:4
hmzghmzg$$..$$y@@@y@:3
hm..hmzg$$zg$$y@@@y@:4
hmzghmzg$$y.$$y@@@.@:3
hmz.hmzg$$.g$$y@@@y@:3
hmzghmzg$$y@$$y.@@.@:3
hmzghmzg$$y@$$y.@.@@:4
hmzghmzg$$y@$$y.@@@.:4
hmzghmzg$$y@$$y@@.@.:5
hmzghmzg$$y@$$y@.@@.:5
hmzghmzg$$y@$$y@@..@:5
hmzghmzg$$y@$$y..@@@:4
hmzghmzg$$y.$$y@@.@@:3
hmzghmzg$$y.$$y@.@@@:4
hmzghmzg$$y@$$y@.@.@:4
hmzghmzg$$.@$$y@.@y@:4
hmzghmzg$$y@$$y@..@@:4
hmzghmzg..y@$$y@$$@@:4
.mzghmzgh.y@$$y@$$@@:5
h.zghmzg.my@$$y@$$@@:4
..zghmzghmy@$$y@$$@@:5
hmzghmzg$$.@$$y@@.y@:5
hm.ghmzg$$z@$$y@.@y@:4
hmzghmzg$$@.$$y@.@y@:5
hm.ghmzg$$z@$$y@@.y@:4
hmzghmzg$$@.$$y@@.y@:5
hmz.hmzg$$yg$$y@.@@@:4
hmz.hmzg$$yg$$y@@.@@:3
hmz.hmzg$$yg$$y@@@.@:3
hmzghmzg$$y.$$y@@@@.:3
hmz.hmzg$$yg$$y@@@@.:4
hmz.hmzg$$yg$$y.@@@@:4
hmzghmzg$$y.$$y.@@@@:3
hmz.hmz.$$yg$$yg@@@@:3
hm.zhm.z$$yg$$yg@@@@:3
h.mzh.mz$$yg$$yg@@@@:4
hm.zhmyz$$yg$$.g@@@@:3
.hmz.hmz$$yg$$yg@@@@:4
h@y.hmyz@m@z$$@g$$.g:2
h@yzhmyz@m.@$$@g$$.g:1
h@.zhmyz@my@$$@g$$.g:0
h@yzhmyz@m@@$$.g$$.g:1
h@.zhmyz@my@$$.g$$@g:1
h.@zhmyz@my@$$.g$$@g:0
h@.zhm.z@my@$$yg$$@g:1
h@z.hmz.@my@$$yg$$@g:1
h.@zhm.z@my@$$yg$$@g:0
h@z.hmz@@my.$$yg$$@g:1
h@z@hmz.@my.$$yg$$@g:2
h@z.hmz@@myg$$yg$$@.:1
h@z@hmz.@myg$$yg$$@.:1
h@z.hmz@@myg$$yg$$.@:1
h@z.hmz@@m.g$$yg$$y@:1
h@z@hmz.@myg$$yg$$.@:1
h@..hmz@@mzg$$yg$$y@:0
h@z@hmz.@m.g$$yg$$y@:1
h@.@hmz.@mzg$$yg$$y@:0
h@z@hmzg@m.g$$y.$$y@:1
h@z@hmzg@myg$$y.$$.@:1
h@z@hmzg@myg$$y.$$@.:1
h@z@hmzg@myg$$y@$$..:1
h@z@hmzg@m.g$$y@$$y.:1
h@.@hmzg@mzg$$y@$$y.:1
h@.@hmzg@mzg$$y.$$y@:1
h.@@hmzg@mzg$$y.$$y@:0
h@@.hmzg@mzg$$y.$$y@:0
h.@@hmzg@mzg$$y@$$y.:1
h@@.hmzg@mzg$$y@$$y.:0
hm@@hmzg@.zg$$y@$$y.:1
hm@@hmzg.@zg$$y@$$y.:2
hm@@hmzg@.zg$$y.$$y@:1
hm@@hmzg.@zg$$y.$$y@:1
hm@@hmz.@.zg$$yg$$y@:0
.m@@hmzgh@zg$$y.$$y@:1
hm@@hmz..@zg$$yg$$y@:1
.m@@hmz.h@zg$$yg$$y@:1
.m@@hmzgh@zg$$y@$$y.:1
hm@.hmz@.@zg$$yg$$y@:0
.m@.hmz@h@zg$$yg$$y@:1
.m.@hmz@h@zg$$yg$$y@:1
hm.@hmz@.@zg$$yg$$y@:1
.mz@hmz@h@.g$$yg$$y@:0
hm.@hmz@@.zg$$yg$$y@:0
hmz@hmz@.@.g$$yg$$y@:1
hmz@hmz@@..g$$yg$$y@:0
hmz@hmz@.@yg$$yg$$.@:1
hmz@hmz@..@g$$yg$$y@:0
.mz@hmz@h@yg$$yg$$.@:0
hmz@hmz@@.yg$$yg$$.@:1
hmz@hmz@.@yg$$yg$$@.:1
h.z@hmz@@myg$$yg$$.@:0
hmz@hmz@@.yg$$yg$$@.:1
h.z@hmz@@myg$$yg$$@.:0
hmz@hmz@@.y.$$yg$$@g:0
.mz@hmz@h@yg$$yg$$@.:1
hmz@hmz@.@y.$$yg$$@g:0
.mz@hmz@h@y.$$yg$$@g:0
.@g@hmgyhm@y$$.z$$@z:6
h@g@hmgy.m@y$$.z$$@z:6
@.g@hmgyhm@y$$.z$$@z:5
.@g@hmgyhm@y$$@z$$.z:5
h@g@hmgy.m@y$$@z$$.z:6
@.g@hmgyhm@y$$@z$$.z:4
@mg@hmgyh.@y$$@z$$.z:3
@mg@hmgyh.@y$$.z$$@z:4
@mg@hmgyh..y$$@z$$@z:5
@mg@hmgyh@.y$$.z$$@z:3
@m.@hmgyh@gy$$.z$$@z:2
@mg@hmgyh@.y$$@z$$.z:2
@m@.hmgyh@gy$$.z$$@z:2
@m.@hm.yh@gy$$gz$$@z:3
@m.@hmgyh@gy$$@z$$.z:2
@.m@h.myh@gy$$gz$$@z:3
@m@.hmgyh@gy$$@z$$.z:3
@m@yhmgyh@g.$$@z$$.z:3
@m@yhmgyh@gz$$@z$$..:2
@mg@hmgyh@@y$$.z$$.z:1
@mg@hmgyh@@y.$$z.$$z:0
@mg@hmgyh@@y$$z.$$z.:1
@mg@hmg.h@@y$$zy$$z.:2
@mg.hmg@h@@y$$zy$$z.:2
@mg@hmg.h@@.$$zy$$zy:1
@mg.hmg@h@@.$$zy$$zy:1
@mg@hmg.h@.@$$zy$$zy:1
@mg.hmg.h@@@$$zy$$zy:0
@mg.hmg@h@.@$$zy$$zy:0
@m.@hmg.h@g@$$zy$$zy:0
@mg@hmg.h@z@$$zy$$.y:0
@mg@hmg.h.@@$$zy$$zy:1
@mg@hmg@h@..$$zy$$zy:0
@.g@hmg.hm@@$$zy$$zy:0
@mg.hmg@h.@@$$zy$$zy:1
@mg@hmg@h.@.$$zy$$zy:0
@.g.hmg@hm@@$$zy$$zy:1
.@g.hmg@hm@@$$zy$$zy:2
h@g.hmg@.m@@$$zy$$zy:2
.@g@hmg.hm@@$$zy$$zy:1
h@g@hmg..m@@$$zy$$zy:1
.@g@hmg@hm@.$$zy$$zy:1
h@g@hmg@.m@.$$zy$$zy:1
@.g@hmg@hm@.$$zy$$zy:0
.@g@hmg@hm@y$$zy$$z.:1
.@g@hmg@hm.@$$zy$$zy:1
h@g@hmg@.m@y$$zy$$z.:1
@.g@hmg@hm@y$$zy$$z.:0
h@g@hmg@.m.@$$zy$$zy:1
h@.@hmg@.mg@$$zy$$zy:0
h@g@hmg@.mz@$$zy$$.y:1
.@g@hmg@hmz@$$zy$$.y:1
@.g@hmg@hmz@$$zy$$.y:2
@.g@hmg@hm.@$$zy$$zy:1
.@.@hmg@hmg@$$zy$$zy:0
@mg@hmg@h..@$$zy$$zy:1
@..@hmg@hmg@$$zy$$zy:0
@m.@hmg@h.g@$$zy$$zy:0
@mg@hmg@h.z@$$zy$$.y:1
.my@.myzh$$zh$$g@@@g:6
.my@hmyzh$$z@$$g@.@g:6
.my@hmyzh$$z@$$g@@.g:5
@@.ghmzghmz@$$y@$$y.:1
@.@ghmzghmz@$$y@$$y.:1
@.@ghmzghmz@$$y.$$y@:1
@m@ghmzgh.z@$$y.$$y@:0
.@@ghmzghmz@$$y.$$y@:1
h@@ghmzg.mz@$$y.$$y@:2
.@@ghmzghmz.$$y@$$y@:1
.@@ghmzghmz@$$y@$$y.:1
h@@ghmzg.mz@$$y@$$y.:2
h@@ghmzg.mz.$$y@$$y@:2
h@@.hmzg.mzg$$y@$$y@:2
.@@.hmzghmzg$$y@$$y@:2
h@.@hmzg.mzg$$y@$$y@:2
.@.@hmzghmzg$$y@$$y@:2
@m@ghmzgh.z.$$y@$$y@:1
@m@.hmzgh.zg$$y@$$y@:1
@..@hmzghmzg$$y@$$y@:2
@m.@hmzgh.zg$$y@$$y@:2
@.z@hmzghm.g$$y@$$y@:3
.@z@hmzghm.g$$y@$$y@:3
..@@hmzghmzg$$y@$$y@:2
h.@@hmzg.mzg$$y@$$y@:1
.m@@hmzgh.zg$$y@$$y@:2
hm@@hmzg..zg$$y@$$y@:1
hm@@hmzg$$zg$$y@..y@:2
h@z@hmzg.m.g$$y@$$y@:2
h@z@hmzg.myg$$y@$$.@:3
.@z@hmzghmyg$$y@$$.@:3
@mz@hmzgh..g$$y@$$y@:3
@.z@hmzghmyg$$y@$$.@:3
@mz@hmzgh.yg$$y@$$.@:3
@mz@hmzgh.yg$$y@$$@.:3
@.z@hmzghmyg$$y@$$@.:3
@mz@hmzgh.yg$$y.$$@@:3
@.z@hmzghmyg$$y.$$@@:3
@mz@hmz.h.yg$$yg$$@@:3
@.z@hmz.hmyg$$yg$$@@:3
@mz.hmz@h.yg$$yg$$@@:3
@.z.hmz@hmyg$$yg$$@@:3
.@z.hmz@hmyg$$yg$$@@:3
h@z.hmz@.myg$$yg$$@@:3
.@z@hmz.hmyg$$yg$$@@:4
h@z@hmz..myg$$yg$$@@:4
.@z@hmzghmyg$$y.$$@@:3
h@z@hmzg.myg$$y.$$@@:4
.@z@hmzghmyg$$y@$$@.:3
h@z@hmzg.myg$$y@$$@.:3
@.@zhmyzhmy@$$@g$$.g:2
@m@zhmyzh.y@$$@g$$.g:2
.@@zhmyzhmy@$$@g$$.g:1
@.@zhmyzhmy@$$.g$$@g:2
h@@zhmyz.my@$$@g$$.g:1
.@@zhmyzhmy@$$.g$$@g:1
h@@zhmyz.my@$$.g$$@g:1
h@@zhm.z.my@$$yg$$@g:1
.@@zhm.zhmy@$$yg$$@g:2
h@.zhm@z.my@$$yg$$@g:1
.@.zhm@zhmy@$$yg$$@g:1
h.@zhm@z.my@$$yg$$@g:1
..@zhm@zhmy@$$yg$$@g:1
hm@zhm@z..y@$$yg$$@g:0
.m@zhm@zh.y@$$yg$$@g:0
@..zhm@zhmy@$$yg$$@g:1
@m.zhm@zh.y@$$yg$$@g:0
@.@zhm.zhmy@$$yg$$@g:2
@m@zhm.zh.y@$$yg$$@g:1
@@.zhm.zhmy@$$yg$$@g:2
@m@zhmyzh.y@$$.g$$@g:1
@@z.hmz.hmy@$$yg$$@g:2
@@z.hmz@hmy.$$yg$$@g:2
@@z@hmz.hmy.$$yg$$@g:2
@@z.hmz@hmyg$$yg$$@.:3
@@z@hmz.hmyg$$yg$$@.:3
@@z@hmzghmyg$$y.$$@.:4
@@z@hmz.hmyg$$yg$$.@:3
@@z@hmz.hm.g$$yg$$y@:2
@@z@hmzghmyg$$y.$$.@:3
@@z.hmz@hmyg$$yg$$.@:2
@@z@hmzghm.g$$y.$$y@:2
@@z@hmzghmyg$$y@$$..:3
@@.@hmzghmzg$$y.$$y@:1
@@z@hmzghm.g$$y@$$y.:2
@.@@hmzghmzg$$y.$$y@:1
@@@.hmzghmzg$$y.$$y@:1
@@.@hmz.hmzg$$yg$$y@:1
@@.@hmzghmzg$$y@$$y.:1
@.@@hmz.hmzg$$yg$$y@:0
@@@.hmz.hmzg$$yg$$y@:1
@@..hmz@hmzg$$yg$$y@:2
@@@ghmzghmz.$$y.$$y@:1
@@@.hmzghmzg$$y@$$y.:1
@@@ghmzghmz.$$y@$$y.:1
@@@ghmzghmz@$$y.$$y.:0
@.@@hmzghmzg$$y@$$y.:1
@m@@hmzgh.zg$$y@$$y.:1
.@@@hmzghmzg$$y@$$y.:1
@m@@hmzgh.zg$$y.$$y@:1
@m@@hmz.h.zg$$yg$$y@:0
.@@@hmzghmzg$$y.$$y@:1
h@@@hmzg.mzg$$y.$$y@:1
.@@@hmz.hmzg$$yg$$y@:0
h@@@hmzg.mzg$$y@$$y.:1
h@@@hmz..mzg$$yg$$y@:1
h@@.hmz@.mzg$$yg$$y@:1
.@@.hmz@hmzg$$yg$$y@:1
h@.@hmz@.mzg$$yg$$y@:1
@.@.hmz@hmzg$$yg$$y@:1
.@.@hmz@hmzg$$yg$$y@:1
@m@.hmz@h.zg$$yg$$y@:1
@..@hmz@hmzg$$yg$$y@:1
@m.@hmz@h.zg$$yg$$y@:1
@mz@hmz@h..g$$yg$$y@:1
@.z@hmz@hm.g$$yg$$y@:1
@mz@hmz@h.yg$$yg$$.@:1
.@z@hmz@hm.g$$yg$$y@:1
@.z@hmz@hmyg$$yg$$.@:1
..@@hmz@hmzg$$yg$$y@:0
h@z@hmz@.m.g$$yg$$y@:1
h.@@hmz@.mzg$$yg$$y@:0
h@z@hmz@.myg$$yg$$.@:0
.@z@hmz@hmyg$$yg$$.@:1
.@z@hmz@hmyg$$yg$$@.:0
@.z@hmz@hmyg$$yg$$@.:0
@mz@hmz@h.yg$$yg$$@.:0
hmzghmzg$$@@$$.y@@.y:4
hmzghmzg$$.@$$@y@@.y:4
hmzghmzg$$@@$$.y@.@y:3
hmzghmzg$$@@$$.y.@@y:3
hmzghmzg$$.@$$@y@.@y:3
hmzghmzg$$@@$$@y@..y:2
hmzghmzg$$@@$$@y.@.y:3
hmzghmzg$$@@$$@y..@y:3
hmzghmzg..@@$$@y$$@y:3
.mzghmzgh.@@$$@y$$@y:3
h.zghmzg.m@@$$@y$$@y:2
hmzghmzg.@.@$$@y$$@y:2
..zghmzghm@@$$@y$$@y:2
.mzghmzgh@.@$$@y$$@y:2
.m.ghmzgh@z@$$@y$$@y:2
.mzghmzgh@@@$$.y$$@y:2
.mzghmzgh@@.$$@y$$@y:2
hmzghmzg.@@.$$@y$$@y:1
.mz.hmzgh@@g$$@y$$@y:2
.mzghmzgh@@y$$@y$$@.:2
hmzghmzg@.@.$$@y$$@y:1
hmz.hmzg.@@g$$@y$$@y:2
hmzghmzg.@@y$$@y$$@.:2
hmzghmzg@..@$$@y$$@y:2
hm.ghmzg.@z@$$@y$$@y:2
hmzghmzg.@@@$$.y$$@y:2
hm.ghmzg@.z@$$@y$$@y:2
h..ghmzg@mz@$$@y$$@y:3
h.zghmzg@m.@$$@y$$@y:2
h.zghmzg@m@@$$.y$$@y:2
h.zghmzg@m@.$$@y$$@y:2
h.z.hmzg@m@g$$@y$$@y:2
h.zghmzg@m@y$$@y$$@.:1
hmz.hmzg@.@g$$@y$$@y:2
hmz.hmzg@@.g$$@y$$@y:2
hmzghmzg@@..$$@y$$@y:2
hmzghmzg@.@y$$@y$$@.:2
hmzghmzg@.@@$$.y$$@y:2
hmzghmzg@@.@$$.y$$@y:1
hmzghmzg@.@@$$@y$$.y:1
hm.ghmzg@@z@$$.y$$@y:0
hmzghmzg@@@.$$.y$$@y:2
hmzghmzg@@.@$$@y$$.y:1
hm.ghmzg@@z@$$@y$$.y:0
hmzghmzg@@@@$$.y$$.y:1
hmzghmzg@@@.$$@y$$.y:2
h.zghmzg@m@@$$@y$$.y:1
hmzghmzg.@@@$$@y$$.y:2
m.y@m.yzh$$zh$$g@@@g:6
my.@my.zh$$zh$$g@@@g:6
my@.my.zh$$zh$$g@@@g:6
my..my@zh$$zh$$g@@@g:6
my@zmy.zh$$.h$$g@@@g:7
my.zmy@zh$$.h$$g@@@g:7
my.zmy@zh$$gh$$g@@@.:6
my@zmy.zh$$gh$$g@@@.:6
my.zmy@zh$$gh$$g@@.@:6
my@zmy.zh$$gh$$g@@.@:6
my@zmy.zh$$gh$$g@.@@:6
my.zmy@zh$$gh$$g@.@@:6
my.zmy@zh$$gh$$g.@@@:5
my@zmy.zh$$gh$$g.@@@:5
my@zmy.z.$$gh$$gh@@@:5
.y@zmy.zm$$gh$$gh@@@:5
my.zmy@z.$$gh$$gh@@@:5
.y.zmy@zm$$gh$$gh@@@:5
h@yzhmyz.m@g$$@g$$.@:4
@myzhmyzh@g.$$g.$$@@:2
@m.zhmyzh@yg$$.g$$@@:2
@m.zhmyzh@yg$$@g$$.@:3
@myzhmyzh@@g$$.g$$.@:1
@myzhmyzh@@g.$$g.$$@:0
@myzhmyzh@@g$$.g$$@.:2
@myzhmyzh@@g$$@g$$..:3
@myzhmyzh@@.$$.g$$@g:3
@myzhmyzh@@.$$@g$$.g:3
@my.hmyzh@@z$$@g$$.g:2
@myzhmyzh@.@$$@g$$.g:2
@my.hmyzh@@z$$.g$$@g:3
@myzhmyzh@.@$$.g$$@g:3
@my.hmyzh@.z$$@g$$@g:3
@m..hmyzh@yz$$@g$$@g:2
@m.zhmyzh@y@$$.g$$@g:2
@m.zhmyzh@y@$$@g$$.g:2
@myzhmyzh@@@$$.g$$.g:1
@myzhmyzh@@@.$$g.$$g:0
@myzhmyzh@@@$$g.$$g.:1
hm.ghm.g$$z@$$zy@@@y:5
h.mgh.mg$$z@$$zy@@@y:6
hm.ghmzg$$z@$$.y@@@y:4
.hmg.hmg$$z@$$zy@@@y:6
hmzghmzg$$.@$$.y@@@y:4
hm.ghmzg$$z@$$@y@@.y:4
hmzghmzg.$$@.$$y@@@y:3
hmzghmzg$$@.$$.y@@@y:3
hmzghmzg$$@.$$@y@@.y:3
hm.ghmzg$$z@$$@y@.@y:3
hm.ghmzg$$z@$$@y.@@y:4
hmzghmzg$$.@$$@y.@@y:3
hmzghmzg$$@.$$@y@.@y:4
hmzghmzg$$@.$$@y.@@y:3
hmz.hmzg$$@g$$@y@.@y:3
hmzghmzg$$@y$$@y@.@.:4
hmzghmzg$$@y$$@y.@@.:3
hmzghmzg$$@y$$@y@@..:4
hmzghmzg$$@y$$@y@..@:4
hmzghmzg$$@y$$@y.@.@:4
hmzghmzg$$@y$$.y.@@@:4
hmzghmzg$$@y$$@y..@@:4
hmzghmzg..@y$$@y$$@@:3
.mzghmzgh.@y$$@y$$@@:2
h.zghmzg.m@y$$@y$$@@:2
hmzghmzg.@.y$$@y$$@@:2
.mzghmzgh@.y$$@y$$@@:2
hmzghmzg@..y$$@y$$@@:2
hm.ghmzg.@zy$$@y$$@@:2
hmzghmzg.@@y$$.y$$@@:2
h.zghmzg@m.y$$@y$$@@:1
hm.ghmzg@.zy$$@y$$@@:1
hmzghmzg@.@y$$.y$$@@:2
h..ghmzg@mzy$$@y$$@@:1
h.zghmzg@m@y$$.y$$@@:2
h.zghmzg@m@y$$@y$$.@:2
hmzghmzg@@.y$$.y$$@@:1
hmzghmzg@.@y$$@y$$.@:2
hmzghmzg@@y.$$y.$$@@:0
hm.ghmzg@@zy$$.y$$@@:1
hmzghmzg@@.y$$@y$$.@:1
hm.ghmzg@@zy$$@y$$.@:1
hmzghmzg@@@y$$.y$$.@:1
hmzghmzg@@.y$$@y$$@.:2
hm.ghmzg@@zy$$@y$$@.:2
hm.ghm.g@@zy$$zy$$@@:1
h.mgh.mg@@zy$$zy$$@@:0
hmg.hmg.@@zy$$zy$$@@:1
hmg.hmgy@@zy$$z.$$@@:1
hmg.hmgy@@zy$$z@$$@.:1
hmgyhmgy@@z.$$z@$$@.:0
hmg.hmgy@@zy$$z@$$.@:1
hmg.hmgy@@.y$$z@$$z@:1
hmgyhmgy@@z.$$z@$$.@:0
hm..hmgy@@gy$$z@$$z@:0
hmg.hmgy@.@y$$z@$$z@:1
hmgyhmgy@@..$$z@$$z@:0
h.g.hmgy@m@y$$z@$$z@:1
hmg.hmgy.@@y$$z@$$z@:0
hmgyhmgy@.@.$$z@$$z@:1
h.gyhmgy@m@.$$z@$$z@:1
h.gyhmgy@m@@$$z.$$z@:0
h.gyhmgy@m.@$$z@$$z@:1
hmgyhmgy.@@.$$z@$$z@:0
hmgyhmgy@.@@$$z.$$z@:0
hmgyhmgy@..@$$z@$$z@:1
hmgyhmgy.@.@$$z@$$z@:1
hm.yhmgy@.g@$$z@$$z@:0
hmgyhmgy@.z@$$z@$$.@:1
.mgyhmgyh@.@$$z@$$z@:0
hm.yhmgy.@g@$$z@$$z@:0
hmgyhmgy.@z@$$z@$$.@:1
hmgyhmgy..@@$$z@$$z@:0
.mgyhmgyh@z@$$z@$$.@:0
hmgyhmgy.@z@$$z@$$@.:0
h.gyhmgy@mz@$$z@$$.@:1
hmgyhmgy@.z@$$z@$$@.:1
h.gyhmgy@mz@$$z@$$@.:1
hmgyhmgy@.z@$$z.$$@@:1
h.gyhmgy@mz@$$z.$$@@:1
hmgyhmgy.@z@$$z.$$@@:0
hmgyhmgy@.z.$$z@$$@@:0
h.gyhmgy@mz.$$z@$$@@:0
h..yhmgy@mg@$$z@$$z@:1
@m.yhmgyh@gz$$@z$$@.:3
@m.yhmgyh@g.$$@z$$@z:3
@m.yhm.yh@g@$$gz$$@z:1
@.myh.myh@g@$$gz$$@z:1
@my.hmy.h@g@$$gz$$@z:1
.@myh.myh@g@$$gz$$@z:1
@.myh@myh.g@$$gz$$@z:1
@@myh.myh.g@$$gz$$@z:0
.@myh@myh.g@$$gz$$@z:1
h@myh@my..g@$$gz$$@z:1
h@myh.my.@g@$$gz$$@z:1
..myh@myh@g@$$gz$$@z:0
h@myh.my@.g@$$gz$$@z:2
h.myh@my.@g@$$gz$$@z:1
h.myh@my@.g@$$gz$$@z:1
h.myh.my@@g@$$gz$$@z:0
h@myh@my$$g@$$gz..@z:1
h@myh@my$$g@$$gz.@.z:1
h@myh@my$$g@$$gz@..z:1
h@myh@my$$.@$$gz.@gz:1
h@myh@my$$.@$$gz@.gz:1
h@.yh@my$$m@$$gz@.gz:1
h@myh@my$$@.$$gz@.gz:2
h@.yh@my$$m@$$gz.@gz:1
h.@yh@my$$m@$$gz@.gz:1
h@@yh.my$$m@$$gz@.gz:1
h.@yh@my$$m@$$gz.@gz:1
h@@yh.my$$m@$$gz.@gz:1
h@myh@my$$@.$$gz.@gz:2
h@m.h@my$$@y$$gz.@gz:2
h@myh@my$$@z$$gz.@g.:3
h@myh@my$$@z$$gz@.g.:3
h@m.h@my$$@y$$gz@.gz:1
h@z.hmzg@myg$$y@$$.@:2
h@z.hmzg@m.g$$y@$$y@:1
h@zghmzg@my.$$y@$$.@:2
h@..hmzg@mzg$$y@$$y@:1
h@zghmzg@m..$$y@$$y@:1
h@.ghmzg@mz.$$y@$$y@:2
h@zghmzg@m.@$$y.$$y@:1
h.@ghmzg@mz.$$y@$$y@:2
h@.ghmzg@mz@$$y.$$y@:2
hm@ghmzg@.z.$$y@$$y@:2
h.@.hmzg@mzg$$y@$$y@:2
h.@ghmzg@mz@$$y.$$y@:3
hm@ghmzg@.z@$$y.$$y@:2
h.@ghmzg@mz@$$y@$$y.:2
hm@ghmzg@.z@$$y@$$y.:2
h@.ghmzg@mz@$$y@$$y.:1
h@zghmzg@m.@$$y@$$y.:1
h@zghmzg@my@$$y@$$..:1
h@zghmzg@m@.$$y@$$y.:1
h@zghmzg@my@$$y.$$.@:1
h@zghmzg@my@$$y.$$@.:2
h@zghmzg@m@.$$y.$$y@:1
h@z.hmzg@m@g$$y.$$y@:1
h@z.hmzg@m@g$$y@$$y.:1
h@zghmzg@m@@$$y.$$y.:0
h@z.hmz.@m@g$$yg$$y@:1
h@.zhm.z@m@g$$yg$$y@:1
h.@zhm.z@m@g$$yg$$y@:1
h@.zhm@z@m.g$$yg$$y@:1
h@@zhm.z@m.g$$yg$$y@:1
h.@zhm@z@m.g$$yg$$y@:1
h@.zhm@z@myg$$yg$$.@:1
h@@zh.mz@.mg$$yg$$y@:0
h@@zhm.z@myg$$yg$$.@:1
h@@zhmyz@myg$$.g$$.@:1
h@@zhm.z@myg$$yg$$@.:1
h@@zhmyz@myg$$.g$$@.:1
h@.zhm@z@myg$$yg$$@.:1
h@@zhm.z@my.$$yg$$@g:1
h@@zhmyz@myg$$@g$$..:0
h@@zhmyz@my.$$.g$$@g:0
h@@zhmyz@myg.$$g.$$@:0
hmzghmzg$$.y$$.y@@@@:3
hmzghmzg.$$y.$$y@@@@:2
hmzghmzg$$.y$$@y@@.@:3
hm.ghmzg$$zy$$@y@@.@:3
hmzghmzg$$@y$$.y@@.@:3
hmzghmzg$$.y$$@y@.@@:3
hmzghmzg$$.y$$@y@@@.:4
hm.ghmzg$$zy$$@y@.@@:3
hm.ghmzg$$zy$$@y@@@.:3
hm.ghmzg$$zy$$@y.@@@:3
hmzghmzg$$.y$$@y.@@@:4
hmzghmzg$$@y$$.y@.@@:4
hmzghmzg$$@y$$.y@@@.:4
hmzghmzg$$..$$@y@@@y:4
hmz.hmzg$$@g$$.y@@@y:3
hm.ghmzg$$z.$$@y@@@y:4
hmz.hmzg$$.g$$@y@@@y:4
hm..hmzg$$zg$$@y@@@y:4
.mzghmzgh$$y.$$y@@@@:1
hmzghmzg.$$y@$$y.@@@:2
.mzg.mzgh$$yh$$y@@@@:0
.mzghmzgh$$y@$$y.@@@:1
.mzghmzgh$$y@$$y@.@@:1
hmzghmzg.$$y@$$y@.@@:1
.mzghmzgh$$y@$$y@@.@:0
hmzghmzg@$$y.$$y@.@@:1
hmzghmzg.$$y@$$y@@.@:0
hmzghmzg@$$y@$$y..@@:0
hmzghmzg@$$y.$$y.@@@:1
hmzghmzg@$$y.$$y@@.@:0
@mgyhmgyh@@.$$z@$$z.:1
@mg.hmgyh@@y$$z@$$z.:2
@mgyhmgyh@.@$$z@$$z.:2
@mgyhmgyh@@.$$z.$$z@:2
@m.yhmgyh@g@$$z@$$z.:2
@mgyhmgyh@z@$$z@$$..:2
@mgyhmgyh.@@$$z@$$z.:2
@mgyhmgyh@.@$$z.$$z@:2
@m.yhmgyh@g@$$z.$$z@:2
@mgyhmgyh@z@$$z.$$.@:1
@mgyhmgyh.@@$$z.$$z@:3
@mgyhmgyh@..$$z@$$z@:2
@mgyhmgyh@z@$$z.$$@.:2
@mgyhmgyh@z.$$z@$$.@:2
@mgyhmgyh@z.$$z@$$@.:2
@mg.hmgyh@zy$$z@$$@.:2
@mg.hmgyh@zy$$z.$$@@:2
@mg.hmg.h@zy$$zy$$@@:2
@m.ghm.gh@zy$$zy$$@@:2
@.mgh.mgh@zy$$zy$$@@:1
.@mgh.mgh@zy$$zy$$@@:1
@.mgh@mgh.zy$$zy$$@@:1
h@mgh.mg.@zy$$zy$$@@:1
..mgh@mgh@zy$$zy$$@@:1
.@mgh@mgh.zy$$zy$$@@:1
h.mgh@mg.@zy$$zy$$@@:1
h.mgh@mg@.zy$$zy$$@@:1
h@mgh.mg@.zy$$zy$$@@:1
h@mgh@mg..zy$$zy$$@@:1
h@mgh@mg$$zy$$zy..@@:2
h@mgh@mg$$zy$$zy.@.@:2
h@mgh@mg$$zy$$zy@..@:2
h@mgh@mg$$.y$$zy.@z@:2
h@mgh@mg$$zy$$zy.@@.:1
h@mgh@mg$$zy$$zy@.@.:1
h@mgh@mg$$z.$$zy.@@y:0
h@mgh@mg$$zy$$zy@@..:0
h@mgh@mg$$z.$$zy@.@y:0
h@mgh@mg$$.y$$zy@.z@:2
h@.gh@mg$$my$$zy@.z@:3
h@.gh@mg$$my$$zy.@z@:3
h.@gh@mg$$my$$zy@.z@:3
h.@gh@mg$$my$$zy.@z@:3
h@@gh.mg$$my$$zy@.z@:3
h@@gh.mg$$my$$zy.@z@:3
@@mgh.mgh.zy$$zy$$@@:1
@@mg.hmg.hzy$$zy$$@@:0
.mzghmzgh@@@$$@y$$.y:2
hmz.hmzg@@@g$$.y$$@y:2
hmzghmzg@@@y$$.y$$@.:1
hm.ghmzg@@z.$$@y$$@y:1
hmzghmzg.@@y$$@y$$.@:1
.mzghmzgh@@y$$@y$$.@:1
.mzghmzgh@@y$$.y$$@@:2
.m.ghmzgh@zy$$@y$$@@:2
.mzghmzgh$$@.$$y@@@y:2
hmzghmzg.$$@@$$y.@@y:2
.mzg.mzgh$$@h$$y@@@y:2
.mzghmzgh$$@@$$y.@@y:2
.mzghmzgh$$@@$$y@.@y:3
hmzghmzg@$$@.$$y.@@y:3
hmzghmzg.$$@@$$y@.@y:3
hmzghmzg@$$@.$$y@.@y:3
hmzghmzg.$$@@$$y@@.y:3
.mzghmzgh$$@@$$y@@.y:4
hmzghmzg@$$@.$$y@@.y:3
hmzghmzg@$$@@$$y.@.y:2
hmzghmzg@$$@@$$y@..y:1
hmzghmzg@$$@@$$y..@y:3
hmzghmzg@..@@$$y@$$y:0
@mz.hmzgh@yg$$y@$$.@:2
@mz.hmzgh@.g$$y@$$y@:2
@m..hmzgh@zg$$y@$$y@:3
@mz.hmzgh.@g$$y@$$y@:2
@m.ghmzgh@z.$$y@$$y@:3
@mzghmzgh.@.$$y@$$y@:2
@.zghmzghm@.$$y@$$y@:3
@mzghmzgh..@$$y@$$y@:2
@.zghmzghm.@$$y@$$y@:2
@m.ghmzgh.z@$$y@$$y@:2
@mzghmzgh.y@$$y@$$.@:2
@..ghmzghmz@$$y@$$y@:2
.@.ghmzghmz@$$y@$$y@:3
.@zghmzghm.@$$y@$$y@:3
@.zghmzghmy@$$y@$$.@:2
.@zghmzghm@.$$y@$$y@:3
@.z.hmzghm@g$$y@$$y@:3
@.zghmzghm@@$$y.$$y@:3
h@zghmzg.m@.$$y@$$y@:3
.@z.hmzghm@g$$y@$$y@:3
.@zghmzghm@@$$y.$$y@:3
h@z.hmzg.m@g$$y@$$y@:4
h@zghmzg.m@@$$y.$$y@:3
h@zghmzg.m.@$$y@$$y@:3
h@zghmzg.m@@$$y@$$y.:3
.@zghmzghm@@$$y@$$y.:3
@.zghmzghm@@$$y@$$y.:2
h@.ghmzg.mz@$$y@$$y@:3
h@zghmzg.my@$$y@$$.@:3
.@zghmzghmy@$$y@$$.@:3
h@zghmzg.my@$$y@$$@.:2
.@zghmzghmy@$$y@$$@.:2
@.zghmzghmy@$$y@$$@.:2
.@zghmzghmy@$$y.$$@@:2
h@zghmzg.my@$$y.$$@@:2
h@zghmzg.my.$$y@$$@@:3
@.zghmzghmy@$$y.$$@@:2
.@zghmzghmy.$$y@$$@@:2
@mzghmzgh.y@$$y.$$@@:3
@.zghmzghmy.$$y@$$@@:2
@mzghmzgh.y@$$y@$$@.:2
@mzghmzgh.y.$$y@$$@@:3
@mz.hmzgh.yg$$y@$$@@:3
@.z.hmzghmyg$$y@$$@@:2
.@z.hmzghmyg$$y@$$@@:2
h@z.hmzg.myg$$y@$$@@:3
@@z.hmz@hm.g$$yg$$y@:2
hmy@hmyz@@@z.$$g.$$g:0
hmy@hmyz@@@z$$g.$$g.:0
hm@.hm.z@@yz$$yg$$@g:3
hm..hm@z@@yz$$yg$$@g:3
hm@zhm.z@@y.$$yg$$@g:2
h.m@h.mz@@yz$$yg$$@g:2
.hm@.hmz@@yz$$yg$$@g:3
h.m@h@mz@.yz$$yg$$@g:3
.hm@@hmz.@yz$$yg$$@g:4
@hm@.hmz.@yz$$yg$$@g:4
.hm@@hmz@.yz$$yg$$@g:4
@hm@.hmz@.yz$$yg$$@g:3
@hm@@hmz..yz$$yg$$@g:2
@.m@.hmz@hyz$$yg$$@g:3
..m@@hmz@hyz$$yg$$@g:3
@.m@@hmz.hyz$$yg$$@g:2
.@m@.hmz@hyz$$yg$$@g:2
@hm@@hmz$$yz$$yg..@g:2
.@m@@hmz.hyz$$yg$$@g:2
@@m@.hmz.hyz$$yg$$@g:2
@hm@@hmz$$yz$$yg.@.g:2
@hm@@hmz$$yz$$yg@..g:2
@hm@@hmz$$.z$$yg.@yg:2
@hm@@hmz$$.z$$yg@.yg:2
@h.@@hmz$$mz$$yg.@yg:2
@h.@@hmz$$mz$$yg@.yg:2
@h@.@hmz$$mz$$yg.@yg:2
@h@.@hmz$$mz$$yg@.yg:2
@h@z@hmz$$m.$$yg@.yg:2
@h@z@hmz$$m.$$yg.@yg:2
@h@z@hmz$$mg$$yg@.y.:3
@h@z@hmz$$mg$$yg.@y.:3
@@m@h.mzh.yz$$yg$$@g:2
@.m@h@mzh.yz$$yg$$@g:3
.@m@h@mzh.yz$$yg$$@g:3
.@m@h.mzh@yz$$yg$$@g:3
h@m@h.mz.@yz$$yg$$@g:3
..m@h@mzh@yz$$yg$$@g:4
h.m@h@mz.@yz$$yg$$@g:3
h@m@h.mz@.yz$$yg$$@g:3
h@m@h@mz..yz$$yg$$@g:4
h@m@h@mz$$yz$$yg..@g:3
h@m@h@mz$$yz$$yg.@.g:3
h@m@h@mz$$yz$$yg@..g:2
h@m@h@mz$$.z$$yg.@yg:3
h@m@h@mz$$.z$$yg@.yg:2
h@.@h@mz$$mz$$yg.@yg:3
h@.@h@mz$$mz$$yg@.yg:2
hm@zhmyz@@yg$$.g$$@.:2
hm@zhm.z@@yg$$yg$$@.:2
hm@zhmyz@@yg$$.g$$.@:1
hm@zhmyz@@yg.$$g.$$@:0
hm@zhm.z@@yg$$yg$$.@:1
hm.zhm@z@@yg$$yg$$.@:1
hm@zhm.z@@.g$$yg$$y@:1
hm.zhm@z@@.g$$yg$$y@:1
hm.zhm@z@@yg$$yg$$@.:2
hm.zhm.z@@@g$$yg$$y@:0
hm.zhm@z@.@g$$yg$$y@:1
hm@zhm.z@.@g$$yg$$y@:1
hm@zhm.z.@@g$$yg$$y@:1
hm@zhm@z@..g$$yg$$y@:0
h..zhm@z@m@g$$yg$$y@:1
hm.zhm@z.@@g$$yg$$y@:2
.m.zhm@zh@@g$$yg$$y@:2
.m@zhm.zh@@g$$yg$$y@:1
hm@zhm@z.@.g$$yg$$y@:1
.m@zhm@zh@.g$$yg$$y@:1
hm@zhm@z.@yg$$yg$$.@:0
hm@zhm@z..@g$$yg$$y@:1
.m@zhm@zh@yg$$yg$$.@:0
.m@zhm@zh.@g$$yg$$y@:2
..@zhm@zhm@g$$yg$$y@:2
hm@zhm@z$$@g$$yg..y@:2
h.@zhm@z.m@g$$yg$$y@:1
h.@zhm@z@myg$$yg$$.@:1
hm@zhm@z@.yg$$yg$$.@:0
h.@zhm@z@myg$$yg$$@.:0
h@.zhm@z@my.$$yg$$@g:1
h.@zhm@z@my.$$yg$$@g:0
h@..hm@z@myz$$yg$$@g:0
h@@.hm.z@myz$$yg$$@g:1
h@@.hmyz@myz$$.g$$@g:1
h@.@hm.z@myz$$yg$$@g:0
h@@.hmyz@myz$$@g$$.g:0
h@.@hmyz@myz$$.g$$@g:1
h@y@hmyz@m.z$$.g$$@g:0
h.@@hmyz@myz$$.g$$@g:1
h@.@hmyz@myz$$@g$$.g:1
h@y@hmyz@m.z$$@g$$.g:0
h.@@hmyz@myz$$@g$$.g:1
hm@@hmyz@.yz$$@g$$.g:1
hm@@hmyz.@yz$$@g$$.g:1
hm@@hmyz@.yz$$.g$$@g:1
.m@@hmyzh@yz$$@g$$.g:1
hm@@hmyz.@yz$$.g$$@g:1
.m@@hmyzh@yz$$.g$$@g:1
.m@@hm.zh@yz$$yg$$@g:0
hm@@hm.z.@yz$$yg$$@g:1
hm@@hm.z@.yz$$yg$$@g:1
hm.@hm@z.@yz$$yg$$@g:0
h.@@hm.z@myz$$yg$$@g:1
hm.@hm@z@.yz$$yg$$@g:0
h..@hm@z@myz$$yg$$@g:0
@m@zhmyzh@yg.$$g.$$@:0
@m@yhm@yh.gz$$gz$$.@:1
@m@yhm@yh.gz$$gz$$@.:1
@@.yhm@yhmgz$$gz$$@.:0
@.@yhm@yhmg.$$gz$$@z:1
@m@yhm@yh.g.$$gz$$@z:1
@m@.hm@yh.gy$$gz$$@z:1
@@.yhm@yhmg.$$gz$$@z:0
@.@.hm@yhmgy$$gz$$@z:1
.@@.hm@yhmgy$$gz$$@z:1
h@@.hm@y.mgy$$gz$$@z:0
.@.@hm@yhmgy$$gz$$@z:1
h@.@hm@y.mgy$$gz$$@z:0
@..@hm@yhmgy$$gz$$@z:1
.@@@hm.yhmgy$$gz$$@z:1
..@@hm@yhmgy$$gz$$@z:0
h@@@hm.y.mgy$$gz$$@z:0
@.@@hm.yhmgy$$gz$$@z:1
.@@@hmgyhmgy$$.z$$@z:1
h@@@hmgy.mgy$$.z$$@z:0
@.@@hmgyhmgy$$.z$$@z:1
.@@@hmgyhmgy$$@z$$.z:0
@m@@hmgyh.gy$$.z$$@z:1
@@.@hmgyhmgy$$.z$$@z:0
@.@@hmgyhmgy$$@z$$.z:1
@m@@hm.yh.gy$$gz$$@z:1
@@.@hm.yhmgy$$gz$$@z:0
@m.@hm@yh.gy$$gz$$@z:1
@@..hm@yhmgy$$gz$$@z:0
@m@@hmgyh.gy$$@z$$.z:1
@@.@hmgyhmgy$$@z$$.z:1
@@g@hmgyhm.y$$@z$$.z:1
@@@.hmgyhmgy$$@z$$.z:0
@@g@hmgyhm@y$$.z$$.z:1
@@g@hmgyhm.y$$.z$$@z:0
@@g@hmgyhm@y.$$z.$$z:0
@@g@hmgyhm@y$$z.$$z.:1
@@g@hmg.hm@y$$zy$$z.:1
@@g.hmg@hm@y$$zy$$z.:1
@@g@hmg.hm@.$$zy$$zy:0
@@g.hmg@hm@.$$zy$$zy:1
@@g.hmg.hm@@$$zy$$zy:1
@@g.hmg@hm.@$$zy$$zy:0
@@.ghm.ghm@@$$zy$$zy:1
@.@ghm.ghm@@$$zy$$zy:1
@@.ghm@ghm.@$$zy$$zy:0
@m@ghm.gh.@@$$zy$$zy:0
.@@ghm.ghm@@$$zy$$zy:0
@..ghm@ghm@@$$zy$$zy:0
@.@ghm@ghm.@$$zy$$zy:1
@m@ghm@gh..@$$zy$$zy:0
.@@ghm@ghm.@$$zy$$zy:0
@.@ghm@ghmz@$$zy$$.y:0
@.@ghm@ghm@.$$zy$$zy:0
h@yzhmyz@m@@.$$g.$$g:0
@m.zhm.zh@@g$$yg$$y@:1
@.mzh.mzh@@g$$yg$$y@:0
@mz.hmz.h@@g$$yg$$y@:1
@mz.hmzgh@@g$$y.$$y@:1
h.@ghmzg.mz@$$y@$$y@:3
..@ghmzghmz@$$y@$$y@:3
hm@ghmzg..z@$$y@$$y@:2
.m@ghmzgh.z@$$y@$$y@:2
hm@ghmzg$$z@$$y@..y@:2
@my.hmy@h@g.$$gz$$@z:1
@my@hmy.h@g.$$gz$$@z:0
@my.hmy@h@gz$$gz$$@.:1
@my@hmy.h@gz$$gz$$@.:0
@my.hmy@h@gz$$gz$$.@:1
@my.hmy@h@.z$$gz$$g@:0
@my@hmy.h@gz$$gz$$.@:1
@my@hmy.h@.z$$gz$$g@:0
@my@hmyzh@gz$$g.$$.@:1
@my@hmyzh@.z$$g.$$g@:0
@my@hmyzh@gz$$g.$$@.:0
@my@hmyzh@gz$$g@$$..:1
@my@hmyzh@.z$$g@$$g.:1
@m.@hmyzh@yz$$g@$$g.:1
@my@hmyzh.@z$$g@$$g.:0
@m@.hmyzh@yz$$g@$$g.:1
@m.@hmyzh@yz$$g.$$g@:1
@m@.hmyzh@yz$$g.$$g@:1
@m.@hmy.h@yz$$gz$$g@:0
@m@zhmyzh@y.$$g.$$g@:2
@m@.hmy.h@yz$$gz$$g@:0
@m@zhmyzh@y.$$g@$$g.:1
@m@zhmyzh@y@$$g.$$g.:1
@m@zhmyzh@y@$$.g$$.g:1
@m@zhmyzh@y@.$$g.$$g:0
@m@zhm.zh@y@$$yg$$.g:0
hmz.hmzg$$@g$$@y@@.y:2
hmz.hmzg$$@g$$@y.@@y:3
..zghmzghm@y$$@y$$@@:2
hmzghmzg@@@y$$@y$$..:1
hmz.hmzg@@@g$$@y$$.y:2
hm..hmzg@@zg$$@y$$@y:1
hmzghmzg@@@y.$$y.$$@:0
hmzghmzg@@@@.$$y.$$y:0
hmzghmzg@@@@$$y.$$y.:0
hmz.hmzg$$@g$$y@.@y@:6
hmzghmzg$$@@$$y..@y@:4
hmzghmzg$$@@$$y.@.y@:5
hmzghmzg$$@@$$y@.@y.:4
hmzghmzg$$@@$$y@@.y.:5
hmz.hmzg$$@g$$y@@.y@:5
hm@.hmyz@.yz$$g@$$g@:2
h..@hmyz@myz$$g@$$g@:2
hm.@hmyz@.yz$$g@$$g@:2
h.y@hmyz@m.z$$g@$$g@:1
hm.@hmyz.@yz$$g@$$g@:2
hmy@hmyz@..z$$g@$$g@:2
.m.@hmyzh@yz$$g@$$g@:1
hmy@hmyz.@.z$$g@$$g@:2
hm@.hmyz.@yz$$g@$$g@:2
.my@hmyzh@.z$$g@$$g@:1
hmy@hmyz.@gz$$g@$$.@:1
hmy@hmyz..@z$$g@$$g@:2
.my@hmyzh@gz$$g@$$.@:1
.my@hmyzh.@z$$g@$$g@:2
.my@hmyzh@gz$$g@$$@.:1
hmy@hmyz@.gz$$g@$$.@:1
hmy@hmyz.@gz$$g@$$@.:1
hmy@hmyz@.gz$$g@$$@.:1
hmy@hmyz.@gz$$g.$$@@:1
.my@hmyzh@gz$$g.$$@@:1
.my@hmy.h@gz$$gz$$@@:0
hmy@hmyz@.gz$$g.$$@@:1
hmy@hmy..@gz$$gz$$@@:0
h.y@hmyz@mgz$$g.$$@@:0
hmy@hmy.@.gz$$gz$$@@:0
h.y@hmyz@mgz$$g@$$@.:0
h.y@hmyz@mgz$$g@$$.@:1
hmy@hmyz$$@z$$g@..g@:2
h.y@hmyz.m@z$$g@$$g@:2
..y@hmyzhm@z$$g@$$g@:2
.m@.hmyzh@yz$$g@$$g@:1
.m@zhmyzh@y.$$g@$$g@:0
hm@zhmyz.@y.$$g@$$g@:1
hm@zhmyz.@y@$$g.$$g@:2
hm@zhmyz.@y@$$g@$$g.:2
.m@zhmyzh@y@$$g@$$g.:1
.m@zhmyzh@y@$$g.$$g@:1
m.zgm.zgh$$@h$$y@@@y:2
mz.gmz.gh$$@h$$y@@@y:2
mzg.mzg.h$$@h$$y@@@y:2
mzg.mzg@h$$.h$$y@@@y:2
mzg@mzg.h$$.h$$y@@@y:2
mzg.mzg@h$$yh$$y@@@.:2
mzg@mzg.h$$yh$$y@@@.:2
mzg@mzgyh$$yh$$.@@@.:1
mzg@mzg.h$$yh$$y@@.@:1
mzg@mzgyh$$yh$$.@@.@:1
mzg@mzgyh$$yh$$.@.@@:1
mzg@mzgyh$$yh$$@@@..:1
mzg@mzgyh$$yh$$@@.@.:1
mzg@mzgyh$$yh$$@.@@.:0
mzg@mzgyh$$yh$$@@..@:0
mzg@mzgyh$$yh$$..@@@:0
mzg@mzg.h$$yh$$y@.@@:1
mzg@mzg.h$$yh$$y.@@@:0
mzg.mzg@h$$yh$$y@.@@:0
mzg.mzg@h$$yh$$y@@.@:1
hm.zhm@z@@y.$$yg$$@g:3
h.@@h@mz$$mz$$yg.@yg:2
h@@.h@mz$$mz$$yg.@yg:3
h@@.h@mz$$mz$$yg@.yg:2
h@@zh@mz$$m.$$yg.@yg:2
h@@zh@mz$$m.$$yg@.yg:2
h@@zh@mz$$mg$$yg@.y.:1
h@@zh@mz$$mg$$yg.@y.:1
h.@@h@mz$$mz$$yg@.yg:2
h@@@h.mz$$mz$$yg@.yg:2
h@@@h.mz$$mz$$yg.@yg:1
@m@ghmzgh.z@$$y@$$y.:0
