zggyz@@ym$$hm$$h@..@:1
zggyz@@ym..hm$$h@$$@:0
zggyz@@ym$$hm$$h.@.@:2
zggyz@@ym$$hm$$h@.@.:1
zggyz@@y.$$hm$$hm@.@:2
zggyz@@ym$$hm$$h..@@:2
zggyz@@ym$$hm$$h.@@.:1
.ggyz@@yz$$hm$$hm@.@:1
zggyz@@y.$$hm$$hm.@@:2
zggyz@@y.$$hm$$hm@@.:1
.ggyz@@yz$$hm$$hm.@@:2
zggyz@@ym$$.m$$h.@@h:1
zggyz@@y.$$.m$$hm@@h:1
zggyz@@ym$$.m$$h@.@h:1
zgg.z@@ym$$ym$$h.@@h:1
.ggyz@@yz$$.m$$hm@@h:1
zgg.z@@y.$$ym$$hm@@h:1
.ggyz@@yz$$hm$$hm@@.:1
gg.yz@@yz$$hm$$hm@@.:1
gg@yz@.yz$$hm$$hm@@.:1
gg.yz@@yz$$.m$$hm@@h:1
gg.yz@@yz$$hm$$hm@.@:1
gg@yz.@yz$$hm$$hm@@.:1
gg@yz@.yz$$.m$$hm@@h:2
gg@yz@.yz$$hm$$hm@.@:1
gg@yz.@yz$$.m$$hm@@h:1
gg@yz.@yz$$hm$$hm@.@:1
gg@.z.@yz$$ym$$hm@@h:1
gg@.z@.yz$$ym$$hm@@h:1
gg.@z.@yz$$ym$$hm@@h:1
gg..z@@yz$$ym$$hm@@h:0
gg.@z@.yz$$ym$$hm@@h:1
.gg@z@.yz$$ym$$hm@@h:1
zgg@z@.y.$$ym$$hm@@h:0
.gg@z.@yz$$ym$$hm@@h:1
zgg@z.@y.$$ym$$hm@@h:0
gg@@z..yz$$ym$$hm@@h:1
gg@@z$$yz$$ym..hm@@h:1
gg@@z$$yz$$ym@.hm.@h:0
gg@@z$$yz$$ym.@hm@.h:1
gg@@z$$yz$$ym@@hm..h:0
gg@@z$$yz$$ym@.hm@.h:1
gg@@z$$yz$$ym.@hm.@h:0
gg@@z$$yz$$ym@h.m@h.:1
gg@@z$$.z$$ym@hym@h.:1
gg@.z$$@z$$ym@hym@h.:0
gg@@z$$.z$$.m@hym@hy:1
gg@@z.$$z.$$m@hym@hy:1
gg@.z$$@z$$.m@hym@hy:0
gg@@.z$$.z$$m@hym@hy:0
gg@@z.$$z@$$m.hym@hy:1
gg@@z@$$z.$$m.hym@hy:1
gg@@z.$$z@$$m@hym.hy:0
gg@@z@$$z.$$m@hym.hy:1
gg@@z@$$z@$$m.hym.hy:1
gg@@z@$$z@$$.mhy.mhy:1
gg@@z@$$z@$$mh.ymh.y:2
gg@@z@$$z@$$mhy.mhy.:2
gg@@.@$$z@$$zmhy.mhy:1
gg@@@.$$z@$$zmhy.mhy:1
gg@@.@$$.@$$zmhyzmhy:0
gg@@@.$$.@$$zmhyzmhy:0
gg@@@@$$z.$$zmhy.mhy:1
gg@@@@$$..$$zmhyzmhy:0
gg@@@@$$zm$$zmhy..hy:1
gg@@@@$$.m$$zmhyz.hy:1
gg@@.@$$@m$$zmhyz.hy:1
gg@@@.$$@m$$zmhyz.hy:1
gg@@.@$$@.$$zmhyzmhy:0
gg@@@m$$@m$$z.hyz.hy:0
gg@@@.$$@.$$zmhyzmhy:1
gg@@@$$.@$$.zmhyzmhy:1
gg@.@$$@@$$.zmhyzmhy:1
gg@@@$$.@$$yzmhyzmh.:1
gg@@@$$y@$$yzmh.zmh.:0
gg@.@$$@@$$yzmhyzmh.:1
gg.@@$$@@$$yzmhyzmh.:1
gg.@@$$@@$$.zmhyzmhy:1
gg@.@$$.@$$@zmhyzmhy:1
gg.@@$$.@$$@zmhyzmhy:1
.gg@@$$.@$$@zmhyzmhy:1
gg..@$$@@$$@zmhyzmhy:0
.gg@@$$@@$$.zmhyzmhy:2
.gg@@$$@@$$yzmhyzmh.:1
@gg@.$$@@$$yzmhyzmh.:1
@gg@@$$@.$$yzmhyzmh.:1
@gg@.$$@@$$.zmhyzmhy:1
@gg@@$$@.$$.zmhyzmhy:1
@gg@.$$.@$$@zmhyzmhy:1
@gg@@$$@z$$.zmhy.mhy:1
@gg@@$$..$$@zmhyzmhy:1
@gg@@$$@z$$yzmhy.mh.:1
@gg@@$$.z$$@zmhy.mhy:1
@gg.@$$@z$$@zmhy.mhy:1
@gg.@$$@.$$@zmhyzmhy:1
@.gg@$$@z$$@zmhy.mhy:0
@gg..$$@@$$@zmhyzmhy:0
@.gg@$$@.$$@zmhyzmhy:0
.gg.@$$@@$$@zmhyzmhy:1
..gg@$$@@$$@zmhyzmhy:1
@.gg.$$@@$$@zmhyzmhy:1
.@gg.$$@@$$@zmhyzmhy:1
.@gg@$$@.$$@zmhyzmhy:1
@@gg.$$@.$$@zmhyzmhy:1
.@gg@$$@z$$@zmhy.mhy:0
@@gg$$.@$$.@zmhyzmhy:1
@@gg.$$@z$$@zmhy.mhy:0
@@gg$$@.$$.@zmhyzmhy:1
@@gg$$.@$$h@zmhyzm.y:1
@@gg$$.@$$@.zmhyzmhy:2
@@gg$$@.$$h@zmhyzm.y:1
@@gg$$..$$@@zmhyzmhy:2
@@gg$$@.$$@.zmhyzmhy:1
@@gg$$@@$$..zmhyzmhy:1
@@gg$$@@$$h.zmhyzm.y:1
@@gg$$@@$$hyzmhyzm..:1
@@gg$$@@$$.yzmhyzmh.:1
@@gg$$.@$$@yzmhyzmh.:2
@@..$$gg$$@@zmhyzmhy:2
@.@.$$gg$$@@zmhyzmhy:2
.@@.$$gg$$@@zmhyzmhy:1
@..@$$gg$$@@zmhyzmhy:2
.@.@$$gg$$@@zmhyzmhy:1
..@@$$gg$$@@zmhyzmhy:0
@@gg$$@.$$@yzmhyzmh.:1
@@gg$$@y$$@yzmh.zmh.:2
@@gg$$h@$$h@zm.yzm.y:1
@@gg$$h@$$h@z.myz.my:0
@@gg$$h@$$h@zmy.zmy.:1
@@gg$$h@$$h.zmy@zmy.:1
@@gg$$h.$$h@zmy@zmy.:1
@@gg$$h@$$h.zmy.zmy@:0
@@gg$$h.$$h@zmy.zmy@:1
@@gg$$h.$$h.zmy@zmy@:1
@@gg$$.h$$.hzmy@zmy@:1
@@gg.$$h.$$hzmy@zmy@:0
@@gg$$.h$$yhzmy@zm.@:1
@@gg$$yh$$yhzm.@zm.@:1
@@gg$$.h$$yhzmy@zm@.:1
@@gg$$yh$$yhzm.@zm@.:1
@@gg$$.h$$yhzmy.zm@@:1
@@gg$$yh$$yhzm..zm@@:2
@@gg$$..$$yhzmyhzm@@:1
@@..$$gg$$yhzmyhzm@@:0
@@gg$$y.$$yhzm.hzm@@:1
@@gg$$y.$$yhzm@hzm.@:1
@@gg$$y.$$yhzm@hzm@.:1
@@gg$$yh$$yhzm@.zm.@:1
@@gg$$yh$$yhzm@.zm@.:1
@@gg$$yh$$yhzm@@zm..:2
@@gg$$yh$$yhz.m@z.m@:2
@@gg$$yh$$yh.zm@.zm@:2
@@gg$$y.$$y.zm@hzm@h:1
@@gg$$.y$$.yzm@hzm@h:1
@@gg.$$y.$$yzm@hzm@h:1
@@gg$$.y$$@yzm.hzm@h:2
@@gg$$@y$$.yzm.hzm@h:2
@@gg$$.y$$@yzm@hzm.h:3
@@gg$$@y$$.yzm@hzm.h:3
@@gg$$@y$$@yzm.hzm.h:2
@@gg$$@y$$@yz.mhz.mh:2
@@gg$$@y$$@y.zmh.zmh:2
.@gg@$$y.$$yzm@hzm@h:1
@@gg.$$yz$$yzm@h.m@h:1
@.gg@$$y.$$yzm@hzm@h:1
.@gg@$$yz$$yzm@h.m@h:1
.@gg.$$y@$$yzm@hzm@h:0
@.gg@$$yz$$yzm@h.m@h:1
@.gg.$$y@$$yzm@hzm@h:0
@gg.@$$y.$$yzm@hzm@h:0
@gg.@$$yz$$yzm@h.m@h:0
@@ggz$$yz$$y.m@h.m@h:1
@@ggz$$yz$$ym.@hm.@h:1
@@ggz$$yz$$ym@.hm.@h:1
@@ggz$$yz$$ym.@hm@.h:0
@@ggz$$yz$$ym..hm@@h:1
@@ggz$$yz$$ym@.hm@.h:0
@@ggz$$yz$$ym@@hm..h:0
@@ggz..yz$$ym$$hm@@h:1
@.ggz@.yz$$ym$$hm@@h:1
@gg.z@.yz$$ym$$hm@@h:1
.@ggz@.yz$$ym$$hm@@h:0
@.ggz.@yz$$ym$$hm@@h:1
@gg.z.@yz$$ym$$hm@@h:1
@ggyz@.yz$$.m$$hm@@h:0
@ggyz.@yz$$.m$$hm@@h:0
.@ggz.@yz$$ym$$hm@@h:1
z@ggz.@y.$$ym$$hm@@h:1
..ggz@@yz$$ym$$hm@@h:1
z@ggz.@ym$$ym$$h.@@h:1
z.ggz@@y.$$ym$$hm@@h:1
z@ggz@.y.$$ym$$hm@@h:1
z@ggz@.ym$$ym$$h.@@h:1
z@ggz@.ym$$ym$$h@.@h:1
z@ggz.@ym$$ym$$h@.@h:1
z.ggz@@ym$$ym$$h.@@h:1
z.ggz@@ym$$ym$$h@.@h:1
zgg.z@@ym$$ym$$h@.@h:1
z.ggz@@ym$$ym$$h@@.h:1
z@ggz.@ym$$ym$$h@@.h:1
z@ggz@.ym$$ym$$h@@.h:1
zgg.z@@ym$$ym$$h@@.h:1
zggyz@@ym$$.m$$h@@.h:1
zggyz@@ym$$hm$$h@@..:1
.gg.z@@yz$$ym$$hm@@h:1
gg@yz@.yz$$hm$$hm.@@:1
gg@yz.@yz$$hm$$hm.@@:1
gg.yz@@yz$$hm$$hm.@@:1
