================================================
=========逃之夭夭 by sarsa ======================
succeeded!
the return for each episode: [100, 100, 100, 100, 100, 100, 100, -100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
================================================
z  g  g  y  
z  @  @  y  
m  $  $  h  
m  $  $  h  
@  .  .  @  

========= Solution =============================
Total number of steps: 1
Total time used: 0.17162752151489258
z  g  g  y  
z  @  @  y  
m  $  $  h  
m  $  $  h  
@  .  .  @  

z  g  g  y  
z  @  @  y  
m  .  .  h  
m  $  $  h  
@  $  $  @  

