================================================
=========无横之局 by sarsa ======================
succeeded!
the return for each episode: [-2465, -1049, -297, -447, -134, -1511, -2392, -1383, -2659, -1871, -2485, -103, -298, -253, -380, -1176, -275, -323, -3319, -574, -160, -314, -224, -689, -451, -253, -569, -285, -341, -207, -161, -226, -334, -144, -204, -228, -318, -136, -1762, -449, -148, -3183, -170, -85, -170, -2448, -181, -548, -120, -327, -629, -155, -114, -146, -94, -150, -156, -87, -82, -168, -536, -260, -129, -136, -281, -538, -80, -219, -121, -133, -179, -136, -163, -82, -128, -68, -432, -120, -554, -203, -220, -46, -65, -239, -85, -116, -99, -315, -128, -50, -110, -88, -273, -48, -86, -395, -54, -69, -186, -53, -1075, -89, -152, -112, -46, -941, -107, -73, -98, -2197, -165, -36, -82, -132, -96, -698, -112, -1482, -111, -79, -130, -52, -78, -96, -81, -79, -45, -90, -60, -116, -274, -84, -40, -172, -60, -70, -137, -50, -154, -138, -113, -63, -75, -48, -129, -40, -246, -365, -72, -148, -62, -74, -88, -54, -97, -52, -338, -77, -58, -144, -59, -62, -134, -69, -44, -54, -49, -99, -196, -96, -102, -332, -28, -62, -206, -134, -320, -87, -68, -80, -58, -83, -44, -333, -49, -46, -44, -65, -54, -142, -87, -136, -111, -30, -66, -324, -124, -126, -58, -52, -849, -78, -44, -81, -63, -33, -42, -34, -38, -104, -28, -70, -55, -60, -38, -73, -36, -103, -44, -55, -44, -73, -241, -274, -70, -55, -32, -28, -60, -1198, -83, -96, -193, -83, -121, -70, -464, -36, -62, -304, -36, -51, -47, -28, -66, -30, -42, -74, -298, -187, -76, -100, -38, -32, -79, -227, -28, -50, -301, -46, -36, -28, -26, -34, -44, -85, -62, -44, -58, -50, -121, -34, -32, -49, -54, -79, -34, -54, -40, -83, -26, -77, -69, -37, -24, -71, -82, -40, -42, -26, -34, -43, -30, -36, -91, -26, -236, -43, -55, -24, -50, -38, -24, -49, -52, -32, -289, -66, -62, -26, -46, -24, -76, -26, -24, -26, -28, -44, -26, -37, -62, -28, -30, -34, -26, -26, -24, -35, -73, -30, -26, -38, -32, -84, -105, -42, -36, -26, -26, -65, -30, -24, -28, -45, -84, -26, -24, -26, -294, -28, -36, -26, -24, -24, -66, -24, -26, -26, -38, -45, -30, -32, -33, -24, -28, -30, -30, -24, -26, -26, -28, -24, -26, -24, -40, -26, -24, -40, -28, -28, -24, -24, -24, -24, -51, -26, -26, -24, -24, -26, -24, -26, -28, -24, -24, -24, -49, -24, -24, -24, -24, -24, -24, -26, -24, -26, -24, -24, -24, -26, -26, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -26, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -30, -24, -24]
================================================
h  m  @  @  
h  m  y  z  
$  $  y  z  
$  $  g  @  
@  .  g  .  

========= Solution =============================
Total number of steps: 31
Total time used: 505.7248504161835
h  m  @  @  
h  m  y  z  
$  $  y  z  
$  $  g  @  
@  .  g  .  

h  m  @  @  
h  m  y  z  
$  $  y  z  
$  $  g  .  
@  .  g  @  

h  m  @  @  
h  m  y  .  
$  $  y  z  
$  $  g  z  
@  .  g  @  

h  m  @  .  
h  m  y  @  
$  $  y  z  
$  $  g  z  
@  .  g  @  

h  m  .  @  
h  m  y  @  
$  $  y  z  
$  $  g  z  
@  .  g  @  

h  m  y  @  
h  m  y  @  
$  $  .  z  
$  $  g  z  
@  .  g  @  

h  m  y  @  
h  m  y  @  
$  $  .  z  
$  $  g  z  
.  @  g  @  

h  m  y  @  
h  m  y  @  
$  $  g  z  
$  $  g  z  
.  @  .  @  

h  m  y  @  
h  m  y  @  
$  $  g  z  
$  $  g  z  
.  @  @  .  

h  m  y  @  
h  m  y  @  
$  $  g  .  
$  $  g  z  
.  @  @  z  

h  m  y  @  
h  m  y  @  
$  $  g  .  
$  $  g  z  
@  .  @  z  

h  m  y  @  
h  m  y  .  
$  $  g  @  
$  $  g  z  
@  .  @  z  

h  m  y  .  
h  m  y  @  
$  $  g  @  
$  $  g  z  
@  .  @  z  

h  m  y  .  
h  m  y  @  
$  $  g  @  
$  $  g  z  
@  @  .  z  

h  m  y  .  
h  m  y  @  
$  $  .  @  
$  $  g  z  
@  @  g  z  

h  m  y  .  
h  m  y  @  
$  $  @  .  
$  $  g  z  
@  @  g  z  

h  m  y  @  
h  m  y  .  
$  $  @  .  
$  $  g  z  
@  @  g  z  

h  m  y  @  
h  m  y  .  
$  $  @  z  
$  $  g  z  
@  @  g  .  

h  m  y  @  
h  m  y  z  
$  $  @  z  
$  $  g  .  
@  @  g  .  

h  m  y  @  
h  m  y  z  
$  $  @  z  
$  $  .  g  
@  @  .  g  

h  m  y  @  
h  m  y  z  
$  $  .  z  
$  $  @  g  
@  @  .  g  

h  m  .  @  
h  m  y  z  
$  $  y  z  
$  $  @  g  
@  @  .  g  

h  m  .  @  
h  m  y  z  
$  $  y  z  
$  $  .  g  
@  @  @  g  

h  m  y  @  
h  m  y  z  
$  $  .  z  
$  $  .  g  
@  @  @  g  

h  m  y  @  
h  m  y  z  
.  $  $  z  
.  $  $  g  
@  @  @  g  

h  m  y  @  
h  m  y  z  
.  $  $  z  
@  $  $  g  
.  @  @  g  

h  m  y  @  
h  m  y  z  
.  $  $  z  
@  $  $  g  
@  .  @  g  

h  m  y  @  
h  m  y  z  
@  $  $  z  
.  $  $  g  
@  .  @  g  

h  m  y  @  
h  m  y  z  
@  $  $  z  
@  $  $  g  
.  .  @  g  

h  m  y  @  
h  m  y  z  
@  $  $  z  
@  $  $  g  
.  @  .  g  

h  m  y  @  
h  m  y  z  
@  $  $  z  
@  $  $  g  
@  .  .  g  

h  m  y  @  
h  m  y  z  
@  .  .  z  
@  $  $  g  
@  $  $  g  

