================================================
=========无横之局 by sarsa ======================
succeeded!
the return for each episode: [-2312, -85, -123, -66, -46, -44, -30, -54, -41, -28, -26, -26, -32, -26, -32, -62, -26, -24, -132, -26, -24, -24, -28, -28, -40, -24, -66, -26, -24, -46, -24, -24, -24, -24, -24, -24, -24, -24, -24, -26, -24, -26, -24, -24, -26, -24, -28, -26, -24, -24, -24, -26, -24, -24, -24, -24, -24, -24, -24, -28, -30, -24, -24, -24, -26, -26, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -26, -24, -26, -24, -60, -24, -24, -24, -131, -28, -24, -24, -60, -28, -24, -26, -26, -26, -24, -24, -24, -24, -26, -24, -24, -26, -24, -24, -24, -24, -24, -24, -24, -28, -24, -80, -26, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -26, -24, -24, -24, -24, -24, -24, -26, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -26, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -32, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -26, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -26, -24, -24, -24, -24, -24, -24, -26, -24, -26, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -26, -24, -24, -24, -26, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -26, -26, -24, -24, -24, -24, -24, -24, -24, -24, -26, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -26, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -26, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -26, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -26, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -26, -24, -24, -24, -24, -24, -24, -24, -24, -24, -26, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -26, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24]
================================================
h  m  @  @  
h  m  y  z  
$  $  y  z  
$  $  g  @  
@  .  g  .  

========= Solution =============================
Total number of steps: 25
Total time used: 43.473089933395386
h  m  @  @  
h  m  y  z  
$  $  y  z  
$  $  g  @  
@  .  g  .  

h  m  @  @  
h  m  y  z  
$  $  y  z  
$  $  g  .  
@  .  g  @  

h  m  @  @  
h  m  y  .  
$  $  y  z  
$  $  g  z  
@  .  g  @  

h  m  @  .  
h  m  y  @  
$  $  y  z  
$  $  g  z  
@  .  g  @  

h  m  .  @  
h  m  y  @  
$  $  y  z  
$  $  g  z  
@  .  g  @  

h  m  y  @  
h  m  y  @  
$  $  .  z  
$  $  g  z  
@  .  g  @  

h  m  y  @  
h  m  y  @  
$  $  g  z  
$  $  g  z  
@  .  .  @  

h  m  y  @  
h  m  y  @  
$  $  g  z  
$  $  g  z  
@  .  @  .  

h  m  y  @  
h  m  y  @  
$  $  g  z  
$  $  g  z  
@  @  .  .  

h  m  y  @  
h  m  y  @  
$  $  g  .  
$  $  g  z  
@  @  .  z  

h  m  y  @  
h  m  y  @  
$  $  .  .  
$  $  g  z  
@  @  g  z  

h  m  y  @  
h  m  y  .  
$  $  .  @  
$  $  g  z  
@  @  g  z  

h  m  y  @  
h  m  y  .  
$  $  @  .  
$  $  g  z  
@  @  g  z  

h  m  y  @  
h  m  y  .  
$  $  @  z  
$  $  g  z  
@  @  g  .  

h  m  y  @  
h  m  y  z  
$  $  @  z  
$  $  g  .  
@  @  g  .  

h  m  y  @  
h  m  y  z  
$  $  @  z  
$  $  .  g  
@  @  .  g  

h  m  y  @  
h  m  y  z  
$  $  .  z  
$  $  @  g  
@  @  .  g  

h  m  y  @  
h  m  y  z  
$  $  .  z  
$  $  .  g  
@  @  @  g  

h  m  y  @  
h  m  y  z  
.  $  $  z  
.  $  $  g  
@  @  @  g  

h  m  y  @  
h  m  y  z  
.  $  $  z  
@  $  $  g  
.  @  @  g  

h  m  y  @  
h  m  y  z  
@  $  $  z  
.  $  $  g  
.  @  @  g  

h  m  y  @  
h  m  y  z  
@  $  $  z  
.  $  $  g  
@  .  @  g  

h  m  y  @  
h  m  y  z  
@  $  $  z  
.  $  $  g  
@  @  .  g  

h  m  y  @  
h  m  y  z  
@  $  $  z  
@  $  $  g  
.  @  .  g  

h  m  y  @  
h  m  y  z  
@  $  $  z  
@  $  $  g  
@  .  .  g  

h  m  y  @  
h  m  y  z  
@  .  .  z  
@  $  $  g  
@  $  $  g  

