================================================
=========比翼横空 by sarsa ======================
succeeded!
the return for each episode: [-1070, 906, 896, 867, 506, 940, 844, 758, 890, 884, 830, 846, 863, -1288, -587, 698, 418, 704, -583, -582, 658, -580, 874, 942, 840, 942, 954, 954, 448, -572, 584, 708, 802, 840, 920, 954, 774, 868, 892, 958, 960, 962, 962, 962, 962, 958, 960, 962, 962, 962, 960, 962, 962, 962, 918, 962, 962, 962, 962, 962, 958, 960, 962, 962, 962, 962, 960, 962, 960, 962, 962, 962, 960, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 922, 504, 904, 962, 960, 962, 962, 962, 962, 962, 960, 962, 962, 960, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 960, 960, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 958, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 960, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 960, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, -351, -350, -349, 876, 960, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 958, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 960, 962, 960, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 960, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 958, 962, 962, 958, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962]
================================================
g  g  $  $  
z  z  $  $  
y  y  m  m  
@  .  @  h  
@  .  @  h  

========= Solution =============================
Total number of steps: 39
Total time used: 123.31437683105469
g  g  $  $  
z  z  $  $  
y  y  m  m  
@  .  @  h  
@  .  @  h  

g  g  $  $  
z  z  $  $  
y  y  m  m  
.  @  @  h  
@  .  @  h  

g  g  $  $  
z  z  $  $  
y  y  m  m  
.  .  @  h  
@  @  @  h  

g  g  $  $  
z  z  $  $  
.  .  m  m  
y  y  @  h  
@  @  @  h  

g  g  $  $  
z  z  $  $  
.  m  m  .  
y  y  @  h  
@  @  @  h  

g  g  $  $  
z  z  $  $  
.  m  m  h  
y  y  @  h  
@  @  @  .  

g  g  $  $  
z  z  $  $  
m  m  .  h  
y  y  @  h  
@  @  @  .  

g  g  $  $  
z  z  $  $  
m  m  .  h  
y  y  @  h  
@  @  .  @  

g  g  $  $  
z  z  $  $  
m  m  .  h  
y  y  .  h  
@  @  @  @  

g  g  $  $  
z  z  $  $  
m  m  h  .  
y  y  h  .  
@  @  @  @  

g  g  $  $  
z  z  $  $  
m  m  h  .  
y  y  h  @  
@  @  @  .  

g  g  $  $  
z  z  $  $  
m  m  h  .  
y  y  h  @  
@  @  .  @  

g  g  $  $  
z  z  $  $  
m  m  .  .  
y  y  h  @  
@  @  h  @  

g  g  .  .  
z  z  $  $  
m  m  $  $  
y  y  h  @  
@  @  h  @  

.  g  g  .  
z  z  $  $  
m  m  $  $  
y  y  h  @  
@  @  h  @  

.  .  g  g  
z  z  $  $  
m  m  $  $  
y  y  h  @  
@  @  h  @  

z  z  g  g  
.  .  $  $  
m  m  $  $  
y  y  h  @  
@  @  h  @  

z  z  g  g  
m  m  $  $  
.  .  $  $  
y  y  h  @  
@  @  h  @  

z  z  g  g  
m  m  $  $  
y  y  $  $  
.  .  h  @  
@  @  h  @  

z  z  g  g  
m  m  $  $  
y  y  $  $  
@  .  h  @  
.  @  h  @  

z  z  g  g  
m  m  $  $  
y  y  $  $  
@  .  h  @  
@  .  h  @  

z  z  g  g  
m  m  $  $  
y  y  $  $  
@  h  .  @  
@  h  .  @  

z  z  g  g  
m  m  $  $  
y  y  $  $  
@  h  @  .  
@  h  .  @  

z  z  g  g  
m  m  $  $  
y  y  $  $  
@  h  .  .  
@  h  @  @  

z  z  g  g  
m  m  .  .  
y  y  $  $  
@  h  $  $  
@  h  @  @  

z  z  g  g  
.  m  m  .  
y  y  $  $  
@  h  $  $  
@  h  @  @  

z  z  g  g  
.  .  m  m  
y  y  $  $  
@  h  $  $  
@  h  @  @  

m  m  z  z  
y  y  g  g  
.  .  $  $  
@  h  $  $  
@  h  @  @  

m  m  z  z  
y  y  g  g  
.  h  $  $  
@  h  $  $  
@  .  @  @  

m  m  z  z  
y  y  g  g  
.  h  $  $  
@  h  $  $  
.  @  @  @  

m  m  z  z  
y  y  g  g  
.  h  $  $  
.  h  $  $  
@  @  @  @  

m  m  z  z  
y  y  g  g  
h  .  $  $  
h  .  $  $  
@  @  @  @  

m  m  z  z  
y  y  g  g  
h  $  $  .  
h  $  $  .  
@  @  @  @  

m  m  z  z  
y  y  g  g  
h  $  $  .  
h  $  $  @  
@  @  @  .  

m  m  z  z  
y  y  g  g  
h  $  $  @  
h  $  $  .  
@  @  @  .  

m  m  z  z  
y  y  g  g  
h  $  $  @  
h  $  $  .  
@  @  .  @  

m  m  z  z  
y  y  g  g  
h  $  $  @  
h  $  $  .  
@  .  @  @  

m  m  z  z  
y  y  g  g  
h  $  $  @  
h  $  $  @  
@  .  @  .  

m  m  z  z  
y  y  g  g  
h  $  $  @  
h  $  $  @  
@  .  .  @  

m  m  z  z  
y  y  g  g  
h  .  .  @  
h  $  $  @  
@  $  $  @  

