================================================
=========逃之夭夭 by sarsa ======================
succeeded!
the return for each episode: [-92, -2196, 0, 0, 0, 0, -2794, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
================================================
z  g  g  y  
z  @  @  y  
m  $  $  h  
m  $  $  h  
@  .  .  @  

========= Solution =============================
Total number of steps: 1
Total time used: 9.822484493255615
z  g  g  y  
z  @  @  y  
m  $  $  h  
m  $  $  h  
@  .  .  @  

z  g  g  y  
z  @  @  y  
m  .  .  h  
m  $  $  h  
@  $  $  @  

