================================================
=========将当后路 by Q_learning ======================
succeeded!
the return for each episode: [-1585, -1097, -1069, -598, -1198, -1134, -1162, -1083, -1272, -592, -591, -590, 531, -1078, -1575, -1549, -585, -1407, -1163, -582, -1481, -1561, -1392, -1510, 679, -576, -1222, -1116, -1278, -572, -1165, -570, -1324, -1320, -567, -566, -1300, -1160, -563, -562, -561, -560, 749, -558, -557, -556, -555, -554, -1527, -552, -551, -550, -1267, -548, -547, -546, -545, -544, -543, -542, -541, -540, -539, -1524, -537, -1534, -535, -534, -1222, -532, -531, -530, -529, -528, -527, -526, -525, -1456, -523, -522, -521, 820, -519, -518, -1359, -516, -515, -514, -513, -512, -511, -510, -509, 736, -507, -506, -505, -504, -503, 603, 813, -500, -499, -498, -497, -496, 719, -494, -493, -492, 607, -490, -1410, -1437, -487, 741, -485, -484, -483, -482, -481, 591, -479, -478, -477, -476, -1248, -474, -473, -472, -471, 536, -469, -468, -467, -466, -465, -464, -1333, 626, -461, -1356, -459, 732, -457, -456, -1413, -454, -453, -452, -451, -450, -449, -448, 594, -446, -445, -1331, -443, -442, -1398, -440, -439, -438, 822, -436, -435, -434, -433, -432, -431, -1423, -429, 661, -427, -426, -425, -424, -423, -422, -1303, -420, -419, -418, -417, -416, -415, -414, -1164, -412, -411, 675, -409, -408, -407, -406, 697, -404, -403, -402, -401, -1384, -399, -398, -397, -396, -395, -394, -393, -392, -391, -390, -389, 626, -387, -1365, -385, -384, 705, -382, -381, -1366, -379, -378, -1311, -376, 819, -374, 732, 749, 828, -1324, -1248, -368, -367, -366, -365, 816, -363, 799, -361, -360, -359, 953, 720, -356, -355, -354, -353, -352, -351, -350, -349, -348, -1288, -346, 921, -344, -343, -342, -341, -340, -339, -338, 733, -336, -335, -334, -333, -332, -331, -330, 932, -328, -327, -326, -1206, -324, -323, 777, -321, -320, -319, -318, -317, -316, -315, 796, 906, -312, -311, -310, 825, -308, -307, -306, -305, -304, -303, -302, -301, -300, -1221, -1234, 961, -296, 863, 963, -293, -1201, -291, -290, -289, -288, -287, -286, -285, 912, -283, -282, -281, -280, 883, -278, -277, -276, -275, -274, -1249, -272, -271, -270, 907, -268, 831, -266, -265, 933, -263, -262, -261, -260, 862, -258, -257, 878, -255, 895, -253, -252, -251, -250, -249, 925, -247, -246, -245, -244, -243, -242, -241, -240, -239, -238, -237, -236, -235, 919, 905, -232, -231, -230, 963, -228, -227, -226, -225, -224, 941, -222, -221, 852, -219, -218, 820, -216, -215, -214, -213, 953, 955, -210, -209, -208, -207, -206, -205, 967, -203, -202, 965, -200, -199, -198, -197, -196, 963, 834, 971, -192, 931, -190, -189, -188, -187, -186, -185, 969, -183, -182, 969, 859, -179, -178, -177, -176, -175, 967, -173, -172, -171, 961, -169, -168, -167, 971, -165, -164, 890, 925, -161, 969, 971, -158, -157, -156, -155, -154, 969, -152, -151, 971, -149, 969, -147, 971, -145, -144, -143, 971, 963, -140, 917, 971, -137, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971, 971]
================================================
g  g  $  $  
z  z  $  $  
y  y  h  h  
m  m  @  @  
@  @  .  .  

========= Solution =============================
Total number of steps: 30
Total time used: 1950.5219013690948
g  g  $  $  
z  z  $  $  
y  y  h  h  
m  m  @  @  
@  @  .  .  

g  g  $  $  
z  z  $  $  
y  y  h  h  
m  m  @  .  
@  @  .  @  

g  g  $  $  
z  z  $  $  
y  y  h  h  
m  m  .  .  
@  @  @  @  

g  g  $  $  
z  z  $  $  
y  y  .  .  
m  m  h  h  
@  @  @  @  

g  g  .  .  
z  z  $  $  
y  y  $  $  
m  m  h  h  
@  @  @  @  

.  g  g  .  
z  z  $  $  
y  y  $  $  
m  m  h  h  
@  @  @  @  

.  .  g  g  
z  z  $  $  
y  y  $  $  
m  m  h  h  
@  @  @  @  

z  z  g  g  
.  .  $  $  
y  y  $  $  
m  m  h  h  
@  @  @  @  

z  z  g  g  
y  y  $  $  
.  .  $  $  
m  m  h  h  
@  @  @  @  

z  z  g  g  
y  y  $  $  
m  m  $  $  
.  .  h  h  
@  @  @  @  

z  z  g  g  
y  y  $  $  
m  m  $  $  
.  h  h  .  
@  @  @  @  

z  z  g  g  
y  y  $  $  
m  m  $  $  
h  h  .  .  
@  @  @  @  

z  z  g  g  
y  y  .  .  
m  m  $  $  
h  h  $  $  
@  @  @  @  

z  z  g  g  
.  y  y  .  
m  m  $  $  
h  h  $  $  
@  @  @  @  

z  z  g  g  
.  .  y  y  
m  m  $  $  
h  h  $  $  
@  @  @  @  

z  z  g  g  
m  m  y  y  
.  .  $  $  
h  h  $  $  
@  @  @  @  

z  z  g  g  
m  m  y  y  
h  h  $  $  
.  .  $  $  
@  @  @  @  

z  z  g  g  
m  m  y  y  
h  h  $  $  
.  @  $  $  
@  .  @  @  

z  z  g  g  
m  m  y  y  
h  h  $  $  
.  @  $  $  
@  @  .  @  

z  z  g  g  
m  m  y  y  
h  h  $  $  
@  .  $  $  
@  @  .  @  

z  z  g  g  
m  m  y  y  
h  h  $  $  
@  .  $  $  
@  @  @  .  

z  z  g  g  
m  m  y  y  
h  h  $  $  
@  @  $  $  
@  .  @  .  

z  z  g  g  
m  m  y  y  
h  h  $  $  
@  @  $  $  
@  @  .  .  

z  z  g  g  
m  m  y  y  
h  h  .  .  
@  @  $  $  
@  @  $  $  

z  z  g  g  
m  m  y  y  
.  h  h  .  
@  @  $  $  
@  @  $  $  

z  z  g  g  
m  m  y  y  
.  .  h  h  
@  @  $  $  
@  @  $  $  

z  z  g  g  
h  h  m  m  
@  .  y  y  
.  @  $  $  
@  @  $  $  

z  z  g  g  
h  h  m  m  
@  .  y  y  
@  @  $  $  
.  @  $  $  

z  z  g  g  
h  h  m  m  
@  @  y  y  
@  .  $  $  
.  @  $  $  

z  z  g  g  
h  h  m  m  
@  @  y  y  
@  .  $  $  
@  .  $  $  

z  z  g  g  
h  h  m  m  
@  @  y  y  
@  $  $  .  
@  $  $  .  

