================================================
=========比翼横空 by Q_learning ======================
succeeded!
the return for each episode: [-1070, 840, 863, 944, 944, 950, 958, 954, 948, 954, 954, 960, 956, 896, 960, 958, 962, 960, 962, 960, 962, 958, 912, 962, 956, 962, 960, 962, 920, 962, 960, 960, 958, 956, -567, 962, 960, 956, 958, 962, 958, 962, 962, 962, 962, 960, 962, 962, 962, 962, 958, 958, 962, 960, 962, 962, 960, 960, -543, 962, 962, 962, 960, 960, 962, 962, 962, 962, 962, 962, 960, 888, 962, 962, 960, 962, 962, 962, 962, 960, 962, 952, 962, 958, 962, 962, 962, -514, 958, 962, 962, 962, 962, 962, 960, 962, 962, 962, 958, 962, 960, 962, 960, 962, 940, 960, 962, 962, 962, 960, 960, 962, 962, 962, 960, 960, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 958, 962, 962, 962, 962, 962, 962, 962, 960, 960, 962, 962, 962, 962, 958, 960, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 960, 962, 958, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 960, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 954, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, -317, 962, 962, 958, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 960, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962, 962]
================================================
g  g  $  $  
z  z  $  $  
y  y  m  m  
@  .  @  h  
@  .  @  h  

========= Solution =============================
Total number of steps: 39
Total time used: 136.16242814064026
g  g  $  $  
z  z  $  $  
y  y  m  m  
@  .  @  h  
@  .  @  h  

g  g  $  $  
z  z  $  $  
y  y  m  m  
@  .  @  h  
.  @  @  h  

g  g  $  $  
z  z  $  $  
y  y  m  m  
.  .  @  h  
@  @  @  h  

g  g  $  $  
z  z  $  $  
.  .  m  m  
y  y  @  h  
@  @  @  h  

g  g  $  $  
z  z  $  $  
.  m  m  .  
y  y  @  h  
@  @  @  h  

g  g  $  $  
z  z  $  $  
.  m  m  h  
y  y  @  h  
@  @  @  .  

g  g  $  $  
z  z  $  $  
.  m  m  h  
y  y  @  h  
@  @  .  @  

g  g  $  $  
z  z  $  $  
.  m  m  h  
y  y  .  h  
@  @  @  @  

g  g  $  $  
z  z  $  $  
m  m  .  h  
y  y  .  h  
@  @  @  @  

g  g  $  $  
z  z  $  $  
m  m  h  .  
y  y  h  .  
@  @  @  @  

g  g  $  $  
z  z  $  $  
m  m  h  .  
y  y  h  @  
@  @  @  .  

g  g  $  $  
z  z  $  $  
m  m  h  .  
y  y  h  @  
@  @  .  @  

g  g  $  $  
z  z  $  $  
m  m  .  .  
y  y  h  @  
@  @  h  @  

g  g  .  .  
z  z  $  $  
m  m  $  $  
y  y  h  @  
@  @  h  @  

.  g  g  .  
z  z  $  $  
m  m  $  $  
y  y  h  @  
@  @  h  @  

.  .  g  g  
z  z  $  $  
m  m  $  $  
y  y  h  @  
@  @  h  @  

z  z  g  g  
.  .  $  $  
m  m  $  $  
y  y  h  @  
@  @  h  @  

z  z  g  g  
m  m  $  $  
.  .  $  $  
y  y  h  @  
@  @  h  @  

z  z  g  g  
m  m  $  $  
y  y  $  $  
.  .  h  @  
@  @  h  @  

z  z  g  g  
m  m  $  $  
y  y  $  $  
.  @  h  @  
@  .  h  @  

z  z  g  g  
m  m  $  $  
y  y  $  $  
@  .  h  @  
@  .  h  @  

z  z  g  g  
m  m  $  $  
y  y  $  $  
@  h  .  @  
@  h  .  @  

z  z  g  g  
m  m  $  $  
y  y  $  $  
@  h  .  @  
@  h  @  .  

z  z  g  g  
m  m  $  $  
y  y  $  $  
@  h  .  .  
@  h  @  @  

z  z  g  g  
m  m  .  .  
y  y  $  $  
@  h  $  $  
@  h  @  @  

z  z  g  g  
.  m  m  .  
y  y  $  $  
@  h  $  $  
@  h  @  @  

z  z  g  g  
.  .  m  m  
y  y  $  $  
@  h  $  $  
@  h  @  @  

z  z  g  g  
y  y  m  m  
.  .  $  $  
@  h  $  $  
@  h  @  @  

z  z  g  g  
y  y  m  m  
.  h  $  $  
@  h  $  $  
@  .  @  @  

z  z  g  g  
y  y  m  m  
.  h  $  $  
@  h  $  $  
.  @  @  @  

z  z  g  g  
y  y  m  m  
.  h  $  $  
.  h  $  $  
@  @  @  @  

z  z  g  g  
y  y  m  m  
h  .  $  $  
h  .  $  $  
@  @  @  @  

z  z  g  g  
y  y  m  m  
h  $  $  .  
h  $  $  .  
@  @  @  @  

z  z  g  g  
y  y  m  m  
h  $  $  .  
h  $  $  @  
@  @  @  .  

z  z  g  g  
y  y  m  m  
h  $  $  .  
h  $  $  @  
@  @  .  @  

z  z  g  g  
y  y  m  m  
h  $  $  @  
h  $  $  .  
@  @  .  @  

z  z  g  g  
y  y  m  m  
h  $  $  @  
h  $  $  @  
@  @  .  .  

z  z  g  g  
y  y  m  m  
h  $  $  @  
h  $  $  @  
@  .  @  .  

z  z  g  g  
y  y  m  m  
h  $  $  @  
h  $  $  @  
@  .  .  @  

z  z  g  g  
y  y  m  m  
h  .  .  @  
h  $  $  @  
@  $  $  @  

